{{! Sheet Header }}
<header class="actor-sheet-header">
    {{> "systems/TheWitcherTRPG/templates/partials/character-header.html"}}
</header>

{{! Sheet Tab Navigation }}
<nav class="sheet-tabs tabs flexrow" data-group="primary">
    <a class="item" data-tab="skills">{{localize "WITCHER.Actor.SkillTab"}}</a>
    <a class="item" data-tab="profession">{{localize "WITCHER.Actor.ProfessionTab"}}</a>
    <a class="item" data-tab="inventory">{{localize "WITCHER.Actor.InventoryTab"}}</a>
    <a class="item" data-tab="magic">{{localize "WITCHER.Actor.MagicTab"}}</a>
    <a class="item" data-tab="background">{{localize "WITCHER.Actor.BackgroundTab"}}</a>
</nav>
{{! Sheet Body }}
<section class="sheet-body">
    <div class="tab" data-group="primary"
         data-tab="skills">{{> "systems/TheWitcherTRPG/templates/partials/tab-skills.html"}}
    </div>
    <div class="tab" data-group="primary"
         data-tab="profession">{{> "systems/TheWitcherTRPG/templates/partials/tab-profession.html"}}
    </div>
    <div class="tab" data-group="primary"
         data-tab="inventory">{{> "systems/TheWitcherTRPG/templates/partials/tab-inventory.html"}}
    </div>
    <div class="tab" data-group="primary"
         data-tab="magic">{{> "systems/TheWitcherTRPG/templates/partials/tab-magic.html"}}
    </div>
    <div class="tab" data-group="primary"
         data-tab="background">{{> "systems/TheWitcherTRPG/templates/partials/tab-background.html"}}
    </div>
</section>