.monster-flex {
  display: flex;
  flex-wrap: wrap;
}

.monster-flex-small{
    flex-grow:1;
    flex-basis: 100%;
}

.monster-main {
  display: flex;
  height: 630px;
}

.monster-sheet-left-column {
  padding-right: 10px;
}

.monster-left-sidebar {
  width: 155px;
}

.monster-left-sidebar input {
  font-weight: bold;
  margin-right: 1px;
  margin-bottom: 1px;
  text-align: center;
}

.monster-stat-lable {
  display: inline-block;
  width: 65px;
  font-weight: bold;
  text-align: center;
}

.monster-stat-modmax {
  font-weight: bold;
  text-align: center;
}

.monster-stat-display {
  display: flex;
}

.monster-stat-button {
  width: 65px;
  height: 26px;
  background-color: darkred;
  border-radius: 12px;
  color: white;
  padding: 5px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
}

.monster-stat-button:hover {
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}

.monster-stat-display label {
  font-weight: bold;
  width: 55px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.monster-armor {
  display: flex;
}

.monster-armor label {
  font-weight: bold;
  float: left;
  width: 90px;
  margin: 5px;
}

.monster-custom {
  display: flex;
}

.monster-custom label {
  margin: 5px;
  font-weight: bold;
}

.monster-HPSTA {
  display: flex;
}

.monster-HPSTA label {
  font-weight: bold;
  width: 49px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.monster-header-center {
  width: 380px;
}

.monster-center-top {
  display: flex;
  margin-bottom: 1px;
}

.monster-center-top label, .monster-center-top select, .monster-center-top input {
  font-weight: bold;
  text-align: center;
}

.monster-center-top select {
  height: 26px;
}

.monster-center-top div {
  display: flex;
  flex-direction: column;
  margin-right: 3px;
}

.monster-type {
  width: 110px;
}

.monster-difficulity,.monster-bounty {
  width: 80px;
}

.monster-complexity {
  width: 90px;
}

.monster-img {
  width: 375px;
  height: 545px;
}

.cat-img{
  position: absolute;
  height: 75px;
  width: 75px;
  top: 10px;
  left: 10px;
  border: none;
}

.monster-info {
  position: absolute;
  top: 410px;
  left: 10px;
  width: 250px;
  background-color: silver;
  font-size: 12px;
  border-radius: 5px;
  font-weight: bold;
}

.monster-info input {
  height: 18px;
  font-weight: bold;
}

.monster-knowledge {
  margin-top: 10px;
  position: relative;
}

.monster-knowledge label, .monster-knowledge input {
  font-weight: bold;
  text-align: center;
}

.monster-right-top {
  display: flex;
}

.monster-crit-wounds-section {
  margin-top: 10px;
}

.monster-button-roll {
  width: 126.5px;
}

.monster-button-roll a {
  display: flex;
  width: 110px;
  height: 30px;
  align-items: center;
  justify-content: center;
  background-color: darkred;
  border-radius: 12px;
  color: white;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  margin:0 auto;
}

.monster-button-roll a:hover {
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}

.monster-custom input:hover {
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}

.monster-knowledge .editor-content {
  height: 100px;
}

.modifier-flex {
  flex: 1
}

.img-view {
  position: relative;
}