<div class="wrapper">
    <div class="weight-value">
        <span>{{totalWeight}}/{{system.coreStats.enc.current}} </span>
    </div>
    {{#if (gte totalWeight system.coreStats.enc.current)}}
        <div class="weightbar-overweight"></div>
    {{/if}}
    {{#if (lt totalWeight system.coreStats.enc.current)}}
        <progress class="weightbar" value="{{totalWeight}}" max="{{system.coreStats.enc.current}}"></progress>
    {{/if}}
</div>
<div class="flex">
    <div class="weapon-section">
        <div class="flex">
            <div class="currency">
                <label>{{localize "WITCHER.Currency.bizant"}}</label>
                <input class="small-medium"
                       name="system.currency.bizant"
                       type="number"
                       value="{{system.currency.bizant}}"
                       placeholder="0"
                       data-dtype="Number"/>
            </div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.ducat"}}</label>
                <input class="small-medium"
                       name="system.currency.ducat"
                       type="number"
                       value="{{system.currency.ducat}}"
                       placeholder="0"
                       data-dtype="Number"/></div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.lintar"}}</label>
                <input class="small-medium"
                       name="system.currency.lintar"
                       type="number"
                       value="{{system.currency.lintar}}"
                       placeholder="0"
                       data-dtype="Number"/>
            </div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.floren"}}</label>
                <input class="small-medium"
                       name="system.currency.floren"
                       type="number"
                       value="{{system.currency.floren}}"
                       placeholder="0"
                       data-dtype="Number"/>
            </div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.crown"}}</label>
                <input class="small-medium"
                       name="system.currency.crown"
                       type="number"
                       value="{{system.currency.crown}}"
                       placeholder="0"
                       data-dtype="Number"/></div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.oren"}}</label>
                <input class="small-medium"
                       name="system.currency.oren"
                       type="number"
                       value="{{system.currency.oren}}"
                       placeholder="0"
                       data-dtype="Number"/></div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.falsecoin"}}</label>
                <input class="small-medium"
                       name="system.currency.falsecoin"
                       type="number"
                       value="{{system.currency.falsecoin}}"
                       placeholder="0"
                       data-dtype="Number"/>
            </div>
        </div>

        <h2>{{localize  "WITCHER.Inventory.Weapons"}} <a class="add-item" data-itemType="weapon"><i
                class="fas fa-plus"></i></a></h2>
        <table class="item-table item-list">
            <tr>
                <td></td>
                <td></td>
                <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                <td><b>{{localize "WITCHER.table.Range"}}</b></td>
                <td><b>{{localize "WITCHER.table.Damage"}}</b></td>
                <td><b>{{localize "WITCHER.table.Reliability"}}</b></td>
                <td><b>{{localize "WITCHER.table.Equipped"}}</b></td>
            </tr>
            {{#each weapons as |weapon id|}}
                <tbody class="item" data-item-id="{{weapon._id}}" data-type="weapon">
                <tr>
                    <td>
                        <a class="item-weapon-display"><i class="fas fa-info"></i></a>
                    </td>
                    <td><img src="{{weapon.img}}" class="item-img dragable" draggable="true" data-id="{{weapon._id}}"/>
                    </td>
                    <td><input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                               value="{{weapon.system.quantity}}" data-dtype="Number"/></td>
                    <td><a class="item-roll">{{weapon.name}}</a></td>
                    <td><input class="inline-edit range-info" data-field="system.range" type="text"
                               value="{{weapon.system.range}}" placeholder=""/></td>
                    <td><input class="inline-edit damage-info" data-field="system.damage" type="text"
                               value="{{weapon.system.damage}}" placeholder=""/></td>
                    <td>
                        <div class="flex"><input class="inline-edit reliable-info" data-field="system.reliable"
                                                 type="text" value="{{weapon.system.reliable}}"
                                                 data-dtype="Number"/>/{{weapon.system.maxReliability}}</div>
                    </td>
                    <td><input class="inline-edit" data-field="system.equiped" type="checkbox" value={{checked
                            weapon.system.equiped}} {{checked weapon.system.equiped}}/></td>
                </tr>
                <tr class="item-info invisible">
                    <td colspan="7">
                        <table>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="flex"><label class="label-info"><b>{{localize "WITCHER.Weapon.Type"}}
                                        :</b></label>{{weapon.system.type.text}}</div>
                                </td>
                                {{#unless weapon.system.isAmmo}}
                                    <td>
                                        <div class="flex"><label class="label-info"><b>{{localize
                                                "WITCHER.Weapon.Hands"}}:</b></label>{{weapon.system.hands}}</div>
                                    </td>
                                {{/unless}}
                                {{#if weapon.system.hands}}
                                    <td></td>
                                    <td></td>
                                {{/if}}
                                <td>
                                    <div class="flex"><label class="label-info"><b>{{localize
                                            "WITCHER.Weapon.Short.Concealement"}}:</b></label>{{weapon.system.conceal}}
                                    </div>
                                </td>
                                <td>
                                    <div class="flex"><label class="label-info"><b>{{localize "WITCHER.Item.Weight"}}
                                        :</b></label>{{weapon.system.weight}}</div>
                                </td>
                                <td><a class="item-edit"><i class="fas fa-edit"></i></a></td>
                            </tr>
                            {{#unless weapon.system.isAmmo}}
                                <tr>
                                    <td colspan="8">
                                        <div class="flex">
                                            {{localize "WITCHER.Weapon.Short.Enhancements"}}:
                                            {{#each weapon.system.enhancementItems as |enhancement id|}}
                                                {{#if enhancement.img}}
                                                    <div class="item item-enhancement"
                                                         data-item-id="{{enhancement._id}}">
                                                        <img class="item-edit no-margin" src="{{enhancement.img}}"/>
                                                    </div>
                                                {{/if}}
                                                {{#unless enhancement.img}}
                                                    <div class="item-enhancement">
                                                        <a>
                                                            <div class="enhancement-slot enhancement-weapon-slot"></div>
                                                        </a>
                                                    </div>
                                                {{/unless}}
                                            {{/each}}
                                        </div>
                                    </td>
                                </tr>
                            {{/unless}}
                            <tr>
                                {{#unless weapon.system.isAmmo}}
                                <td colspan="7">
                                {{/unless}}
                                {{#if weapon.system.isAmmo}}
                                <td colspan="6">
                                {{/if}}
                                <div class="flex">
                                    <b>{{localize "WITCHER.Item.Effect"}}:</b>
                                    {{#each weapon.system.effects as |effect id|}}
                                        <div class="flex">
                                            {{effect.name}}
                                            {{#if effect.percentage}}
                                                ({{effect.percentage}})%
                                            {{/if}}
                                            ,
                                        </div>
                                    {{/each}}
                                </div>
                            </td>
                                <td><a class="item-delete"><i class="fas fa-trash-alt"></i></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            {{/each}}
        </table>
    </div>
    <div class="armor-section">
        <h2>{{localize  "WITCHER.Inventory.Armor"}} <a class="add-item" data-itemType="armor"><i
                class="fas fa-plus"></i></a></h2>

        <table class="armor-table item-list">
            <tr>
                <td></td>
                <td></td>
                <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                <td><b>{{localize "WITCHER.table.Equipped"}}</b></td>
                <td><b>{{localize "WITCHER.table.StoppingPower"}}</b></td>
                <td><b>{{localize "WITCHER.table.ResBludgeon"}}</b></td>
                <td><b>{{localize "WITCHER.table.ResSlashing"}}</b></td>
                <td><b>{{localize "WITCHER.table.ResPiercing"}}</b></td>
                <td></td>
            </tr>
            {{#each armors as |armor id|}}
                <tbody class="item" data-item-id="{{armor._id}}" data-type="armor">
                <tr>
                    <td>
                        <a class="item-armor-display"><i class="fas fa-info"></i></a>
                    </td>
                    <td><img src="{{armor.img}}" class="item-img dragable" draggable="true" data-id="{{armor._id}}"/>
                    </td>
                    <td><input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                               value="{{armor.system.quantity}}" data-dtype="Number"/></td>
                    <td><input class="inline-edit" data-field="name" type="text" value="{{armor.name}}"
                               placeholder="name"/></td>
                    {{#if (eq type "enhancement")}}
                        <td colspan="2"></td>
                    {{/if}}
                    {{#unless (eq type "enhancement")}}
                        <td><input class="inline-edit" data-field="system.equiped" type="checkbox" value={{checked
                                armor.system.equiped}} {{checked armor.system.equiped}}/></td>
                        <td>
                            {{#if (eq armor.system.location "Head")}}
                                <div class="flex sp">
                                    <div class="icon-spacer"></div>
                                    <i class="fas fa-hard-hat"></i>
                                    <input class="inline-edit small" data-field="system.headStopping" type="text"
                                           value="{{armor.system.headStopping}}" data-dtype="Number"/>
                                    /{{armor.system.headMaxStopping}}
                                </div>
                            {{/if}}

                            {{#if (eq armor.system.location "Torso")}}
                                <div class="flex sp">
                                    <div class="icon-spacer"></div>
                                    <i class="fas fa-tshirt"></i>
                                    <input class="inline-edit small" data-field="system.torsoStopping" type="text"
                                           value="{{armor.system.torsoStopping}}" data-dtype="Number"/>
                                    /{{armor.system.torsoMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationLeft"}}
                                    <i class="fas fa-hand-paper"></i>
                                    <input class="inline-edit small" data-field="system.leftArmStopping" type="text"
                                           value="{{armor.system.leftArmStopping}}" data-dtype="Number"/>
                                    /{{armor.system.leftArmMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationRight"}}
                                    <i class="fas fa-hand-paper"></i>
                                    <input class="inline-edit small" data-field="system.rightArmStopping" type="text"
                                           value="{{armor.system.rightArmStopping}}" data-dtype="Number"/>
                                    /{{armor.system.rightArmMaxStopping}}
                                </div>
                            {{/if}}

                            {{#if (eq armor.system.location "Leg")}}
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationLeft"}}
                                    <i class="fas fa-shoe-prints"></i>
                                    <input class="inline-edit small" data-field="system.leftLegStopping" type="text"
                                           value="{{armor.system.leftLegStopping}}" data-dtype="Number"/>
                                    /{{armor.system.leftLegMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationRight"}}
                                    <i class="fas fa-shoe-prints"></i>
                                    <input class="inline-edit small" data-field="system.rightLegStopping" type="text"
                                           value="{{armor.system.rightLegStopping}}" data-dtype="Number"/>
                                    /{{armor.system.rightLegMaxStopping}}
                                </div>
                            {{/if}}

                            {{#if (eq armor.system.location "FullCover")}}
                                <div class="flex sp">
                                    <div class="icon-spacer"></div>
                                    <i class="fas fa-hard-hat"></i>
                                    <input class="inline-edit small" data-field="system.headStopping" type="text"
                                           value="{{armor.system.headStopping}}" data-dtype="Number"/>
                                    /{{armor.system.headMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    <div class="icon-spacer"></div>
                                    <i class="fas fa-tshirt"></i>
                                    <input class="inline-edit small" data-field="system.torsoStopping" type="text"
                                           value="{{armor.system.torsoStopping}}" data-dtype="Number"/>
                                    /{{armor.system.torsoMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationLeft"}}
                                    <i class="fas fa-hand-paper"></i>
                                    <input class="inline-edit small" data-field="system.leftArmStopping" type="text"
                                           value="{{armor.system.leftArmStopping}}" data-dtype="Number"/>
                                    /{{armor.system.leftArmMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationRight"}}
                                    <i class="fas fa-hand-paper"></i>
                                    <input class="inline-edit small" data-field="system.rightArmStopping" type="text"
                                           value="{{armor.system.rightArmStopping}}" data-dtype="Number"/>
                                    /{{armor.system.rightArmMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationLeft"}}
                                    <i class="fas fa-shoe-prints"></i>
                                    <input class="inline-edit small" data-field="system.leftLegStopping" type="text"
                                           value="{{armor.system.leftLegStopping}}" data-dtype="Number"/>
                                    /{{armor.system.leftLegMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationRight"}}
                                    <i class="fas fa-shoe-prints"></i>
                                    <input class="inline-edit small" data-field="system.rightLegStopping" type="text"
                                           value="{{armor.system.rightLegStopping}}" data-dtype="Number"/>
                                    /{{armor.system.rightLegMaxStopping}}
                                </div>
                            {{/if}}

                            {{#if (eq armor.system.location "Shield")}}
                                {{localize "WITCHER.table.Reliability"}}
                                <input class="inline-edit small" data-field="system.reliability" type="text"
                                       value="{{armor.system.reliability}}" data-dtype="Number"/>
                                /{{armor.system.reliabilityMax}}
                            {{/if}}

                        </td>
                    {{/unless}}
                    <td><input type="checkbox" name="system.bludgeoning" {{checked armor.system.bludgeoning}} disabled/></td>
                    <td><input type="checkbox" name="system.slashing" {{checked armor.system.slashing}} disabled/></td>
                    <td><input type="checkbox" name="system.Piercing" {{checked armor.system.piercing}} disabled/></td>

                </tr>
                <tr class="item-info invisible">
                    <td colspan="9">
                        <table>
                            {{#unless (eq type "enhancement")}}
                            <tr>
                                <td colspan="8">
                                    <div class="flex">
                                        {{localize "WITCHER.Weapon.Short.Enhancements"}}:
                                        {{#each armor.system.enhancementItems as |enhancement id|}}
                                            {{#if enhancement.img}}
                                                <div class="item item-enhancement" data-item-id="{{enhancement._id}}">
                                                    <img class="item-edit no-margin" src="{{enhancement.img}}"/>
                                                </div>
                                            {{/if}}
                                            {{#unless enhancement.img}}
                                                <div class="item-enhancement">
                                                    <a>
                                                        <div class="enhancement-slot enhancement-armor-slot"></div>
                                                    </a>
                                                </div>
                                            {{/unless}}
                                        {{/each}}
                                    </div>
                                </td>
                            </tr>
                            {{/unless}}
                            {{#if (eq type "armor")}}
                                <tr>
                                    <td>
                                        <div class="flex"><label class="label-info"><b>{{localize
                                                "WITCHER.Armor.Short.ArmorEnhancement"}}
                                            :</b></label>{{armor.system.enhancements}}</div>
                                    </td>
                                    <td>
                                        <div class="flex"><label class="label-info"><b>{{localize
                                                "WITCHER.Armor.Short.EncumbranceValue"}}
                                            :</b></label>{{armor.system.encumb}}</div>
                                    </td>
                                    <td>
                                        <div class="flex"><label class="label-info"><b>{{localize
                                                "WITCHER.Item.Weight"}}:</b></label>{{armor.system.weight}}</div>
                                    </td>
                                    <td><a class="item-edit"><i class="fas fa-edit"></i></a></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="flex">
                                            <label><b>{{localize "WITCHER.Item.Effect"}}:</b></label>
                                            {{#each armor.system.effects as |effect id|}}
                                                {{effect.name}},
                                            {{/each}}
                                        </div>
                                    </td>
                                    <td><a class="item-delete"><i class="fas fa-trash-alt"></i></a></td>
                                </tr>
                            {{/if}}
                            {{#if (eq type "enhancement")}}
                                <tr>
                                    <td>
                                        <div class="flex"><label class="label-info"><b>{{localize
                                                "WITCHER.Armor.Short.EncumbranceValue"}}
                                            :</b></label>{{armor.system.encumb}}</div>
                                    </td>
                                    <td>
                                        <div class="flex"><label class="label-info"><b>{{localize
                                                "WITCHER.Item.Weight"}}:</b></label>{{armor.system.weight}}</div>
                                    </td>
                                    <td><a class="item-edit"><i class="fas fa-edit"></i></a></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div>
                                            <label><b>{{localize "WITCHER.Item.Effect"}}
                                                :</b></label>{{armor.system.effect}}
                                        </div>
                                    </td>
                                    <td><a class="item-delete"><i class="fas fa-trash-alt"></i></a></td>
                                </tr>
                            {{/if}}
                        </table>
                    </td>
                </tr>
                </tbody>
            {{/each}}
        </table>
    </div>
</div>
<div class="flex">
    <div class="valuable-section">
        <h2>{{localize  "WITCHER.Inventory.Valuables"}} <a class="add-item" data-itemType="valuable"><i
                class="fas fa-plus"></i></a></h2>
        <table class="valuable-table item-list">
            <th>
                <td></td>
                <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                <td><b>{{localize "WITCHER.Item.Weight"}}</b></td>
                <td></td>
            </th>
            {{#each valuables as |valuable id|}}
                <tbody class="item" data-item-id="{{valuable._id}}">
                <tr>
                    <td>
                        <a class="item-armor-display"><i class="fas fa-info"></i></a>
                    </td>
                    <td>
                        <img src="{{valuable.img}}" class="item-img dragable" draggable="true" data-id="{{valuable._id}}"/>
                    </td>
                    <td>
                        <input class="inline-edit item-quantity" data-field="system.quantity" type="text" value="{{valuable.system.quantity}}" data-dtype="Number"/>
                    </td>
                    <td>
                        <input class="inline-edit" data-field="name" type="text" value="{{valuable.name}}" placeholder="name"/>
                    </td>
                    <td>
                        <input class="inline-edit weight-data" data-field="system.weight" type="text" value="{{valuable.system.weight}}" data-dtype="Number"/>
                    </td>
                </tr>
                <tr class="item-info invisible">
                    {{#if (eq type "valuable")}}
                        <td colspan="4">
                            <div class="flex"><label class="label-info"><b>{{localize "WITCHER.Item.Description"}}:</b></label>
                                <div>{{valuable.system.description}}</div>
                            </div>
                        </td>
                    {{/if}}
                    {{#if (eq type "alchemical")}}
                        <td colspan="4">
                            <div class="flex"><label class="label-info"><b>{{localize "WITCHER.Diagram.craftingTime"}}
                                :</b></label>{{valuable.system.time}}</div>
                            <label class="label-info"><b>{{localize "WITCHER.Item.Effect"}}:</b></label>
                            <div class="alchemical-effect">
                                {{valuable.system.effect}}
                            </div>
                        </td>
                    {{/if}}
                    {{#if (eq type "mount")}}
                        <td colspan="4">
                            <div class="flex">
                                <label class="label-info"><b>{{localize "WITCHER.Mount.Dexterity"}}:</b></label>
                                <div>{{valuable.system.dex}}</div>
                                <label class="label-info"><b>{{localize "WITCHER.Mount.Control"}}:</b></label>
                                <div>{{valuable.system.control}}</div>
                                <label class="label-info"><b>{{localize "WITCHER.Mount.Speed"}}:</b></label>
                                <div>{{valuable.system.speed}}</div>
                                <label class="label-info"><b>{{localize "WITCHER.Mount.Hp"}}:</b></label>
                                <div>{{valuable.system.hp}}</div>
                            </div>
                        </td>
                    {{/if}}
                    {{#if (eq type "mutagen")}}
                        <td colspan="3">
                            <div class="flex"><label class="label-info"><b>{{localize "WITCHER.Mutagen.Type"}}
                                :</b></label>
                                <div>{{valuable.system.type}}</div>
                            </div>
                        </td>
                        <td>
                            <div class="flex"><label class="label-info"><b>{{localize "WITCHER.Mutagen.Source"}}
                                :</b></label>
                                <div>{{valuable.system.source}}</div>
                            </div>
                        </td>
                    {{/if}}
                    <td>
                        <div>
                            <a class="item-edit"><i class="fas fa-edit"></i></a>
                            <a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                        </div>
                    </td>
                </tr>
                </tbody>
            {{/each}}
        </table>
        <h2>{{localize  "WITCHER.Inventory.Diagrams"}} <a class="add-item" data-itemType="diagrams"><i
                class="fas fa-plus"></i></a></h2>
        <table class="diagram-table item-list">
            <tr>
                <td></td>
                <td></td>
                <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                <td><b>{{localize "WITCHER.Diagram.Learned"}}</b></td>
                <td></td>
            </tr>
            {{#each diagrams as |diagram id|}}
                <tbody class="item" data-item-id="{{diagram._id}}">
                <tr>
                    <td>
                        <div class="flex">
                            <a class="item-armor-display"><i class="fas fa-info"></i></a>
                        </div>
                    </td>
                    <td><img src="{{diagram.img}}" class="item-img dragable" draggable="true"
                             data-id="{{diagram._id}}"/></td>
                    <td><input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                               value="{{diagram.system.quantity}}" data-dtype="Number"/></td>
                    <td><input class="inline-edit" data-field="name" type="text" value="{{diagram.name}}"
                               placeholder="name"/></td>
                    <td><input class="inline-edit" data-field="system.learned" type="checkbox"
                               value="{{diagram.system.learned}}" {{checked diagram.system.learned}}/>
                </tr>
                <tr class="item-info invisible">
                    {{#unless diagram.system.isFormulae}}
                        <td colspan="4">
                            <div>
                                <label class="label-info"><b>{{localize "WITCHER.Diagram.craftingDC"}}
                                    :</b></label>{{diagram.system.craftingDC}}
                                <label class="label-info"><b>{{localize "WITCHER.Diagram.craftingTime"}}
                                    :</b></label>{{diagram.system.craftingTime}}
                                <label class="label-info"><b>{{localize "WITCHER.Diagram.investment"}}
                                    :</b></label>{{diagram.system.investement}}
                            </div>
                            <div>
                                <label class="label-info"><b>{{localize "WITCHER.Diagram.components"}}:</b>
                                    {{#each diagram.system.craftingComponents as |component name|}}
                                        <span>{{component.name}}({{component.quantity}})</span>
                                    {{/each}}
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="learned-data">
                                <a class="crafting-craft"><i class="fas fa-hammer"></i></a>
                                <a class="item-edit"><i class="fas fa-edit"></i></a>
                                <a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                            </div>
                        </td>
                    {{/unless}}
                    {{#if diagram.system.isFormulae}}
                        <td colspan="4">
                            <div>
                                <div class="flex">
                                    <label class="label-info"><b>{{localize "WITCHER.Diagram.alchemyDC"}}
                                        :</b></label>{{diagram.system.alchemyDC}}
                                    <label class="label-info"><b>{{localize "WITCHER.Diagram.craftingTime"}}
                                        :</b></label>{{diagram.system.craftingTime}}
                                </div>

                                <div class="flex components-display">
                                    {{#if (gt diagram.system.alchemyComponents.vitriol 0)}}
                                        <img src="systems/TheWitcherTRPG/assets/images/vitriol.png"
                                             class="substance-img"/>
                                        {{#if (gte ../vitriolCount diagram.system.alchemyComponents.vitriol)}}
                                            <span>{{diagram.system.alchemyComponents.vitriol}}</span>
                                        {{else}}
                                            <span class="error-display">{{diagram.system.alchemyComponents.vitriol}}</span>
                                        {{/if}}
                                    {{/if}}
                                    {{#if (gt diagram.system.alchemyComponents.rebis 0)}}
                                        <img src="systems/TheWitcherTRPG/assets/images/rebis.png"
                                             class="substance-img"/>
                                        {{#if (gte ../rebisCount diagram.system.alchemyComponents.rebis)}}
                                            <span>{{diagram.system.alchemyComponents.rebis}}</span>
                                        {{else}}
                                            <span class="error-display">{{diagram.system.alchemyComponents.rebis}}</span>
                                        {{/if}}
                                    {{/if}}
                                    {{#if (gt diagram.system.alchemyComponents.aether 0)}}
                                        <img src="systems/TheWitcherTRPG/assets/images/aether.png"
                                             class="substance-img"/>
                                        {{#if (gte ../aetherCount diagram.system.alchemyComponents.aether)}}
                                            <span>{{diagram.system.alchemyComponents.aether}}</span>
                                        {{else}}
                                            <span class="error-display">{{diagram.system.alchemyComponents.aether}}</span>
                                        {{/if}}
                                    {{/if}}
                                    {{#if (gt diagram.system.alchemyComponents.quebrith 0)}}
                                        <img src="systems/TheWitcherTRPG/assets/images/quebrith.png"
                                             class="substance-img"/>
                                        {{#if (gte ../quebrithCount diagram.system.alchemyComponents.quebrith)}}
                                            <span>{{diagram.system.alchemyComponents.quebrith}}</span>
                                        {{else}}
                                            <span class="error-display">{{diagram.system.alchemyComponents.quebrith}}</span>
                                        {{/if}}
                                    {{/if}}
                                    {{#if (gt diagram.system.alchemyComponents.hydragenum 0)}}
                                        <img src="systems/TheWitcherTRPG/assets/images/hydragenum.png"
                                             class="substance-img"/>
                                        {{#if (gte ../hydragenumCount diagram.system.alchemyComponents.hydragenum)}}
                                            <span>{{diagram.system.alchemyComponents.hydragenum}}</span>
                                        {{else}}
                                            <span class="error-display">{{diagram.system.alchemyComponents.hydragenum}}</span>
                                        {{/if}}
                                    {{/if}}
                                    {{#if (gt diagram.system.alchemyComponents.vermilion 0)}}
                                        <img src="systems/TheWitcherTRPG/assets/images/vermilion.png"
                                             class="substance-img"/>
                                        {{#if (gte ../vermilionCount diagram.system.alchemyComponents.vermilion)}}
                                            <span>{{diagram.system.alchemyComponents.vermilion}}</span>
                                        {{else}}
                                            <span class="error-display">{{diagram.system.alchemyComponents.vermilion}}</span>
                                        {{/if}}
                                    {{/if}}
                                    {{#if (gt diagram.system.alchemyComponents.sol 0)}}
                                        <img src="systems/TheWitcherTRPG/assets/images/sol.png" class="substance-img"/>
                                        {{#if (gte ../solCount diagram.system.alchemyComponents.sol)}}
                                            <span>{{diagram.system.alchemyComponents.sol}}</span>
                                        {{else}}
                                            <span class="error-display">{{diagram.system.alchemyComponents.sol}}</span>
                                        {{/if}}
                                    {{/if}}
                                    {{#if (gt diagram.system.alchemyComponents.caelum 0)}}
                                        <img src="systems/TheWitcherTRPG/assets/images/caelum.png"
                                             class="substance-img"/>
                                        {{#if (gte ../caelumCount diagram.system.alchemyComponents.caelum)}}
                                            <span>{{diagram.system.alchemyComponents.caelum}}</span>
                                        {{else}}
                                            <span class="error-display">{{diagram.system.alchemyComponents.caelum}}</span>
                                        {{/if}}
                                    {{/if}}
                                    {{#if (gt diagram.system.alchemyComponents.fulgur 0)}}
                                        <img src="systems/TheWitcherTRPG/assets/images/fulgur.png"
                                             class="substance-img"/>
                                        {{#if (gte ../fulgurCount diagram.system.alchemyComponents.fulgur)}}
                                            <span>{{diagram.system.alchemyComponents.fulgur}}</span>
                                        {{else}}
                                            <span class="error-display">{{diagram.system.alchemyComponents.fulgur}}</span>
                                        {{/if}}
                                    {{/if}}
                                </div>
                                <div class="flex">
                                    <label class="label-info"><b>{{localize "WITCHER.Diagram.otherComponents"}}
                                        :</b>{{diagram.system.components}}
                                    </label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="alchemy-potion"><i class="fas fa-vial"></i></a>
                                <a class="item-edit"><i class="fas fa-edit"></i></a>
                                <a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                            </div>
                        </td>
                    {{/if}}
                </tr>
                </tbody>
            {{/each}}
        </table>
    </div>
    <div class="component-section">
        <div>
            {{> "systems/TheWitcherTRPG/templates/partials/substances.html"}}
        </div>
        <div class="components">
            <h2>{{localize  "WITCHER.Inventory.Components"}} <a class="add-item" data-itemType="component"><i
                    class="fas fa-plus"></i></a></h2>
            <table class="component-table item-list">
                <tr>
                    <td></td>
                    <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                    <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                    <td><b>{{localize "WITCHER.Item.Weight"}}</b></td>
                    <td></td>
                </tr>
                {{#each components as |component id|}}
                    <tbody class="item" data-item-id="{{component._id}}">
                    <tr>
                        <td><img src="{{component.img}}" class="item-img dragable" draggable="true"
                                 data-id="{{component._id}}"/></td>
                        <td><input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                                   value="{{component.system.quantity}}" data-dtype="Number"/></td>
                        <td><input class="inline-edit" data-field="name" type="text" value="{{component.name}}"
                                   placeholder="name"/></td>
                        <td><input class="inline-edit weight-data" data-field="system.weight" type="text"
                                   value="{{component.system.weight}}" data-dtype="Number"/></td>
                        <td><a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                    </tr>
                    </tbody>
                {{/each}}
            </table>
        </div>
    </div>
</div>