{
  "WITCHER.Type": "Typ",
  "WITCHER.Percentage": "Prozent",
  "WITCHER.DC": "DC",
  "WITCHER.Item.Short.Availability": "Vork.",
  "WITCHER.Item.Weight": "Gewicht",
  "WITCHER.Item.Cost": "Kosten",
  "WITCHER.Item.Effect": "Effekte",
  "WITCHER.Item.Quantity": "Anzahl",
  "WITCHER.Item.Description": "Beschreibung",
  "WITCHER.Item.Attribute": "Attributes",
  "WITCHER.Item.ROF": "ROF",
  "WITCHER.Item.CraftingMaterial": "Werkkomponenten",
  "WITCHER.Item.Hides&AnimalParts": "Felle und Tierteile",
  "WITCHER.Item.AlchemicalTreatments": "Alchemistische Behandlungen",
  "WITCHER.Item.Ingots&Minerals": "Barren und Mineralien",
  "WITCHER.Item.AvailabilityEverywhere": "Ü",
  "WITCHER.Item.AvailabilityCommon": "V",
  "WITCHER.Item.AvailabilityPoor": "K",
  "WITCHER.Item.AvailabilityRare": "S",
  "WITCHER.Item.AvailabilityWitcher": "H",
  "WITCHER.Item.Tiny": "W",
  "WITCHER.Item.Small": "K",
  "WITCHER.Item.Large": "G",
  "WITCHER.Item.CantHide": "N",
  "WITCHER.Weapon.Type": "Art",
  "WITCHER.Weapon.Short.WeaponAccuracy": "WG",
  "WITCHER.Weapon.Short.Damage": "SCH",
  "WITCHER.Weapon.Short.Reliability": "Bestä.",
  "WITCHER.Weapon.Short.MaxReliability": "Max. Bestä.",
  "WITCHER.Weapon.Hands": "Hände",
  "WITCHER.Weapon.Short.Concealement": "VERB.",
  "WITCHER.Weapon.Short.Enhancements": "ER",
  "WITCHER.Weapon.Range": "RW",
  "WITCHER.Weapon.ElderFolk": "Eld.",
  "WITCHER.Weapon.AttackSkill": "Angriffsfähigkeit",
  "WITCHER.Weapon.MeleeBonus": "Nahkampf Bonus",
  "WITCHER.Weapon.isAmmunition": "Ist Munition?",
  "WITCHER.Weapon.Short.RateOfFire": "FR",
  "WITCHER.Armor.StoppingPower": "AK",
  "WITCHER.Armor.MaxStoppingPower": "Max. AK",
  "WITCHER.Armor.ArmorEnhancement": "RV",
  "WITCHER.Armor.Reliable": "Best.",
  "WITCHER.Armor.EncumbranceValue": "Behinderungswert",
  "WITCHER.Armor.Resistances": "Widerstände",
  "WITCHER.Armor.Bludgeoning": "Wuchtschaden",
  "WITCHER.Armor.Slashing": "Hiebschaden",
  "WITCHER.Armor.Piercing": "Stichschaden",
  "WITCHER.Armor.LocationHead": "Kopf",
  "WITCHER.Armor.LocationTorso": "Körper",
  "WITCHER.Armor.LocationLeg": "Beine",
  "WITCHER.Armor.LocationArm": "Arrme",
  "WITCHER.Armor.LocationFull": "Volle Rüstung",
  "WITCHER.Armor.LocationShield": "Schild",
  "WITCHER.Armor.LocationLeft": "L.",
  "WITCHER.Armor.LocationRight": "R.",
  "WITCHER.Location.Left": "Links",
  "WITCHER.Location.Right": "Rechts",
  "WITCHER.Armor.Location": "Körperzone",
  "WITCHER.Component.Rarity": "Vorkommen",
  "WITCHER.Component.Location": "Fundort",
  "WITCHER.Component.Quantity": "Menge",
  "WITCHER.Component.Forage": "Sammeln-SG",
  "WITCHER.Enhancement.Stopping": "AK",
  "WITCHER.Enhancement.Bludgeoning": "W",
  "WITCHER.Enhancement.Slashing": "H",
  "WITCHER.Enhancement.Piercing": "S",
  "WITCHER.Enhancement.Armor": "Rüstung",
  "WITCHER.Enhancement.Rune": "Rune",
  "WITCHER.Enhancement.Glyph": "Glyphe",
  "WITCHER.Mount.Dex": "Athlethik",
  "WITCHER.Mount.Dexterity": "Dex",
  "WITCHER.Mount.ControlMod": "Zügeln Mod",
  "WITCHER.Mount.Control": "Zügeln",
  "WITCHER.Mount.Speed": "Geschwindigkeit",
  "WITCHER.Mount.Hp": "LP",
  "WITCHER.Alchemy.Duration": "Dauer",
  "WITCHER.Alchemy.Toxicity": "Gift.",
  "WITCHER.Alchemy.Potion": "Trank",
  "WITCHER.Alchemy.Decoction": "Mixtur",
  "WITCHER.Alchemy.Oil": "Öl",
  "WITCHER.Diagram.alchemyDC": "Alchemy-SG.",
  "WITCHER.Diagram.craftingDC": "Herstellen-SG.",
  "WITCHER.Diagram.craftingTime": "Herst. Zeit",
  "WITCHER.Diagram.components": "Komponenten",
  "WITCHER.Diagram.otherComponents": "Andere Komponenten",
  "WITCHER.Diagram.investment": "Investment",
  "WITCHER.Diagram.Learned": "Learned",
  "WITCHER.Diagram.Formulae": "Formuale",
  "WITCHER.Diagram.Ingredient": "Komponenten",
  "WITCHER.Diagram.Weapon": "Waffe",
  "WITCHER.Diagram.Armor": "Rüstung",
  "WITCHER.Diagram.ArmorEnhancement": "Rüstungsverbeserung",
  "WITCHER.Diagram.ElderFolkWeapon": "Älteres Volk Waffe",
  "WITCHER.Diagram.ElderFolkArmor": "Älteres Volk Rüstung",
  "WITCHER.Diagram.Ammunition": "Munition",
  "WITCHER.Diagram.Novice": "Novize",
  "WITCHER.Diagram.Journeyman": "Geselle",
  "WITCHER.Diagram.Master": "Meister",
  "WITCHER.Diagram.GrandMaster": "Großmeister",
  "WITCHER.Diagram.Witcher": "Hexer",
  "WITCHER.Mutagen.MutSource": "Quelle des Mutagens",
  "WITCHER.Mutagen.AlchemyDC": "Alchemie-SG",
  "WITCHER.Mutagen.MinorMutation": "Geringe Mutation",
  "WITCHER.Mutagen.Type": "Typ",
  "WITCHER.Mutagen.Source": "Quelle",
  "WITCHER.Mutagen.Red": "Rot",
  "WITCHER.Mutagen.Green": "Grün",
  "WITCHER.Mutagen.Blue": "Blau",
  "WITCHER.Valuable.Conceal": "Verbergen",
  "WITCHER.Valuable.Quality": "Qualität",
  "WITCHER.Valuable.Toolkit": "Werkzeugsatz",
  "WITCHER.Valuable.General": "Allgemein",
  "WITCHER.Valuable.Containers": "Behälter",
  "WITCHER.Valuable.Food&Drinks": "Essen und Trinken",
  "WITCHER.Valuable.Clothings": "Kleidung",
  "WITCHER.Valuable.Service": "Dienstleistung",
  "WITCHER.Valuable.Loging": "Unterkunft",
  "WITCHER.Valuable.MountAccessories": "Reittier Ausstattung",
  "WITCHER.StInt": "Intelligenz",
  "WITCHER.StRef": "Reflexe",
  "WITCHER.StDex": "Geschicklichkeit",
  "WITCHER.StBody": "Kraft",
  "WITCHER.StEmp": "Empatie",
  "WITCHER.StCra": "Handwerk",
  "WITCHER.StWill": "Willenskraft",
  "WITCHER.StLuck": "Glück",
  "WITCHER.StSpd": "Geschwindigkeit",
  "WITCHER.StVigor": "Elan",
  "WITCHER.Actor.SkillTab": "Fertigkeiten & Modikatoren",
  "WITCHER.Actor.ProfessionTab": "Profession & Volk",
  "WITCHER.Actor.InventoryTab": "Ausrüstung & Inventar",
  "WITCHER.Actor.MagicTab": "Magie & Sprüche",
  "WITCHER.Actor.BackgroundTab": "Hintergrund",
  "WITCHER.Actor.Name": "Charakter Name",
  "WITCHER.Actor.Race": "Volk",
  "WITCHER.Actor.Gender": "Geschlecht",
  "WITCHER.Actor.Age": "Alter",
  "WITCHER.Actor.Perks": "Perks",
  "WITCHER.Actor.Adda.Profession": "Profession hinzufügen",
  "WITCHER.Actor.Adda.Race": "Spezies hinzufügen",
  "WITCHER.Actor.TotalStats": "Gesamt",
  "WITCHER.Actor.Stat.Int": "INT",
  "WITCHER.Actor.Stat.Ref": "REF",
  "WITCHER.Actor.Stat.Dex": "GES",
  "WITCHER.Actor.Stat.Body": "KRA",
  "WITCHER.Actor.Stat.Spd": "SCH",
  "WITCHER.Actor.Stat.Emp": "EMP",
  "WITCHER.Actor.Stat.Cra": "HAN",
  "WITCHER.Actor.Stat.Will": "WIL",
  "WITCHER.Actor.Stat.Luck": "GLÜ",
  "WITCHER.Actor.StatTitle.LableLeft": "Eigensch.",
  "WITCHER.Actor.StatTitle.ModMax": "Mod / Max",
  "WITCHER.Actor.StatTitle.Derived": "Abgeleitet",
  "WITCHER.Actor.CoreStat.Stun": "Betä",
  "WITCHER.Actor.CoreStat.Run": "Renn",
  "WITCHER.Actor.CoreStat.Leap": "Spri",
  "WITCHER.Actor.CoreStat.Enc": "Bela",
  "WITCHER.Actor.CoreStat.Rec": "Erho",
  "WITCHER.Actor.CoreStat.woundTreshold": "WS",
  "WITCHER.Actor.DerStat.Vigor": "Elan",
  "WITCHER.Actor.DerStat.HP": "Max LP",
  "WITCHER.Actor.DerStat.Sta": "AUS",
  "WITCHER.Actor.DerStat.Resolve": "Entschlossenheit",
  "WITCHER.Actor.DerStat.Focus": "Fokus",
  "WITCHER.Actor.DerStat.Punch": "Schlag",
  "WITCHER.Actor.DerStat.Kick": "Tritt",
  "WITCHER.Actor.Initiative": "Initiative",
  "WITCHER.Actor.SavingThrow": "Rettungswurf",
  "WITCHER.Actor.Crit/Fumble": "Krit/Patzer",
  "WITCHER.Actor.Defense": "Verteidigung",
  "WITCHER.Actor.Adrenaline": "Adrenalin",
  "WITCHER.Actor.Stamina": "Ausdauer",
  "WITCHER.Actor.Hp": "LP",
  "WITCHER.Actor.Skill.Intelligence": "Intelligenz",
  "WITCHER.Actor.Skill.Reflex": "Reflexe",
  "WITCHER.Actor.Skill.Willpower": "Willenskraft",
  "WITCHER.Actor.Skill.Dexterity": "Geschicklichkeit",
  "WITCHER.Actor.Skill.Crafting": "Handwerk",
  "WITCHER.Actor.Skill.Body": "Body",
  "WITCHER.Actor.Skill.Empathy": "Empathy",
  "WITCHER.Actor.Profession.Level": "Level",
  "WITCHER.CritWound.Header": "Krit Wunden",
  "WITCHER.CritWound.HealingTime.Label": "Tage bis geheilt",
  "WITCHER.CritWound.Simple": "Einfach",
  "WITCHER.CritWound.Complex": "Kompliziert",
  "WITCHER.CritWound.Difficult": "Schwierig",
  "WITCHER.CritWound.Deadly": "Tödlich",
  "WITCHER.CritWound.None": "Nichts",
  "WITCHER.CritWound.Stabilized": "Stabilisiert",
  "WITCHER.CritWound.Treated": "Behandelt",
  "WITCHER.CritWound.Name.SimpleCrackedJaw": "Angeknackster Kiefer",
  "WITCHER.CritWound.Name.SimpleDisfiguringScar": "Entstellende Narbe",
  "WITCHER.CritWound.Name.SimpleCrackedRibs": "Angeknackste Rippen",
  "WITCHER.CritWound.Name.SimpleForeignObject": "Fremdkörper",
  "WITCHER.CritWound.Name.SimpleSprainedArm": "Verstauchter Arm",
  "WITCHER.CritWound.Name.SimpleSprainedLeg": "Verstauchtes Bein",
  "WITCHER.CritWound.Name.ComplexMinorHeadWound": "Leichte Kopfwunde",
  "WITCHER.CritWound.Name.ComplexLostTeeth": "Verlorene Zähne",
  "WITCHER.CritWound.Name.ComplexRupturedSpleen": "Milzriss",
  "WITCHER.CritWound.Name.ComplexBrokenRibs": "Rippenbruch",
  "WITCHER.CritWound.Name.ComplexFracturedArm": "Armbruch",
  "WITCHER.CritWound.Name.ComplexFracturedLeg": "Beinbruch",
  "WITCHER.CritWound.Name.DifficultSkullFracture": "Schädelfraktur",
  "WITCHER.CritWound.Name.DifficultConcussion": "Schädel-Hirn-Trauma",
  "WITCHER.CritWound.Name.DifficultTornStomach": "Magenriss",
  "WITCHER.CritWound.Name.DifficultSuckingChestWound": "Saugende Brustwunde",
  "WITCHER.CritWound.Name.DifficultCompoundArmFracture": "Mehrfacher Armbruch",
  "WITCHER.CritWound.Name.DifficultCompoundLegFracture": "Mehrfacher Beinbruch",
  "WITCHER.CritWound.Name.DeadlyDecapitated": "Durchtrenntes Rückgrat/Enthauptet",
  "WITCHER.CritWound.Name.DeadlyDamagedEye": "Augenverletzung",
  "WITCHER.CritWound.Name.DeadlyHearthDamage": "Schaden am Herzen",
  "WITCHER.CritWound.Name.DeadlySepticShock": "Septischer Schock",
  "WITCHER.CritWound.Name.DeadlyDismemberedArm": "Abgetrennter Arm",
  "WITCHER.CritWound.Name.DeadlyDismemberedLeg": "Abgetrenntes Bein",
  "WITCHER.CritWound.SimpleCrackedJaw": "Der Treffer hat deinen Kiefer angeknackst, so dass es dir schwerfällt, deutlich zu sprechen.",
  "WITCHER.CritWound.SimpleDisfiguringScar": "Der Treffer hat irgendwie dein Gesicht verstümmelt. Dein Anblick ist grotesk und schwierig zu ertragen.",
  "WITCHER.CritWound.SimpleCrackedRibs": "Der Treffer hat deine Rippen angeknackst, so dass Atmen und Kraftanstrengungen schmerzhaft sind.",
  "WITCHER.CritWound.SimpleForeignObject": "Der Treffer hat ein Kleidungs- oder Rüstungsstück in deiner Wunde festgesetzt, das eine Infektion hervorruft.",
  "WITCHER.CritWound.SimpleSprainedArm": "Der Treffer hat zu einer Verstauchung deines Arms geführt, so dass Manövrieren schwerfällt.",
  "WITCHER.CritWound.SimpleSprainedLeg": "Der Treffer hat zu einer Verstauchung deines Beins geführt, so dass Gehen und Manövrieren schwerfällt.",
  "WITCHER.CritWound.ComplexMinorHeadWound": "Der Treffer hat zu einer Gehirnerschütterung und inneren Blutungen geführt. Es fällt schwer, klar zu denken.",
  "WITCHER.CritWound.ComplexLostTeeth": "Der Treffer hat einige deiner Zähne ausgeschlagen. Würfle 1W10, um zu bestimmen, wie viele Zähne du verlierst.",
  "WITCHER.CritWound.ComplexRupturedSpleen": "Ein Riss in einer Milz beginnt, schwer zu bluten und macht dich benommen.",
  "WITCHER.CritWound.ComplexBrokenRibs": "Der Treffer bricht deine Rippen und führt zu qualvollem Schmerz, wenn du dich beugst oder streckst.",
  "WITCHER.CritWound.ComplexFracturedArm": "Der Treffer bricht dir den Arm.",
  "WITCHER.CritWound.ComplexFracturedLeg": "Der Treffer bricht dir das Bein.",
  "WITCHER.CritWound.DifficultSkullFracture": "Der Treffer bricht einen Teil deines Schädels, schwächt deinen Kopf und führt zu einer Blutung.",
  "WITCHER.CritWound.DifficultConcussion": "Der Treffer verursacht ein leichtes Schädel-Hirn-Trauma.",
  "WITCHER.CritWound.DifficultTornStomach": "Der Treffer reißt deinen Magen auf, so dass dessen Inhalt in deine Eigenweide fließt.",
  "WITCHER.CritWound.DifficultSuckingChestWound": "Die Wunde reißt deine Lunge auf, wodurch deine Brust mit Luft gefüllt wird, die deine Organe zerquetscht.",
  "WITCHER.CritWound.DifficultCompoundArmFracture": "Der Treffer zertrümmert deinen Arm. Knochen ragen aus der Haut heraus.",
  "WITCHER.CritWound.DifficultCompoundLegFracture": "Der Treffer bricht dir das Bein, so dass es nutzlos ist.",
  "WITCHER.CritWound.DeadlyDecapitated": "Der Treffer bricht dir entweder das Genick oder trennt deinen Kopf von den Schultern.",
  "WITCHER.CritWound.DeadlyDamagedEye": "Der Treffer schneidet in deinen Augapfel oder drückt ihn ein.",
  "WITCHER.CritWound.DeadlyHearthDamage": "Der Treffer schädigt dein Herz.",
  "WITCHER.CritWound.DeadlySepticShock": "Der Treffer schädigt deine inneren Organe, und Abfallprodukte geraten in deine Blutbahn.",
  "WITCHER.CritWound.DeadlyDismemberedArm": "Der Treffer trennt deinen Arm vom Körper oder schädigt ihn ohne Möglichkeit für Heilung",
  "WITCHER.CritWound.DeadlyDismemberedLeg": "Der Treffer trennt dein Bein vom Körper oder schädigt es ohne Möglichkeit für Heilung.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.None": "Du erleidest –2 auf Magiefertigkeiten und Verbalen Schlagabtausch (Charisma, Überzeugen, Verführung, Führung, Täuschen, Umgangsformen und Einschüchtern).",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Stabilized": "Du erleidest –1 auf Magiefertigkeiten und Verbalen Schlagabtausch.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Treated": "Du erleidest –1 auf Magiefertigkeiten.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.None": "Du erleidest –3 auf einfühlsamen Verbalen Schlagabtausch (Charisma, Überzeugen, Verführen, Täuschen, Umgangsformen und Führung).",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Stabilized": "Du erleidest –1 auf empathischen Verbalen Schlagabtausch",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Treated": "Du erleidest –1 auf Verführen.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.None": "Du erleidest –2 auf KRA. Dies hat keine Auswirkungen auf die Lebenspunkte.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Stabilized": "Du erleidest –1 auf KRA.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Treated": "Du erleidest –10 auf Tragkraft.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.None": "Deine Erholung und deine Kritische Heilung sinken auf ein Viertel.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Stabilized": "Deine Erholung und Kritische Heilung werden halbiert.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Treated": "Du erleidest –2 auf Erholung und –1 auf Kritische Heilung.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.None": "Du erleidest –2 bei Handlungen mit diesem Arm.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Stabilized": "Du erleidest –1bei Aktionen mit diesem Arm.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Treated": "Du erleidest –1 auf Physis.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.None": "Du erleidest –2 auf SCH, Ausweichen/Ausbrechen und Athletik.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Stabilized": "Du erleidest –1 auf SCH, Ausweichen/ Ausbrechen und Athletik.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Treated": "Du erleidest –1 auf SCH.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.None": "Es fällt schwer, klar zu denken. Du erleidest –1 auf INT, WIL und BET.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Stabilized": "Du erleidest –1 auf INT und WIL.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Treated": "Du erleidest –1 auf WIL.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.None": "Du erleidest –3 auf Magiefertigkeiten und Verbalen Schlagabtausch.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Stabilized": "Du erleidest –2 auf Magiefertigkeiten und Verbalen Schlagabtausch.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Treated": "Du erleidest –1 auf Magiefertigkeiten und Verbalen Schlagabtausch.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.None": "Lege alle 5 Runden einen Rettungswurf auf Betäubung ab. Diese Wunde führt zu einer Blutung.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Stabilized": "Du musst alle 10 Runden eine Rettungswurf auf Betäubung ablegen.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Treated": "Du erleidest –2 auf Betäuben.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.None": "Du erleidest –2 auf KRA und –1 auf REF und GES.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Stabilized": "Du erleidest –1 auf KRA und REF.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Treated": "Du erleidest –1 auf KRA.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.None": "Du erleidest –3 bei Aktionen mit diesem Arm.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Stabilized": "Du erleidest –2 bei Aktionen mit diesem Arm.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Treated": "Du erleidest –1 bei Aktionen mit diesem Arm.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.None": "Du erleidest –3 auf SCH, Ausweichen/Ausbrechen und Athletik.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Stabilized": "Du erleidest –2 auf SCH, Ausweichen/ Ausbrechen und Athletik.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Treated": "–1 auf SCH, Ausweichen/ Ausbrechen und Athletik.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.None": "Du erleidest –1 auf INT und GES und den vierfachen Schaden durch Kopfwunden.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Stabilized": "Du erleidest –1 auf INT und GES und den vierfachen Schaden durch Kopfwunden.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Treated": "Du erleidest den vierfachen Schaden durch Kopfwunden.",
  "WITCHER.CritWound.Mod.DifficultConcussion.None": "Lege alle 1W6 Runden einen Rettungswurf auf Betäubung ab, und du erleidest –2 auf INT, REF und GES.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Stabilized": "Du erleidest –1 auf INT, REF und GES.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Treated": "Du erleidest –1 auf INT und GES.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.None": "Du erleidest –2 auf alle Aktionen und nimmst 4 Punkte Säureschaden pro Runde.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Stabilized": "Du erleidest –2 auf alle Aktionen.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Treated": "Du erleidest –1 auf alle Aktionen.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.None": "Du erleidest –3 auf KRA und SCH. Du beginnst zu ersticken.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Stabilized": "Du erleidest –2 auf KRA und SCH.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Treated": "Du erleidest –1 auf KRA und SCH.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.None": "Der Arm ist nutzlos, und du fängst an zu bluten.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Stabilized": "Dieser Arm ist nutzlos.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Treated": "Der Arm muss in einer Schlinge liegen, kann aber Dinge halten.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.None": "SCH, Ausweichen/Ausbrechen und Athletik sinken auf ein Viertel. Dies führt zu einer Blutung.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Stabilized": "Halbiert SCH, Ausweichen/ Ausbrechen und Athletik.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Treated": "–2 auf SCH, Ausweichen/ Ausbrechen und Athletik.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.None": "Du stirbst sofort.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Stabilized": "Diese Wunde kann nicht stabilisiert werden.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Treated": "Diese Wunde kann nicht behandelt werden.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.None": "Du erleidest –5 auf sichtbasierteAufmerksamkeit und –4 auf GES. Diese Wunde beginnt zu bluten.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Stabilized": "Du erleidest –3 auf sichtbasierte Aufmerksamkeit und –2 auf GES.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Treated": "Du erleidest –3 auf sichtbasierte Aufmerksamkeit und –2 auf GES.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.None": "Lege sofort einen Rettungswurf gegen Tod ab. Wenn du überlebst, blutet die Wunde, und deine Ausdauer, SCH und KRA sinken auf ein Viertel.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Stabilized": "Deine Ausdauer, SCH und KRA werden halbiert.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Treated": "Du erleidest permanent +2 Schaden durch die Blutung.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.None": "Deine Ausdauer sinkt auf ein Viertel, und du erleidest –3 auf INT, WIL, REF und GES. Du bist vergiftet.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Stabilized": "Deine Ausdauer wird halbiert, und du erleidest –1 auf INT, WIL, REF und GES.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Treated": "Du erleidest permanent –5 auf Ausdauer.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.None": "Der Arm kann nicht benutzt werden, und du beginnst zu bluten.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Stabilized": "Der Arm ist nutzlos.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Treated": "Der Arm kann durch eine Prothese ersetzt werden.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.None": "Deine SCH, Ausweichen/Ausbrechen und Athletik sinken auf ein Viertel. Die Wunde beginnt zu bluten.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Stabilized": "Deine SCH, Ausweichen/ Ausbrechen und Athletik sinken auf ein Viertel.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Treated": "Das Bein kann durch eine Prothese ersetzt werden.",
  "WITCHER.Notes": "Notizen",
  "WITCHER.SkIntAwareness": "Aufmerksamkeit",
  "WITCHER.SkIntBusiness": "Geschäftsinn",
  "WITCHER.SkIntDeduction": "Schlussfolgerunden",
  "WITCHER.SkIntEducation": "Bildung",
  "WITCHER.SkIntCommon": "Gemein Sprache(2)",
  "WITCHER.SkIntElder": "Alte Sprache (2)",
  "WITCHER.SkIntDwarven": "Zwergisch (2)",
  "WITCHER.SkIntMonster": "Ungeheuerkunde (2)",
  "WITCHER.SkIntSocialEt": "Umgangsformen",
  "WITCHER.SkIntStreet": "Straßenwissen",
  "WITCHER.SkIntTactics": "Taktik (2)",
  "WITCHER.SkIntTeaching": "Unterrichten",
  "WITCHER.SkIntWilderness": "Wildnisleben",
  "WITCHER.SkRefBrawling": "Raufen",
  "WITCHER.SkRefDodge": "Ausweichen/Ausbrechen",
  "WITCHER.SkRefMelee": "Nahkampf",
  "WITCHER.SkRefRiding": "Reiten",
  "WITCHER.SkRefSailing": "Segeln",
  "WITCHER.SkRefSmall": "Kleine Klingenwaffen",
  "WITCHER.SkRefStaff": "Stab/Speer",
  "WITCHER.SkRefSwordsmanship": "Schwertkampf",
  "WITCHER.SkDexArchery": "Bogenschießen",
  "WITCHER.SkDexAthletics": "Athletik",
  "WITCHER.SkDexCrossbow": "Armbrust",
  "WITCHER.SkDexSleight": "Taschenspielertricks",
  "WITCHER.SkDexStealth": "Heimlichkeit",
  "WITCHER.SkBodyPhys": "Physis",
  "WITCHER.SkBodyEnd": "Durchhaltevermögen",
  "WITCHER.SkEmpCharisma": "Charisma",
  "WITCHER.SkEmpDeceit": "Täuschen",
  "WITCHER.SkEmpArts": "Schöne Künste",
  "WITCHER.SkEmpGambling": "Glücksspiel",
  "WITCHER.SkEmpGrooming": "Herausputzen",
  "WITCHER.SkEmpHumanPerc": "Menschenkenntnis",
  "WITCHER.SkEmpLeadership": "Führung",
  "WITCHER.SkEmpPersuasion": "Überzeugen",
  "WITCHER.SkEmpPerformance": "Auftritt",
  "WITCHER.SkEmpSeduction": "Verführung",
  "WITCHER.SkCraAlchemy": "Alchimie (2)",
  "WITCHER.SkCraCrafting": "Handwerkskunst (2)",
  "WITCHER.SkCraDisguise": "Verkleiden",
  "WITCHER.SkCraAid": "Erste Hilfe",
  "WITCHER.SkCraForge": "Fälschen",
  "WITCHER.SkCraPick": "Schlösser knacken",
  "WITCHER.SkCraTrapCraft": "Fallen stellen (2)",
  "WITCHER.SkWillCourage": "Mut",
  "WITCHER.SkWillHex": "Hex weben(2)",
  "WITCHER.SkWillIntim": "Einschüchterung",
  "WITCHER.SkWillSpellcast": "Zauber wirken (2)",
  "WITCHER.SkWillResistMag": "Magie widerstehen (2)",
  "WITCHER.SkWillResistCoer": "Zwang widerstehen",
  "WITCHER.SkWillRitCraft": "Ritual erschaffen (2)",
  "WITCHER.Actor.ImprovementPoints": "Steigerungs Punkte",
  "WITCHER.Actor.CurrentIP": "Aktuelle SP:",
  "WITCHER.Actor.SkillName": "Fertigkeitsname...",
  "WITCHER.Actor.TotalSkill": "Gesamt Fertigkeiten",
  "WITCHER.Actor.TotalProfSkill": "Gesamt Professions Fertigkeiten",
  "WITCHER.SocialStanding": "Gesellschaftlicher Stand",
  "WITCHER.Profession": "Profession",
  "WITCHER.Reputation": "Ruf",
  "WITCHER.Homeland": "Herkunft",
  "WITCHER.Value": "Werte",
  "WITCHER.ValuedPerson": "Geschätzte Person",
  "WITCHER.Affectations": "Vorlieben",
  "WITCHER.Hair": "Frisur",
  "WITCHER.Personality": "Persönlichkeit",
  "WITCHER.Clothing": "Kleidung",
  "WITCHER.FeelingsOnPeople": "Gegenüber anderen",
  "WITCHER.LifeEvents": "Lebensereignisse",
  "WITCHER.Decade": "Dekade",
  "WITCHER.Event": "Ereignis",
  "WITCHER.DeathSave": "Rettungswurf Betä./Tod",
  "WITCHER.Crit": "Kritisch",
  "WITCHER.Fumble": "Patzer",
  "WITCHER.table.Quantity": "Anz.",
  "WITCHER.table.Range": "Reichw.",
  "WITCHER.table.Damage": "Schaden",
  "WITCHER.table.Reliability": "Bestä.",
  "WITCHER.table.Name": "Name",
  "WITCHER.table.StoppingPower": "SP",
  "WITCHER.table.ResBludgeon": "W",
  "WITCHER.table.ResSlashing": "H",
  "WITCHER.table.ResPiercing": "S",
  "WITCHER.table.Equipped": "EQ",
  "WITCHER.Monster.HeadArmor": "Rüstung Kopf",
  "WITCHER.Monster.UpperArmor": "Rüstung Oberkörper",
  "WITCHER.Monster.LowerArmor": "Rüstung Unterkörper",
  "WITCHER.Monster.CustomHP/STA": "Benutzerdefiniert LP/AUS",
  "WITCHER.Monster.Easy": "Leicht",
  "WITCHER.Monster.Normal": "Normal",
  "WITCHER.Monster.Hard": "Schwer",
  "WITCHER.Monster.Simple": "Einfach",
  "WITCHER.Monster.Complex": "Komplex",
  "WITCHER.Monster.Difficult": "Schwierig",
  "WITCHER.Monster.Type.Lable": "Typ",
  "WITCHER.Monster.Difficulty": "Schwierigkeit",
  "WITCHER.Monster.Complexity": "Komplexität",
  "WITCHER.Monster.Bounty": "Kopfgeld",
  "WITCHER.Monster.Height": "Körpergröße",
  "WITCHER.Monster.Weight": "Gewicht",
  "WITCHER.Monster.Environment": "Umgebung",
  "WITCHER.Monster.Intelligence": "Intelligenz",
  "WITCHER.Monster.Organization": "Organisation",
  "WITCHER.Monster.CommonerSupperstition": "Verbreitete Meinung: Bildung SG: ",
  "WITCHER.Monster.WitcherKnowledge": "Hexer-Kenntnisse: Hexer-Ausbildung SG: ",
  "WITCHER.Monster.SkillTab": "Fertigkeiten",
  "WITCHER.Monster.InventoryTab": "Angriffe/Beute",
  "WITCHER.Monster.DetailsTab": "Details",
  "WITCHER.Monster.SpellsTab": "Zauber",
  "WITCHER.Monster.Type.Humanoid": "Humanoide",
  "WITCHER.Monster.Type.Necrophage": "Nekrophagen",
  "WITCHER.Monster.Type.Specter": "Geister",
  "WITCHER.Monster.Type.Beast": "Bestien",
  "WITCHER.Monster.Type.CursedOne": "Verfluchte",
  "WITCHER.Monster.Type.Hybrid": "Hybride",
  "WITCHER.Monster.Type.Insectoid": "Insektoide",
  "WITCHER.Monster.Type.Elementa": "Konstrukte",
  "WITCHER.Monster.Type.Relict": "Relikte",
  "WITCHER.Monster.Type.Ogroid": "Ogroide",
  "WITCHER.Monster.Type.Draconid": "Drakoniden",
  "WITCHER.Monster.Type.Vampire": "Vampire",
  "WITCHER.Monster.Resistances": "Resistenzen",
  "WITCHER.Monster.Immunities": "Immunitäten",
  "WITCHER.Monster.Susceptibilities": "Anfälligkeiten",
  "WITCHER.Monster.Senses": "Sinne",
  "WITCHER.Loot.TotalWeight": "Gesamtgewicht",
  "WITCHER.Loot.TotalCost": "Gesamtkosten",
  "WITCHER.Loot.Weapons": "Waffen",
  "WITCHER.Loot.Armors": "Rüstungen",
  "WITCHER.Loot.Valuables": "Ausrüstung",
  "WITCHER.Loot.Diagrams": "Diagramme",
  "WITCHER.Loot.Components": "Komponenten",
  "WITCHER.Inventory.Armor": "Getragene Rüstung",
  "WITCHER.Inventory.Weapons": "Getragene Waffen",
  "WITCHER.Inventory.Valuables": "Ausrüstung",
  "WITCHER.Inventory.Substances": "Substanzen",
  "WITCHER.Inventory.Components": "Kommponenten",
  "WITCHER.Inventory.Diagrams": "Diagramme und Formeln",
  "WITCHER.Inventory.Substance": "Substanzen",
  "WITCHER.Inventory.Vitriol": "Vitriol",
  "WITCHER.Inventory.Rebis": "Rebis",
  "WITCHER.Inventory.Aether": "Aether",
  "WITCHER.Inventory.Quebrith": "Quebrith",
  "WITCHER.Inventory.Hydragenum": "Hydragenum",
  "WITCHER.Inventory.Vermilion": "Zinnober",
  "WITCHER.Inventory.Sol": "Sol",
  "WITCHER.Inventory.Caelum": "Caelum",
  "WITCHER.Inventory.Fulgur": "Fulgur",
  "WITCHER.Button.Cancel": "Abbrechen",
  "WITCHER.Button.Continue": "Weiter",
  "WITCHER.Spell.type": "Typ",
  "WITCHER.Spell.Spells": "Zaubersprüche",
  "WITCHER.Spell.Invocations": "Priester Anrufungen",
  "WITCHER.Spell.Witcher": "Hexer Zeichen",
  "WITCHER.Spell.Rituals": "Rituale",
  "WITCHER.Spell.Hexes": "Verhexungen",
  "WITCHER.Spell.Danger": "Gefahr",
  "WITCHER.Spell.DangerLow": "Niedrig",
  "WITCHER.Spell.DangerMedium": "Mittel",
  "WITCHER.Spell.DangerHigh": "Hoch",
  "WITCHER.Spell.Novice": "Novize",
  "WITCHER.Spell.Journeyman": "Geselle",
  "WITCHER.Spell.Master": "Meister",
  "WITCHER.Spell.Mixed": "Mischelement",
  "WITCHER.Spell.Earth": "Erde",
  "WITCHER.Spell.Air": "Luft",
  "WITCHER.Spell.Fire": "Feuer",
  "WITCHER.Spell.Water": "Wasser",
  "WITCHER.Spell.Druid": "Druide",
  "WITCHER.Spell.Preacher": "Priester",
  "WITCHER.Spell.Archpriest": "Erzpriester",
  "WITCHER.Spell.Basic": "Einfache Zeichen",
  "WITCHER.Spell.Alt": "Alternative Zeichen",
  "WITCHER.Spell.Duration": "Dauer",
  "WITCHER.Spell.Range": "Reichweite",
  "WITCHER.Spell.Defence": "Verteidigung",
  "WITCHER.Spell.PrepTime": "Dauer",
  "WITCHER.Spell.DC": "Dificulty Check",
  "WITCHER.Spell.Components": "Components",
  "WITCHER.Spell.Requirements": "Requirements To Lift",
  "WITCHER.Spell.Effect": "Wirkung",
  "WITCHER.Spell.AlternateComponents": "Alternative Komponenten",
  "WITCHER.Spell.Signs": "Zeichen",
  "WITCHER.Spell.StaCost": "AUS Kosten",
  "WITCHER.Spell.Variable": "AUS Variabel",
  "WITCHER.Spell.staminaDialog": "Wie viel Ausdauer willst du benutzen?",
  "WITCHER.Spell.notEnoughSta": "Nicht genug Ausdauer.",
  "WITCHER.Spell.MagicCost": "Magie Kosten",
  "WITCHER.Chat.SaveText": "Bei erfolg unten würfeln",
  "WITCHER.Dialog.Crafting": "Stelle her",
  "WITCHER.Dialog.AlchemyTitle": "Alchemie anwenden",
  "WITCHER.Dialog.ButtonCraft": "Herstellen",
  "WITCHER.Dialog.CraftingAlchemycal": "Alchemie herstellen",
  "WITCHER.Dialog.ButtonDodge": "Ausweichen",
  "WITCHER.Dialog.ButtonReposition": "Neu Positionieren",
  "WITCHER.Dialog.ButtonParry": "Parieren",
  "WITCHER.Dialog.ButtonBlock": "Blocken",
  "WITCHER.Dialog.ButtonParryThrown": "Wurfwaffe parieren",
  "WITCHER.Dialog.Defense": "Verteidigung",
  "WITCHER.Dialog.DefenseExtra": "Extra Verteidigung",
  "WITCHER.Dialog.DefenseWith": "Verteidige mit",
  "WITCHER.Dialog.DefenseTitle": "Defensiv Aktion durchführen",
  "WITCHER.Dialog.attack": "Zufall Mensch",
  "WITCHER.Dialog.attackRandomHuman": "Zusfall Mensch",
  "WITCHER.Dialog.attackRandomMonster": "Zufall Monster",
  "WITCHER.Dialog.attackHead": "Kopf",
  "WITCHER.Dialog.attackTorso": "Körper",
  "WITCHER.Dialog.attackArm": "Arm",
  "WITCHER.Dialog.attackLeg": "Bein",
  "WITCHER.Dialog.attackLimb": "Gliedmaße",
  "WITCHER.Dialog.attackTail": "Schwanz/Flügel",
  "WITCHER.Dialog.attackOutsideLOS": "Außerhalb des Sichtfeldes des Ziels",
  "WITCHER.Dialog.attackIsFastDraw": "Schnellziehen",
  "WITCHER.Dialog.attackIsProne": "Liegend",
  "WITCHER.Dialog.attackIsPinned": "Ziel wird festgehalten",
  "WITCHER.Dialog.attackIsActivelyDodging": "Ziel weicht aktiv aus",
  "WITCHER.Dialog.attackIsMoving": "Bewege Ziel REF > 10",
  "WITCHER.Dialog.attackTargetOutsideLOS": " Ziel ist außerhalb deines Sichtfeldes",
  "WITCHER.Dialog.attackIsAmbush": "Hinterhalt",
  "WITCHER.Dialog.attackIsRicochet": "Querschläger-Schuss",
  "WITCHER.Dialog.attackIsBlinded": "Geblendet durch Licht oder Staub",
  "WITCHER.Dialog.attackIsSilhouetted": "Ziel schemenhaft",
  "WITCHER.Dialog.attackIsAiming": "Zielen (pro  Runde)",
  "WITCHER.Dialog.sizeMedium": "Mittel",
  "WITCHER.Dialog.sizeSmall": "Klein",
  "WITCHER.Dialog.sizeLarge": "Groß",
  "WITCHER.Dialog.sizeHuge": "Riesig",
  "WITCHER.Dialog.rangeNone": "Nichts",
  "WITCHER.Dialog.rangePointBlank": "Aufgesetzt",
  "WITCHER.Dialog.rangeClose": "Nah",
  "WITCHER.Dialog.rangeMedium": "Mittel",
  "WITCHER.Dialog.rangeLong": "Lang",
  "WITCHER.Dialog.rangeExtreme": "Extrem",
  "WITCHER.Dialog.strikeNormal": "Normaler Angriff",
  "WITCHER.Dialog.strikeFast": "Schneller Angriff",
  "WITCHER.Dialog.strikeStrong": "Harter Angriff",
  "WITCHER.Dialog.strikeJoint": "Gemeinsamer Angriff",
  "WITCHER.Dialog.attackUse": "Angriff verwenden",
  "WITCHER.Dialog.attackExtra": "Extra Angriff",
  "WITCHER.Dialog.attackLocation": "Trefferzone",
  "WITCHER.Dialog.attackModifiers": "Angriffsmodifikator",
  "WITCHER.Dialog.attackSize": "Größenmodigikator Gegner",
  "WITCHER.Dialog.attackRange": "Reichweitenmodifikator",
  "WITCHER.Dialog.attackCustom": "Benutzerdefinierte Modifikatoren",
  "WITCHER.Dialog.attackStrike": " Angriffstyp",
  "WITCHER.Dialog.attackDamage": "Schaden",
  "WITCHER.Dialog.attackMeleeBonus": "Nahkampf Bonus",
  "WITCHER.Dialog.attackCustomDmg": "Benutzerdefinierter Schaden Modifikator",
  "WITCHER.Dialog.attackWith": "Attacke durchführen mit",
  "WITCHER.Dialog.chooseAmmunition": " Munition wählen",
  "WITCHER.Dialog.NoAmmunition": "Keine Munition verfügbar",
  "WITCHER.Dialog.Ammunition": "Munition",
  "WITCHER.Dialog.ButtonRoll": "Probe",
  "WITCHER.Chat.FullDmg": "Voller Schaden",
  "WITCHER.Enhancement.ChooseTitle": "Wähle eine Verbesserung",
  "WITCHER.Enhancement.NoEnhancement": "Keine Verbesserung verfügbar",
  "WITCHER.Dialog.Enhancement": "Verbesserung",
  "WITCHER.Dialog.Apply": "Einsetzen",
  "WITCHER.Weapon.Broken": "Deine Waffe ist zerbrochen.",
  "WITCHER.Shield.Broken": "Dein Schild ist zerbrochen.",
  "WITCHER.Settings.Adrenaline": "Verwende die Adrenalin Optionalregel",
  "WITCHER.Settings.AdrenalineDetails": "Adrenalin ist der Wille weiter zu machen und zu kämpfen in fatalen Situationen."
}