{
  "WITCHER.Type": "Type",
  "WITCHER.Percentage": "Percentage",
  "WITCHER.DC": "DC",
  "WITCHER.Item.Short.Availability": "Avail.",
  "WITCHER.Item.Weight": "Weight",
  "WITCHER.Item.Cost": "Cost",
  "WITCHER.Item.Effect": "Effects",
  "WITCHER.Item.Quantity": "Quantity",
  "WITCHER.Item.Description": "Description",
  "WITCHER.Item.Attribute": "Attributes",
  "WITCHER.Item.ROF": "ROF",
  "WITCHER.Item.Availability": "Availability",
  "WITCHER.Item.AddEffect": "Add Effect",
  "WITCHER.Item.AddComponent": "Add Component",
  "WITCHER.Item.RemoveEffect": "Remove Effect",
  "WITCHER.Item.RemoveComponent": "Remove Component",
  "WITCHER.Item.CraftingMaterial": "Crafting Material",
  "WITCHER.Item.Hides&AnimalParts": "Hides & Animal Parts",
  "WITCHER.Item.AlchemicalTreatments": "Alchemical Treatments",
  "WITCHER.Item.Ingots&Minerals": "Ingots & Minerals",
  "WITCHER.Item.AvailabilityEverywhere": "E",
  "WITCHER.Item.AvailabilityCommon": "C",
  "WITCHER.Item.AvailabilityPoor": "P",
  "WITCHER.Item.AvailabilityRare": "R",
  "WITCHER.Item.AvailabilityWitcher": "W",
  "WITCHER.Item.Tiny": "T",
  "WITCHER.Item.Small": "S",
  "WITCHER.Item.Large": "L",
  "WITCHER.Item.CantHide": "NA",
  "WITCHER.Weapon.Type": "Type",
  "WITCHER.Weapon.Short.WeaponAccuracy": "WA",
  "WITCHER.Weapon.Short.Damage": "DMG",
  "WITCHER.Weapon.Short.Reliability": "Rel.",
  "WITCHER.Weapon.Short.MaxReliability": "Max. Rel.",
  "WITCHER.Weapon.Hands": "Hands",
  "WITCHER.Weapon.Short.Concealement": "Conc.",
  "WITCHER.Weapon.Short.Enhancements": "EN",
  "WITCHER.Weapon.Range": "Range",
  "WITCHER.Weapon.ElderFolk": "Eld.",
  "WITCHER.Weapon.Short.RateOfFire": "ROF",
  "WITCHER.Weapon.WeaponAccuracy": "Weapon Accuracy",
  "WITCHER.Weapon.Enhancements": "Enhancements",
  "WITCHER.Weapon.Reliability": "Current Reliability",
  "WITCHER.Weapon.MaxReliability": "Maximum Reliability",
  "WITCHER.Weapon.RateOfFire": "Rate Of Fire",
  "WITCHER.Weapon.Damage": "Damage",
  "WITCHER.Weapon.Concealement": "Concealement",
  "WITCHER.Weapon.AttackSkill": "Attack Skill",
  "WITCHER.Weapon.MeleeBonus": "Melee Bonus",
  "WITCHER.Weapon.isAmmunition": "Is an ammunition",
  "WITCHER.Armor.ArmorEnhancement": "Armor Enhancment",
  "WITCHER.Armor.EncumbranceValue": "Encumbrance Value",
  "WITCHER.Armor.Resistances": "Resistances",
  "WITCHER.Armor.Res": "Res",
  "WITCHER.Armor.Bludgeoning": "Bludgeoning",
  "WITCHER.Armor.Slashing": "Slashing",
  "WITCHER.Armor.Piercing": "Piercing",
  "WITCHER.Armor.Elemental": "Elemental",
  "WITCHER.Armor.Type": "Type",
  "WITCHER.Armor.StoppingPower": "Current Stoppingpower",
  "WITCHER.Armor.MaxStoppingPower": "Maximum Stoppingpower",
  "WITCHER.Armor.Short.ArmorEnhancement": "AE",
  "WITCHER.Armor.Short.EncumbranceValue": "EV",
  "WITCHER.Armor.Short.StoppingPower": "SP",
  "WITCHER.Armor.Short.MaxStoppingPower": "Max. SP",
  "WITCHER.Armor.Light": "Light Armor",
  "WITCHER.Armor.Medium": "Medium Armor",
  "WITCHER.Armor.Heavy": "Heavy Armor",
  "WITCHER.Armor.Natural": "Natural Armor",
  "WITCHER.Armor.LayerBonus": "Layer Bonus",
  "WITCHER.Armor.LocationHead": "Head",
  "WITCHER.Armor.LocationTorso": "Torso",
  "WITCHER.Armor.LocationLeg": "Leg",
  "WITCHER.Armor.LocationArm": "Arm",
  "WITCHER.Armor.LocationFull": "Full Cover",
  "WITCHER.Armor.LocationShield": "Shield",
  "WITCHER.Armor.LocationLeft": "L.",
  "WITCHER.Armor.LocationRight": "R.",
  "WITCHER.Location.Left": "Left",
  "WITCHER.Location.Right": "Right",
  "WITCHER.Attack": "Attack",
  "WITCHER.Armor.Location": "Location",
  "WITCHER.Component.Rarity": "Rarity",
  "WITCHER.Component.Location": "Location",
  "WITCHER.Component.Quantity": "Quantity",
  "WITCHER.Component.Forage": "Forage DC",
  "WITCHER.Enhancement.Stopping": "Stopping",
  "WITCHER.Enhancement.Bludgeoning": "B",
  "WITCHER.Enhancement.Slashing": "S",
  "WITCHER.Enhancement.Piercing": "P",
  "WITCHER.Enhancement.Elemental": "E",
  "WITCHER.Enhancement.Armor": "Armor",
  "WITCHER.Enhancement.Rune": "Rune",
  "WITCHER.Enhancement.Glyph": "Glyph",
  "WITCHER.Mount.Dex": "Dex + Atl",
  "WITCHER.Mount.Dexterity": "Dex",
  "WITCHER.Mount.ControlMod": "Control Mod",
  "WITCHER.Mount.Control": "Control",
  "WITCHER.Mount.Speed": "Speed",
  "WITCHER.Mount.Hp": "HP",
  "WITCHER.Alchemy.Duration": "Dura.",
  "WITCHER.Alchemy.Toxicity": "Tox.",
  "WITCHER.Alchemy.Alchemical": "Alchemical",
  "WITCHER.Alchemy.Potion": "Potion",
  "WITCHER.Alchemy.Decoction": "Decoction",
  "WITCHER.Alchemy.Oil": "Oil",
  "WITCHER.Diagram.alchemyDC": "Alchemy DC.",
  "WITCHER.Diagram.craftingDC": "Craft DC.",
  "WITCHER.Diagram.craftingTime": "Time",
  "WITCHER.Diagram.components": "Components",
  "WITCHER.Diagram.otherComponents": "Other Components",
  "WITCHER.Diagram.investment": "Investment",
  "WITCHER.Diagram.Learned": "Learned",
  "WITCHER.Diagram.Formulae": "Formulae",
  "WITCHER.Diagram.Ingredient": "Ingredient",
  "WITCHER.Diagram.Weapon": "Weapon",
  "WITCHER.Diagram.Armor": "Armor",
  "WITCHER.Diagram.ArmorEnhancement": "Armor Enhancement",
  "WITCHER.Diagram.ElderFolkWeapon": "Elderfolk Weapon",
  "WITCHER.Diagram.ElderFolkArmor": "Elderfolk Armor",
  "WITCHER.Diagram.Ammunition": "Ammunition",
  "WITCHER.Diagram.Bomb": "Bomb",
  "WITCHER.Diagram.Traps": "Traps",
  "WITCHER.Diagram.Novice": "Novice",
  "WITCHER.Diagram.Journeyman": "Journeyman",
  "WITCHER.Diagram.Master": "Master",
  "WITCHER.Diagram.GrandMaster": "Grand Master",
  "WITCHER.Diagram.Witcher": "Witcher",
  "WITCHER.Mutagen.MutSource": "Mutagen Source",
  "WITCHER.Mutagen.AlchemyDC": "Alchemy DC",
  "WITCHER.Mutagen.MinorMutation": "Minor Mutation",
  "WITCHER.Mutagen.Type": "Type",
  "WITCHER.Mutagen.Source": "Source",
  "WITCHER.Mutagen.Red": "Red",
  "WITCHER.Mutagen.Green": "Green",
  "WITCHER.Mutagen.Blue": "Blue",
  "WITCHER.Valuable.Conceal": "Conceal",
  "WITCHER.Valuable.Quality": "Quality",
  "WITCHER.Valuable.Toolkit": "Toolkit",
  "WITCHER.Valuable.General": "General",
  "WITCHER.Valuable.Containers": "Containers",
  "WITCHER.Valuable.Food&Drinks": "Food & Drinks",
  "WITCHER.Valuable.Clothings": "Clothings",
  "WITCHER.Valuable.Service": "Service",
  "WITCHER.Valuable.Loging": "Loging",
  "WITCHER.Valuable.MountAccessories": "Mount Accessories",
  "WITCHER.StInt": "Intelligence",
  "WITCHER.StRef": "Reflex",
  "WITCHER.StDex": "Dexterity",
  "WITCHER.StBody": "Body",
  "WITCHER.StEmp": "Empathy",
  "WITCHER.StCra": "Craft",
  "WITCHER.StWill": "Will",
  "WITCHER.StLuck": "Luck",
  "WITCHER.StSpd": "Speed",
  "WITCHER.StVigor": "Vigor",
  "WITCHER.StReputation": "Rep",
  "WITCHER.Actor.SkillTab": "Skills & Modifiers",
  "WITCHER.Actor.ProfessionTab": "Profession & Race",
  "WITCHER.Actor.InventoryTab": "Gear & inventory",
  "WITCHER.Actor.MagicTab": "Magic and Spells",
  "WITCHER.Actor.BackgroundTab": "Background",
  "WITCHER.Actor.Name": "Character Name",
  "WITCHER.Actor.Race": "Race",
  "WITCHER.Actor.Gender": "Gender",
  "WITCHER.Actor.Age": "Age",
  "WITCHER.Actor.Perks": "Perks",
  "WITCHER.Actor.Adda.Profession": "Add a Profession",
  "WITCHER.Actor.Adda.Race": "Add a Race",
  "WITCHER.Actor.TotalStats": "Total Stats",
  "WITCHER.Actor.Stat.Int": "INT",
  "WITCHER.Actor.Stat.Ref": "REF",
  "WITCHER.Actor.Stat.Dex": "DEX",
  "WITCHER.Actor.Stat.Body": "BODY",
  "WITCHER.Actor.Stat.Spd": "SPD",
  "WITCHER.Actor.Stat.Emp": "EMP",
  "WITCHER.Actor.Stat.Cra": "CRA",
  "WITCHER.Actor.Stat.Will": "WILL",
  "WITCHER.Actor.Stat.Luck": "LUCK",
  "WITCHER.Actor.StatTitle.LableLeft": "Statistics",
  "WITCHER.Actor.StatTitle.ModMax": "Mod / Max",
  "WITCHER.Actor.StatTitle.Derived": "Derived",
  "WITCHER.Actor.CoreStat.Stun": "STUN",
  "WITCHER.Actor.CoreStat.Run": "RUN",
  "WITCHER.Actor.CoreStat.Leap": "LEAP",
  "WITCHER.Actor.CoreStat.Enc": "ENC",
  "WITCHER.Actor.CoreStat.Rec": "REC",
  "WITCHER.Actor.CoreStat.woundTreshold": "WT",
  "WITCHER.Actor.DerStat.Vigor": "Vigor",
  "WITCHER.Actor.DerStat.HP": "Max HP",
  "WITCHER.Actor.DerStat.Sta": "STA",
  "WITCHER.Actor.DerStat.Resolve": "Resolve",
  "WITCHER.Actor.DerStat.Focus": "Focus",
  "WITCHER.Actor.DerStat.Punch": "Punch",
  "WITCHER.Actor.DerStat.Kick": "Kick",
  "WITCHER.Actor.Initiative": "Initiative",
  "WITCHER.Actor.SavingThrow": "Saving Throw",
  "WITCHER.Actor.Crit/Fumble": "Crit/Fumble",
  "WITCHER.Actor.Defense": "Defense",
  "WITCHER.Actor.Adrenaline": "Adrenaline",
  "WITCHER.Actor.Stamina": "Stamina",
  "WITCHER.Actor.Hp": "HP",
  "WITCHER.Actor.Skill.Intelligence": "Intelligence",
  "WITCHER.Actor.Skill.Reflex": "Reflex",
  "WITCHER.Actor.Skill.Willpower": "Willpower",
  "WITCHER.Actor.Skill.Dexterity": "Dexterity",
  "WITCHER.Actor.Skill.Crafting": "Crafting",
  "WITCHER.Actor.Skill.Body": "Body",
  "WITCHER.Actor.Skill.Empathy": "Empathy",
  "WITCHER.Actor.Profession.Level": "Level",
  "WITCHER.CritWound.Header": "Crit Wounds",
  "WITCHER.CritWound.HealingTime.Label": "Days Untill Healed",
  "WITCHER.CritWound.Simple": "Simple",
  "WITCHER.CritWound.Complex": "Complex",
  "WITCHER.CritWound.Difficult": "Difficult",
  "WITCHER.CritWound.Deadly": "Deadly",
  "WITCHER.CritWound.None": "None",
  "WITCHER.CritWound.Stabilized": "Stabilized",
  "WITCHER.CritWound.Treated": "Treated",
  "WITCHER.CritWound.Name.SimpleCrackedJaw": "Cracked Jaw",
  "WITCHER.CritWound.Name.SimpleDisfiguringScar": "Disfiguring Scar",
  "WITCHER.CritWound.Name.SimpleCrackedRibs": "Cracked Ribs",
  "WITCHER.CritWound.Name.SimpleForeignObject": "Foreign Object",
  "WITCHER.CritWound.Name.SimpleSprainedArm": "Sprained Arm",
  "WITCHER.CritWound.Name.SimpleSprainedLeg": "Sprained Leg",
  "WITCHER.CritWound.Name.ComplexMinorHeadWound": "Minor Head Wound",
  "WITCHER.CritWound.Name.ComplexLostTeeth": "Lost Teeth",
  "WITCHER.CritWound.Name.ComplexRupturedSpleen": "Ruptured Spleen",
  "WITCHER.CritWound.Name.ComplexBrokenRibs": "Broken Ribs",
  "WITCHER.CritWound.Name.ComplexFracturedArm": "Fractured Arm",
  "WITCHER.CritWound.Name.ComplexFracturedLeg": "Fractured Leg",
  "WITCHER.CritWound.Name.DifficultSkullFracture": "Skull Fracture",
  "WITCHER.CritWound.Name.DifficultConcussion": "Concussion",
  "WITCHER.CritWound.Name.DifficultTornStomach": "Torn Stomach",
  "WITCHER.CritWound.Name.DifficultSuckingChestWound": "Sucking Chest Wound",
  "WITCHER.CritWound.Name.DifficultCompoundArmFracture": "Compound Arm Fracture",
  "WITCHER.CritWound.Name.DifficultCompoundLegFracture": "Compound Leg Fracture",
  "WITCHER.CritWound.Name.DeadlyDecapitated": "Decapitated",
  "WITCHER.CritWound.Name.DeadlyDamagedEye": "Damaged Eye",
  "WITCHER.CritWound.Name.DeadlyHearthDamage": "Hearth Damage",
  "WITCHER.CritWound.Name.DeadlySepticShock": "Septic Shock",
  "WITCHER.CritWound.Name.DeadlyDismemberedArm": "Dismembered Arm",
  "WITCHER.CritWound.Name.DeadlyDismemberedLeg": "Dismembered Leg",
  "WITCHER.CritWound.SimpleCrackedJaw": "The blow cracked your jaw, making it hard to speak clearly.",
  "WITCHER.CritWound.SimpleDisfiguringScar": "The blow mangled your face in some way. You are grotesque and difficult to look at.",
  "WITCHER.CritWound.SimpleCrackedRibs": "The blow cracked your ribs, making it painful to breathe and exert strength.",
  "WITCHER.CritWound.SimpleForeignObject": "The blow lodged a piece of clothing or armor in your wound, causing an infection.",
  "WITCHER.CritWound.SimpleSprainedArm": "The blow sprained your arm, making it difficult to manoeuvre.",
  "WITCHER.CritWound.SimpleSprainedLeg": "The blow sprained your leg, making it difficult to walk and manoeuvre.",
  "WITCHER.CritWound.ComplexMinorHeadWound": "The blow rattled your brain and caused some internal bleeding. It's hard to think straight.",
  "WITCHER.CritWound.ComplexLostTeeth": "The blow knocked out some teeth. Roll 1d10 to see how many teeth are lost.",
  "WITCHER.CritWound.ComplexRupturedSpleen": "A tear in your spleen begins bleeding profusely, making you woozy.",
  "WITCHER.CritWound.ComplexBrokenRibs": "The blow breaks your ribs, causing immense pain when you bend and strain.",
  "WITCHER.CritWound.ComplexFracturedArm": "The blow fractures your arm.",
  "WITCHER.CritWound.ComplexFracturedLeg": "The blow fractues your leg.",
  "WITCHER.CritWound.DifficultSkullFracture": "The blow fractures a part of your skull, weakening your head and causing bleeding.",
  "WITCHER.CritWound.DifficultConcussion": "The blow caused a minor concussion.",
  "WITCHER.CritWound.DifficultTornStomach": "The blow rips through your stomach, pouring its contents into your gut.",
  "WITCHER.CritWound.DifficultSuckingChestWound": "The wound tears your lung, which fills your chest with air, crusing organs.",
  "WITCHER.CritWound.DifficultCompoundArmFracture": "The blow crushes your arm. Bone sticks out of the skin.",
  "WITCHER.CritWound.DifficultCompoundLegFracture": "The blow snaps your leg, rendering it useless.",
  "WITCHER.CritWound.DeadlyDecapitated": "The blow either snaps your neck or separates your head from your shoulders.",
  "WITCHER.CritWound.DeadlyDamagedEye": "The blow cuts into or indents your eyeball.",
  "WITCHER.CritWound.DeadlyHearthDamage": "The blow damages your heart.",
  "WITCHER.CritWound.DeadlySepticShock": "The blow damages your intestines, letting waste enter your blood stream.",
  "WITCHER.CritWound.DeadlyDismemberedArm": "The blow renders your arm from your body or damages it beyond repair.",
  "WITCHER.CritWound.DeadlyDismemberedLeg": "The blow tears your leg from your body or damages it beyond repair.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.None": "You are at a -2 to Magical Skills & Verbal Combat (Charisma, Persuasion, Seduction, Leadership, Deceit, Social Etiquette and Intimidation).",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Stabilized": "You are at a -1 to Magical Skills & Verbal Combat.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Treated": "You are at a -1 to Magical Skills.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.None": "You take a -3 to empathic Verbal Combat (Charisma, Persuasion, Deceit, Social Etiquette, and Leadership).",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Stabilized": "You take a -1 to emphatic Verbal Combat.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Treated": "You take a -1 to Seduction.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.None": "You take a -2 to BODY. This does not affect health points.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Stabilized": "You are at a -1 to BODY.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Treated": "You take a -10 to Encumberance.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.None": "Your Recovery and Critical Healing are affected.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Stabilized": "Your Recovery & Critical Healing are halved.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Treated": "You take a -2 to Recovery and a -1 to your Critical Healing.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.None": "You take a -2 to actions that use the arm.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Stabilized": "You are at a -1 to actions with that arm.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Treated": "You take a -1 to Physique.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.None": "You take a -2 to SPD, Dodge/Escape, and Athletics.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Stabilized": "You take a -1 to SPD, Dodge/Escape, and Athletics.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Treated": "You take a -1 to SPD.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.None": "You take a -1 to INT, WILL and STUN.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Stabilized": "You are at a -1 to INT and WILL.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Treated": "You are at a -1 to WILL.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.None": "You take a -3 to magical skills and Verbal Combat.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Stabilized": "You take a -2 to magical skills and Verbal Combat.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Treated": "You take a -1 to magical skills and Verbal Combat.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.None": "Make a Stun save every 5 rounds. This wound induced bleeding.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Stabilized": "You must make a Stun save every 10 Rounds.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Treated": "You take a -2 to Stun.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.None": "Take a -2 to BODY and a -1 to REF and DEX.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Stabilized": "You are at a -1 to BODY and REF.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Treated": "You are at a -1 to BODY.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.None": "You take a -3 to actions with that arm.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Stabilized": "You take a -2 to actions with that arm.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Treated": "You take a -1 to actions with that arm.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.None": "You take a -3 to SPD, Dodge/Escape, and Athletics.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Stabilized": "You take a -2 to SPD, Dodgle/Escape, and Athletics.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Treated": "-1 to SPD, Dodge/Escape, and Athletics.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.None": "You take a -1 to INT and DEX, and take quadruple damage from head wounds.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Stabilized": "Take a -1 to INTL and DEX and quadruple damage from head wounds.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Treated": "You take quadruple damage from head wounds.",
  "WITCHER.CritWound.Mod.DifficultConcussion.None": "Make a Stun save every 1d6 rounds and take a -2 to INT, REF, and DEX.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Stabilized": "You take a -1 to INT, REF, and DEX.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Treated": "You take a -1 to INT and DEX.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.None": "You take a -2 to all actions and 4 points of acid damage per round.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Stabilized": "You take a -2 to all actions.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Treated": "You take a -1 to all actions.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.None": "You take a -3 to BODY and SPD. You also start suffocating.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Stabilized": "You take a -2 to BODY and SPD.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Treated": "You take a -1 to BODY and SPD.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.None": "The arm is rendered useless and you start bleeding.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Stabilized": "That arm is useless.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Treated": "That arm must remain in a sling, but it can hold things.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.None": "Quarter SPD, Dodge/Escape, and Athletics. This induces bleeding.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Stabilized": "Halves SPD, Dodge/Escape, and Athletics.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Treated": "-2 to SPD, Dodge/Escape, and Athletics.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.None": "You die immediately.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Stabilized": "This wound cannot be stabilized.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Treated": "This wound cannot be treated.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.None": "You take a -5 to sight-based Awareness and -4 to DEX. This wounds begins bleeding.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Stabilized": "You take a -3 to sight-based Awareness and -2 to DEX.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Treated": "Permanent -1 to sight-based Awareness and DEX.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.None": "Make an immediate Death save. If you survive, the wound is bleeding and you must quarter your Stamina, SPD, and BODY.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Stabilized": "You halve your Stamina, SPD, and BODY.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Treated": "You take a +2 damage from bleeding permanently.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.None": "Quarter your Stamina, take a -3 INT, WILL, REF, and DEX. You are poisoned.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Stabilized": "Your Stamina is halved and you take a -1 to INT, WILL, REF, and DEX.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Treated": "You take a -5 to Stamina permanently.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.None": "The arm cannot be used and you start bleeding.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Stabilized": "That arm is useless.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Treated": "That arm can be replaced with a prosthetic.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.None": "Quarter your SPD, Dodge/Escape, and Athletics. This wound begins bleeding.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Stabilized": "You quarter your SPD, Dodge/Escape, and Athletics.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Treated": "The leg can be replaced with a prosthetic.",
  "WITCHER.Notes": "Notes",
  "WITCHER.SkIntAwareness": "Awareness",
  "WITCHER.SkIntBusiness": "Business",
  "WITCHER.SkIntDeduction": "Deduction",
  "WITCHER.SkIntEducation": "Education",
  "WITCHER.SkIntCommon": "Common Speech (2)",
  "WITCHER.SkIntCommonLable": "Common Speech",
  "WITCHER.SkIntElder": "Elder Speech (2)",
  "WITCHER.SkIntElderLable": "Elder Speech",
  "WITCHER.SkIntDwarven": "Dwarven (2)",
  "WITCHER.SkIntDwarvenLable": "Dwarven",
  "WITCHER.SkIntMonster": "Monster Lore (2)",
  "WITCHER.SkIntMonsterLable": "Monster Lore",
  "WITCHER.SkIntSocialEt": "Social Etiquette",
  "WITCHER.SkIntStreet": "Streetwise",
  "WITCHER.SkIntTactics": "Tactics (2)",
  "WITCHER.SkIntTacticsLable": "Tactics",
  "WITCHER.SkIntTeaching": "Teaching",
  "WITCHER.SkIntWilderness": "Wilderness Survival",
  "WITCHER.SkRefBrawling": "Brawling",
  "WITCHER.SkRefDodge": "Dodge/Escape",
  "WITCHER.SkRefMelee": "Melee",
  "WITCHER.SkRefRiding": "Riding",
  "WITCHER.SkRefSailing": "Sailing",
  "WITCHER.SkRefSmall": "Small Blades",
  "WITCHER.SkRefStaff": "Staff/Spear",
  "WITCHER.SkRefSwordsmanship": "Swordmanship",
  "WITCHER.SkDexArchery": "Archery",
  "WITCHER.SkDexAthletics": "Athletics",
  "WITCHER.SkDexCrossbow": "Crossbow",
  "WITCHER.SkDexSleight": "Sleight of Hand",
  "WITCHER.SkDexStealth": "Stealth",
  "WITCHER.SkBodyPhys": "Physique",
  "WITCHER.SkBodyEnd": "Endurance",
  "WITCHER.SkEmpCharisma": "Charisma",
  "WITCHER.SkEmpDeceit": "Deceit",
  "WITCHER.SkEmpArts": "Fine Arts",
  "WITCHER.SkEmpGambling": "Gambling",
  "WITCHER.SkEmpGrooming": "Grooming and Style",
  "WITCHER.SkEmpHumanPerc": "Human Perception",
  "WITCHER.SkEmpLeadership": "Leadership",
  "WITCHER.SkEmpPersuasion": "Persuasion",
  "WITCHER.SkEmpPerformance": "Performance",
  "WITCHER.SkEmpSeduction": "Seduction",
  "WITCHER.SkCraAlchemy": "Alchemy (2)",
  "WITCHER.SkCraAlchemyLable": "Alchemy",
  "WITCHER.SkCraCrafting": "Crafting (2)",
  "WITCHER.SkCraCraftingLable": "Crafting",
  "WITCHER.SkCraDisguise": "Disguise",
  "WITCHER.SkCraAid": "First Aid",
  "WITCHER.SkCraForge": "Forgery",
  "WITCHER.SkCraPick": "Pick Lock",
  "WITCHER.SkCraTrapCraft": "Trap Crafting (2)",
  "WITCHER.SkCraTrapCraftLable": "Trap Crafting",
  "WITCHER.SkWillCourage": "Courage",
  "WITCHER.SkWillHex": "Hex Weaving (2)",
  "WITCHER.SkWillHexLable": "Hex Weaving",
  "WITCHER.SkWillIntim": "Intimidation",
  "WITCHER.SkWillSpellcast": "Spell Casting (2)",
  "WITCHER.SkWillSpellcastLable": "Spell Casting",
  "WITCHER.SkWillResistMag": "Resist Magic (2)",
  "WITCHER.SkWillResistMagLable": "Resist Magic",
  "WITCHER.SkWillResistCoer": "Resist Coercion",
  "WITCHER.SkWillRitCraft": "Ritual Crafting (2)",
  "WITCHER.SkWillRitCraftLable": "Ritual Crafting",
  "WITCHER.Actor.ImprovementPoints": "Improvement Points",
  "WITCHER.Actor.CurrentIP": "Current IP:",
  "WITCHER.Actor.SkillName": "Skill name...",
  "WITCHER.Actor.TotalSkill": "Total Skills",
  "WITCHER.Actor.TotalProfSkill": "Total Profession Skills",
  "WITCHER.SocialStanding": "Social Standing",
  "WITCHER.Profession": "Profession",
  "WITCHER.Reputation": "Reputation",
  "WITCHER.Homeland": "Homeland",
  "WITCHER.Value": "Value",
  "WITCHER.ValuedPerson": "Valued Person",
  "WITCHER.Affectations": "Affectations",
  "WITCHER.Hair": "Hair Style",
  "WITCHER.Personality": "Personality",
  "WITCHER.Clothing": "Clothing",
  "WITCHER.FeelingsOnPeople": "Feelings On People",
  "WITCHER.LifeEvents": "Life Events",
  "WITCHER.Decade": "Decade",
  "WITCHER.Event": "Event",
  "WITCHER.DeathSave": "Stun/Death Save",
  "WITCHER.Crit": "Critical",
  "WITCHER.Fumble": "Fumble",
  "WITCHER.CritTotal": "For a total of",
  "WITCHER.table.Quantity": "Qty",
  "WITCHER.table.Range": "Range",
  "WITCHER.table.Damage": "Damage",
  "WITCHER.table.Reliability": "Rel.",
  "WITCHER.table.Name": "Name",
  "WITCHER.table.StoppingPower": "Stp",
  "WITCHER.table.ResBludgeon": "B",
  "WITCHER.table.ResSlashing": "S",
  "WITCHER.table.ResPiercing": "P",
  "WITCHER.table.Equipped": "Eq",
  "WITCHER.Monster.HeadArmor": "Armor Head",
  "WITCHER.Monster.UpperArmor": "Armor Upper",
  "WITCHER.Monster.LowerArmor": "Armor Lower",
  "WITCHER.Monster.WingTailArmor": "Ar. Wing/Tail",
  "WITCHER.Monster.CustomHP/STA": "Custom HP/STA",
  "WITCHER.Monster.Easy": "Easy",
  "WITCHER.Monster.Normal": "Normal",
  "WITCHER.Monster.Hard": "Hard",
  "WITCHER.Monster.Exeptional": "Exeptional",
  "WITCHER.Monster.Simple": "Simple",
  "WITCHER.Monster.Complex": "Complex",
  "WITCHER.Monster.Difficult": "Difficult",
  "WITCHER.Monster.Type.Lable": "Type",
  "WITCHER.Monster.Difficulty": "Difficulty",
  "WITCHER.Monster.Complexity": "Complexity",
  "WITCHER.Monster.Bounty": "Bounty",
  "WITCHER.Monster.Height": "Height",
  "WITCHER.Monster.Weight": "Weight",
  "WITCHER.Monster.Environment": "Enviroment",
  "WITCHER.Monster.Intelligence": "Intelligence",
  "WITCHER.Monster.Organization": "Organization",
  "WITCHER.Monster.CommonerSupperstition": "Commoner Supperstition: Education DC: ",
  "WITCHER.Monster.WitcherKnowledge": "Witcher Knowledge: Monster Lore DC: ",
  "WITCHER.Monster.SkillTab": "Skills",
  "WITCHER.Monster.InventoryTab": "Att/Loot",
  "WITCHER.Monster.DetailsTab": "Details",
  "WITCHER.Monster.SpellsTab": "Spells",
  "WITCHER.Monster.SkillList": "Display specific skills",
  "WITCHER.Monster.Type.Humanoid": "Humanoid",
  "WITCHER.Monster.Type.Necrophage": "Necrophage",
  "WITCHER.Monster.Type.Specter": "Specter",
  "WITCHER.Monster.Type.Beast": "Beast",
  "WITCHER.Monster.Type.CursedOne": "CursedOne",
  "WITCHER.Monster.Type.Hybrid": "Hybrid",
  "WITCHER.Monster.Type.Insectoid": "Insectoid",
  "WITCHER.Monster.Type.Elementa": "Elementa",
  "WITCHER.Monster.Type.Relict": "Relict",
  "WITCHER.Monster.Type.Ogroid": "Ogroid",
  "WITCHER.Monster.Type.Draconid": "Draconid",
  "WITCHER.Monster.Type.Vampire": "Vampire",
  "WITCHER.Monster.Resistances": "Resistances",
  "WITCHER.Monster.Immunities": "Immunities",
  "WITCHER.Monster.Susceptibilities": "Susceptibilities",
  "WITCHER.Monster.Senses": "Senses",
  "WITCHER.Loot.Name": "Loot",
  "WITCHER.Loot.TotalWeight": "Total Weight",
  "WITCHER.Loot.MaxWeight": "Max Weight",
  "WITCHER.Loot.TotalCost": "Total Cost",
  "WITCHER.Loot.Weapons": "Weapons",
  "WITCHER.Loot.Armors": "Armors",
  "WITCHER.Loot.Valuables": "Valuables",
  "WITCHER.Loot.Diagrams": "Diagrams",
  "WITCHER.Loot.Components": "Components",
  "WITCHER.Inventory.Armor": "Equipped Armor",
  "WITCHER.Inventory.Weapons": "Equipped Weapons",
  "WITCHER.Inventory.Valuables": "Valuables",
  "WITCHER.Inventory.Substances": "Substances",
  "WITCHER.Inventory.Components": "Components",
  "WITCHER.Inventory.Diagrams": "Diagrams & Formlae",
  "WITCHER.Inventory.Substance": "Substance",
  "WITCHER.Inventory.Vitriol": "Vitriol",
  "WITCHER.Inventory.Rebis": "Rebis",
  "WITCHER.Inventory.Aether": "Aether",
  "WITCHER.Inventory.Quebrith": "Quebrith",
  "WITCHER.Inventory.Hydragenum": "Hydragenum",
  "WITCHER.Inventory.Vermilion": "Vermilion",
  "WITCHER.Inventory.Sol": "Sol",
  "WITCHER.Inventory.Caelum": "Caelum",
  "WITCHER.Inventory.Fulgur": "Fulgur",
  "WITCHER.Button.Cancel": "Cancel",
  "WITCHER.Button.Continue": "Continue",
  "WITCHER.Button.All": "All",
  "WITCHER.Spell.type": "Type",
  "WITCHER.Spell.Spells": "Spells",
  "WITCHER.Spell.Invocations": "Invocations",
  "WITCHER.Spell.Witcher": "Witcher Signs",
  "WITCHER.Spell.Rituals": "Rituals",
  "WITCHER.Spell.Hexes": "Hexes",
  "WITCHER.Spell.MagicalGift": "Magical Gift",
  "WITCHER.Spell.Danger": "Danger",
  "WITCHER.Spell.DangerLow": "Low",
  "WITCHER.Spell.DangerMedium": "Medium",
  "WITCHER.Spell.DangerHigh": "High",
  "WITCHER.Spell.Novice": "Novice",
  "WITCHER.Spell.Journeyman": "Journeyman",
  "WITCHER.Spell.Master": "Master",
  "WITCHER.Spell.Mixed": "Mixed Elements",
  "WITCHER.Spell.Earth": "Earth",
  "WITCHER.Spell.Air": "Air",
  "WITCHER.Spell.Fire": "Fire",
  "WITCHER.Spell.Water": "Water",
  "WITCHER.Spell.Druid": "Druid",
  "WITCHER.Spell.Preacher": "Preacher",
  "WITCHER.Spell.Archpriest": "Arch priest",
  "WITCHER.Spell.Basic": "Basic",
  "WITCHER.Spell.Alt": "Alternate",
  "WITCHER.Spell.Duration": "Duration",
  "WITCHER.Spell.Range": "Range",
  "WITCHER.Spell.Defence": "Defence",
  "WITCHER.Spell.PrepTime": "Prep Time",
  "WITCHER.Spell.DC": "Dificulty Check",
  "WITCHER.Spell.Components": "Components",
  "WITCHER.Spell.Requirements": "Requirements To Lift",
  "WITCHER.Spell.Effect": "Effect",
  "WITCHER.Spell.SideEffect": "Side-Effect",
  "WITCHER.Spell.AlternateComponents": "Alternate Components",
  "WITCHER.Spell.Signs": "Signs",
  "WITCHER.Spell.Sign": "Sign",
  "WITCHER.Spell.Element": "Element",
  "WITCHER.Spell.MinorGift": "Minor Gift",
  "WITCHER.Spell.MajorGift": "Major Gift",
  "WITCHER.Spell.StaCost": "Stamina Cost",
  "WITCHER.Spell.Variable": "Variable Stamina",
  "WITCHER.Spell.Short.StaCost": "STA Cost",
  "WITCHER.Spell.Short.Variable": "V.STA",
  "WITCHER.Spell.staminaDialog": "How many stamina do you use?",
  "WITCHER.Spell.notEnoughSta": "Not enough stamina.",
  "WITCHER.Spell.MagicCost": "Magic Costs",
  "WITCHER.Spell.ChooseFocus": "Use a focus",
  "WITCHER.Spell.ChooseExpandedFocus": "Use Expanded Magic focus",
  "WITCHER.Chat.SaveText": "To succeed you need to roll below",
  "WITCHER.Dialog.Crafting": "Crafting a",
  "WITCHER.Dialog.CraftingTitle": "Performing a crafting action",
  "WITCHER.Dialog.AlchemyTitle": "Performing an alchemy action",
  "WITCHER.Dialog.ButtonCraft": "Craft",
  "WITCHER.Dialog.CraftingAlchemycal": "Crafting an alchemical",
  "WITCHER.Dialog.CraftingItem": "Crafting an item",
  "WITCHER.Dialog.NoComponents": "Not Enough Component",
  "WITCHER.Dialog.CraftingDiagram": "You have the diagram",
  "WITCHER.Dialog.Diagram": "Diagram",
  "WITCHER.Dialog.after": "After",
  "WITCHER.Dialog.ButtonDodge": "Dodge",
  "WITCHER.Dialog.ButtonReposition": "Reposition",
  "WITCHER.Dialog.ButtonParry": "Parry",
  "WITCHER.Dialog.ButtonBlock": "Block",
  "WITCHER.Dialog.ButtonParryThrown": "Parry thrown weapon",
  "WITCHER.Dialog.ButtonMagicResist": "Magic Resist",
  "WITCHER.Dialog.Defense": "Defense",
  "WITCHER.Dialog.DefenseExtra": "Extra defense",
  "WITCHER.Dialog.DefenseWith": "Defense with",
  "WITCHER.Dialog.DefenseTitle": "Performing a defense action",
  "WITCHER.Dialog.attack": "Random Human",
  "WITCHER.Dialog.attackRandomHuman": "Random Human",
  "WITCHER.Dialog.attackRandomMonster": "Random Monster",
  "WITCHER.Dialog.attackHead": "Head",
  "WITCHER.Dialog.attackTorso": "Torso",
  "WITCHER.Dialog.attackRArm": "R. Arm",
  "WITCHER.Dialog.attackLArm": "L. Arm",
  "WITCHER.Dialog.attackRLeg": "R. Leg",
  "WITCHER.Dialog.attackLLeg": "L. Leg",
  "WITCHER.Dialog.attackLimb": "Limb",
  "WITCHER.Dialog.attackTail": "Tail/wing",
  "WITCHER.Dialog.attackOutsideLOS": "Outside the enemy LOS",
  "WITCHER.Dialog.attackIsFastDraw": "Fast Draw",
  "WITCHER.Dialog.attackIsProne": "You are prone",
  "WITCHER.Dialog.attackIsPinned": "Target pinned",
  "WITCHER.Dialog.attackIsActivelyDodging": "Target actively dodging",
  "WITCHER.Dialog.attackIsMoving": "Moving target REF > 10",
  "WITCHER.Dialog.attackTargetOutsideLOS": " Target is outside your LOS",
  "WITCHER.Dialog.attackIsAmbush": "Ambush",
  "WITCHER.Dialog.attackIsRicochet": "Ricochet",
  "WITCHER.Dialog.attackIsBlinded": "You are blinded",
  "WITCHER.Dialog.attackIsSilhouetted": "Silhouetted",
  "WITCHER.Dialog.attackIsAiming": "Aiming rounds",
  "WITCHER.Dialog.sizeMedium": "Medium",
  "WITCHER.Dialog.sizeSmall": "Small",
  "WITCHER.Dialog.sizeLarge": "Large",
  "WITCHER.Dialog.sizeHuge": "Huge",
  "WITCHER.Dialog.rangeNone": "None",
  "WITCHER.Dialog.rangePointBlank": "Point Blank (<2m)",
  "WITCHER.Dialog.rangeClose": "Close (1/4 Range)",
  "WITCHER.Dialog.rangeMedium": "Medium (1/2 Range)",
  "WITCHER.Dialog.rangeLong": "Long (Full Range)",
  "WITCHER.Dialog.rangeExtreme": "Extreme (2x Range)",
  "WITCHER.Dialog.strikeNormal": "Normal Strike",
  "WITCHER.Dialog.strikeFast": "Fast Strike",
  "WITCHER.Dialog.strikeStrong": "Strong Strike",
  "WITCHER.Dialog.strikeJoint": "Joint Strike",
  "WITCHER.Dialog.attackUse": "Attack will use",
  "WITCHER.Dialog.attackExtra": "Extra attack",
  "WITCHER.Dialog.attackLocation": "Hit Location",
  "WITCHER.Dialog.damageType": "Damage Type",
  "WITCHER.Dialog.attackModifiers": "Attack Modifiers",
  "WITCHER.Dialog.attackSize": " Opponent Size Modifiers",
  "WITCHER.Dialog.attackRange": "Range Modifiers",
  "WITCHER.Dialog.attackCustom": "Custom Modifiers",
  "WITCHER.Dialog.attackStrike": "Strike type",
  "WITCHER.Dialog.attackDamage": "damage",
  "WITCHER.Dialog.attackMeleeBonus": " Melee Bonus",
  "WITCHER.Dialog.attackCustomDmg": "Custom Damage Modifiers",
  "WITCHER.Dialog.attackWith": "Performing an Attack with",
  "WITCHER.Dialog.chooseAmmunition": " Choose Ammunition",
  "WITCHER.Dialog.NoAmmunition": "No ammunition available",
  "WITCHER.Dialog.Ammunition": "Ammunition",
  "WITCHER.Dialog.ButtonRoll": "Roll",
  "WITCHER.Chat.FullDmg": "Full Damage",
  "WITCHER.Enhancement.ChooseTitle": "Choose an Enhancement",
  "WITCHER.Enhancement.NoEnhancement": "No Enhancement available",
  "WITCHER.Dialog.Enhancement": "Enhancement",
  "WITCHER.Dialog.Apply": "Apply",
  "WITCHER.Weapon.Broken": "Your weapon is now broken",
  "WITCHER.Shield.Broken": "Your shield is now broken",
  "WITCHER.Settings.Adrenaline": "Use Adrenaline Optional Rule",
  "WITCHER.Settings.AdrenalineDetails": "Adrenaline is the willpower to go on and Fight harder in dire situations",
  "WITCHER.Dialog.Skill": "Performing a Skill Check",
  "WITCHER.Chat.Success": "Success",
  "WITCHER.Chat.Fail": "Fail",
  "WITCHER.Dialog.profession.skill": "Performing a profession skill",
  "WITCHER.Currency.bizant": "Bizant",
  "WITCHER.Currency.ducat": "Ducat",
  "WITCHER.Currency.lintar": "Lintar",
  "WITCHER.Currency.floren": "Floren",
  "WITCHER.Currency.crown": "Crown",
  "WITCHER.Currency.oren": "Oren",
  "WITCHER.Currency.falsecoin": "FalseCoin",
  "WITCHER.background.other": "Other",
  "WITCHER.background.activeEffect": "Active Effects",
  "WITCHER.Spell.CreateTemplate": "Create a Template",
  "WITCHER.Spell.meters": "m",
  "WITCHER.Spell.Size": "Size",
  "WITCHER.Spell.Type": "Type",
  "WITCHER.Spell.Square": "Square",
  "WITCHER.Spell.Circle": "Circle",
  "WITCHER.Spell.Cone": "Cone",
  "WITCHER.Spell.Ray": "Ray",
  "WITCHER.Settings.displayRollDetails": "Display roll's details",
  "WITCHER.Settings.displayRollDetailsHint": "Display details when rolling dice : 1d10+2[stat]+4[skill]-3[parry]",
  "WITCHER.Settings.Custom": "Custom",
  "WITCHER.Settings.modifiers": "Modifiers",
  "WITCHER.Settings.displayReputation": "Display Reputation to players",
  "WITCHER.Settings.displayReputationHint": "Allows players to see and modify their reputation",
  "WITCHER.Settings.useVerbalCombatRule": "Use the Verbal Combat Optional Rule",
  "WITCHER.Settings.useVerbalCombatRuleHint": "Allows players to see their resolve value and roll for Verbal combat actions",
  "WITCHER.Resources.modifiers": "Resources Modifiers",
  "WITCHER.Weapon.onlyDmg": "Roll Only Damages",
  "WITCHER.Weapon.useAmmo": "Use Ammunition",
  "WITCHER.Spell.Damage": "Cause Damages",
  "WITCHER.Damage.RemoveSP": "Remove SP before applying location modifier.",
  "WITCHER.Effect.Rolled": "Rolled",
  "WITCHER.Settings.specialFont": "Use the witcher special font",
  "WITCHER.SKill.profession": "Prof",
  "WITCHER.SKill.pickup": "Pick",
  "WITCHER.SKill.learn": "Learn",
  "WITCHER.Items.transferTitle": "Transfering Items",
  "WITCHER.Items.transferMany": "How many items to transfer",
  "WITCHER.Damage.damageType": "What type of damage",
  "WITCHER.Damage.ChangeLocation": "Change The Location",
  "WITCHER.Damage.CurrentLocation": "Current location",
  "WITCHER.Damage.resistSilver": "Apply Resistance to non-silver",
  "WITCHER.Damage.resistMeteorite": "Apply Resistance to non-meteorite",
  "WITCHER.Damage.initial": "Initial Damage",
  "WITCHER.Damage.totalSP": "Total Stopping Power",
  "WITCHER.Damage.afterSPReduct": "Damage after sp reducttion",
  "WITCHER.Damage.afterLocationModifier": "Damage after location modifier",
  "WITCHER.Damage.afterResistances": "Damage after resistances/vulnerabilities",
  "WITCHER.Damage.totalApplied": "Total Damage Applied",
  "WITCHER.Damage.NotEnough": "Not enough damage to pierce the armor",
  "WITCHER.Damage.isVulnerable": "Vulnerable to the attack",
  "WITCHER.Damage.oilDmg": "Add Oil Damages (+5)",
  "WITCHER.Damage.silverDmg": "Add Silver Damages",
  "WITCHER.Damage.silver": "Silver",
  "WITCHER.Damage.oil": "Oil",
  "WITCHER.Context.applyDmg": "Apply Damage",
  "WITCHER.Context.Defense": "Defense",
  "WITCHER.Context.Blocked": "Blocked",
  "WITCHER.Context.SelectActor": "At least one actor must be selected",
  "WITCHER.Armor.tooMuch": "There is too much armmor equipped of the same type",
  "WITCHER.Heal.button": "Heal",
  "WITCHER.Heal.dialogTitle": "Heal After Rest",
  "WITCHER.Heal.title": "Healing Circumstances",
  "WITCHER.Heal.resting": "Spent Day Resting",
  "WITCHER.Heal.sterilized": "Received Sterilising Fluid",
  "WITCHER.Heal.healinghand": "Received Healing Hands",
  "WITCHER.Heal.healingTent": "Received Healing Tent",
  "WITCHER.Heal.recovered": " has recovered from an",
  "WITCHER.Heal.restful": "restful",
  "WITCHER.Heal.active": "active",
  "WITCHER.Heal.day": "day",
  "WITCHER.Loot.NotEnough": "Not Enough Coins",
  "WITCHER.Loot.InitialCost": "Initial Cost",
  "WITCHER.Loot.HowMany": "How Many Items",
  "WITCHER.Loot.ItemCost": "Cost by item",
  "WITCHER.Loot.Percent": "Apply Percent",
  "WITCHER.Loot.MultipleExport": "Export How Many Times?",
  "WITCHER.Loot.BuyTitle": "Buy/Sell Items",
  "WITCHER.Monster.exportLoot": "Export To loot",
  "WITCHER.Apply.Mod": "Apply a modifier",
  "WITCHER.ReputationTitle": "Executing a reputation roll",
  "WITCHER.ReputationButton.Save": "Save",
  "WITCHER.ReputationButton.FaceDown": "Face-Down",
  "WITCHER.ReputationFaceDown.Title": "Reputation Face-Down",
  "WITCHER.context.Result": "Result",
  "WITCHER.context.unavailable": "N/A",
  "WITCHER.verbalCombat.Title": "Verbal Combat",
  "WITCHER.verbalCombat.DialogTitle": "Performing a verbal combat action",
  "WITCHER.verbalCombat.EmpatheticAttacks": "Empathetic Attacks",
  "WITCHER.verbalCombat.AntagonisticAttacks": "Antagonistic Attacks",
  "WITCHER.verbalCombat.Defences": "Defences",
  "WITCHER.verbalCombat.EmpatheticTools": "Empathetic Tools",
  "WITCHER.verbalCombat.AntagonisticTools": "Antagonistic Tools",
  "WITCHER.verbalCombat.Seduce": "Seduce",
  "WITCHER.verbalCombat.SeduceEffect": "Defender is a little hot under the collar and takes a cumulative +2 damage from each Seduction for the combat.",
  "WITCHER.verbalCombat.Persuade": "Persuade",
  "WITCHER.verbalCombat.PersuadeEffect": "If you end a combat with a successful Persuasion check, you have convinced them to agree with you.",
  "WITCHER.verbalCombat.Appeal": "Appeal",
  "WITCHER.verbalCombat.AppealEffect": "The defender thinks you probably have the right idea and takes a cumulative +1 damage from empathetic attacks for each time you succeed at Appeal.",
  "WITCHER.verbalCombat.Befriend": "Befriend",
  "WITCHER.verbalCombat.BefriendEffect": "If you end a combat with a successful Befriend attack, you have made a friend of your opponent.",
  "WITCHER.verbalCombat.Deceive": "Deceive",
  "WITCHER.verbalCombat.DeceiveEffect": "If you end a combat with a successful Deceit check, you have convinced the defender of the lie.",
  "WITCHER.verbalCombat.Ridicule": "Ridicule",
  "WITCHER.verbalCombat.RidiculeEffect": "If you successfully Ridicule a person in public, you also lower their Reputation with those people by 2 for each successful Ridicule. This penalty lasts for one day.",
  "WITCHER.verbalCombat.Intimidate": "Intimidate",
  "WITCHER.verbalCombat.IntimidateEffect": "Anyone you intimidate is afraid of you and takes a cumulative +4 damage from Intimidation for the combat.",
  "WITCHER.verbalCombat.Ignore": "Ignore",
  "WITCHER.verbalCombat.Counterargue": "Counterargue",
  "WITCHER.verbalCombat.CounterargueDmg": "See Attack",
  "WITCHER.verbalCombat.CounterargueEffect": "Instead of taking a defensive action you can make an attack that negates the first attack. If you beat the opponent’s roll, their attack is negated and your’s does damage.",
  "WITCHER.verbalCombat.ChangeSubject": "Change Subject",
  "WITCHER.verbalCombat.Disengage": "Disengage",
  "WITCHER.verbalCombat.DisengageEffect": "Ends the argument",
  "WITCHER.verbalCombat.Romance": "Romance",
  "WITCHER.verbalCombat.RomanceEffect": "The Romanced party falls in love with the Romancer. This gives them a -3 against the Romancer in Verbal Combat, but only as long as the attacker continues to convince the defender they are in love and treats them well. If the romance ends poorly, the defender gets a permanent +3 against the attacker’s empathetic attacks.",
  "WITCHER.verbalCombat.Study": "Study",
  "WITCHER.verbalCombat.StudyEffect": "Studying allows you to look for or probe weaknesses in your opponent’s mental armor. Roll against their INTx3. If you succeed, you get +2 to Verbal Combat for one round.",
  "WITCHER.verbalCombat.ImplyPersuade": "Imply with Persuasion",
  "WITCHER.verbalCombat.ImplyDeceit": "Imply With Deceit",
  "WITCHER.verbalCombat.ImplyEffect": "Implying allows you to suggest something good or bad about your current argument. If you succeed, you lower your opponent’s defenses by -4. You can only use Imply once per combat",
  "WITCHER.verbalCombat.Bribe": "Bribe",
  "WITCHER.verbalCombat.BribeEffect": "For every 50 Crowns you offer, you gain +1 to your empathetic Verbal Combat rolls for the rest of the fightif you succeed on your Gambling roll.",
  "WITCHER.verbalCombat.None": "NONE",
  "WITCHER.effect.isActive": "Is Active",
  "WITCHER.character.socialStanding": "Social Standing",
  "WITCHER.socialStanding.equal": "Equal",
  "WITCHER.socialStanding.tolerated": "Tolerated",
  "WITCHER.socialStanding.hated": "Hated",
  "WITCHER.socialStanding.feared": "Feared",
  "WITCHER.socialStanding.hatedFeared": "Hated & Feared",
  "WITCHER.socialStanding.toleratedFeared": "Tolerated & Feared",
  "WITCHER.socialStanding.north": "The North",
  "WITCHER.socialStanding.nilfgaard": "Nilfgaard",
  "WITCHER.socialStanding.skellige": "Skellige",
  "WITCHER.socialStanding.dolBlathanna": "Dol Blathanna",
  "WITCHER.socialStanding.mahakam": "Mahakam"
}