{
  "WITCHER.Type": "Typ",
  "WITCHER.Percentage": "Szansa",
  "WITCHER.DC": "ST",
  "WITCHER.Item.Short.Availability": "Dost.",
  "WITCHER.Item.Weight": "Waga",
  "WITCHER.Item.Cost": "Koszt",
  "WITCHER.Item.Effect": "Efekty",
  "WITCHER.Item.Quantity": "Ilość",
  "WITCHER.Item.Description": "Opis",
  "WITCHER.Item.Attribute": "Atrybuty",
  "WITCHER.Item.ROF": "Ataki",
  "WITCHER.Item.Availability": "Dostępność",
  "WITCHER.Item.AddEffect": "Dodaj Efekt",
  "WITCHER.Item.AddComponent": "Dodaj Komponent",
  "WITCHER.Item.RemoveEffect": "Usuń Efekt",
  "WITCHER.Item.RemoveComponent": "Usuń Komponent",
  "WITCHER.Item.CraftingMaterial": "Materiały",
  "WITCHER.Item.Hides&AnimalParts": "Zwierzęce skóry i organy",
  "WITCHER.Item.AlchemicalTreatments": "Środki alchemiczne",
  "WITCHER.Item.Ingots&Minerals": "Skały i minerały",
  "WITCHER.Item.AvailabilityEverywhere": "C",
  "WITCHER.Item.AvailabilityCommon": "P",
  "WITCHER.Item.AvailabilityPoor": "R",
  "WITCHER.Item.AvailabilityRare": "W",
  "WITCHER.Item.AvailabilityWitcher": "Wi.",
  "WITCHER.Item.Tiny": "W",
  "WITCHER.Item.Small": "Ś",
  "WITCHER.Item.Large": "M",
  "WITCHER.Item.CantHide": "Brak",
  "WITCHER.Weapon.Type": "Typ",
  "WITCHER.Weapon.Short.WeaponAccuracy": "Cel.",
  "WITCHER.Weapon.Short.Damage": "Obr.",
  "WITCHER.Weapon.Short.Reliability": "Trw.",
  "WITCHER.Weapon.Short.MaxReliability": "Max. Trw.",
  "WITCHER.Weapon.Hands": "Ręcz.",
  "WITCHER.Weapon.Short.Concealement": "Dyskr.",
  "WITCHER.Weapon.Short.Enhancement": "Wzm.",
  "WITCHER.Weapon.Range": "Zasięg",
  "WITCHER.Weapon.Short.ElderFolk": "Star.",
  "WITCHER.Weapon.Short.RateOfFire": "Ataki",
  "WITCHER.Weapon.WeaponAccuracy": "Celność Broni",
  "WITCHER.Weapon.Enhancements": "Wzmocnienia",
  "WITCHER.Weapon.Reliability": "Obecna Trwałość",
  "WITCHER.Weapon.MaxReliability": "Maksymalna Trwałość",
  "WITCHER.Weapon.RateOfFire": "Ilość Ataków",
  "WITCHER.Weapon.Damage": "Obrażenia",
  "WITCHER.Weapon.Concealement": "Dyskrecja",
  "WITCHER.Weapon.AttackSkill": "Umiejętność",
  "WITCHER.Weapon.MeleeBonus": "Dodatkowe Obrażenia",
  "WITCHER.Weapon.isAmmunition": "Amunicja?",
  "WITCHER.Armor.Enhancement": "Wzmocnienia",
  "WITCHER.Armor.EncumbranceValue": "Niewygoda",
  "WITCHER.Armor.Resistances": "Odporności",
  "WITCHER.Armor.Res": "Odp.",
  "WITCHER.Armor.Bludgeoning": "Miażdżone",
  "WITCHER.Armor.Slashing": "Cięte",
  "WITCHER.Armor.Piercing": "Kłute",
  "WITCHER.Armor.Elemental": "Żywioły",
  "WITCHER.Armor.Type": "Typ",
  "WITCHER.Armor.StoppingPower": "Obecne Wyparowania",
  "WITCHER.Armor.MaxStoppingPower": "Maksymalne Wyparowania",
  "WITCHER.Armor.Short.ArmorEnhancement": "Wzm.",
  "WITCHER.Armor.Short.EncumbranceValue": "NW",
  "WITCHER.Armor.Short.StoppingPower": "Wyp.",
  "WITCHER.Armor.Short.MaxStoppingPower": "Max. Wyp.",
  "WITCHER.Armor.Light": "Lekka Zbroja",
  "WITCHER.Armor.Medium": "Średnia Zbroja",
  "WITCHER.Armor.Heavy": "Ciężka Zbroja",
  "WITCHER.Armor.Natural": "Naturalny Pancerz",
  "WITCHER.Armor.LayerBonus": "Bonus Warstw",
  "WITCHER.Armor.LocationHead": "Głowa",
  "WITCHER.Armor.LocationTorso": "Korpus",
  "WITCHER.Armor.LocationLeg": "Noga",
  "WITCHER.Armor.LocationArm": "Ręka",
  "WITCHER.Armor.LocationFull": "Pełna Zbroja",
  "WITCHER.Armor.LocationShield": "Tarcza",
  "WITCHER.Armor.LocationLeft": "L.",
  "WITCHER.Armor.LocationRight": "P.",
  "WITCHER.Location.Left": "Lewa",
  "WITCHER.Location.Right": "Prawa",
  "WITCHER.Attack": "Atak",
  "WITCHER.Armor.Location": "Lokacja",
  "WITCHER.Component.Rarity": "Dostępność",
  "WITCHER.Component.Location": "Źródło",
  "WITCHER.Component.Quantity": "Ilość",
  "WITCHER.Component.Forage": "PT zdobycia",
  "WITCHER.Enhancement.Stopping": "Wyparowania",
  "WITCHER.Enhancement.Bludgeoning": "M",
  "WITCHER.Enhancement.Slashing": "C",
  "WITCHER.Enhancement.Piercing": "K",
  "WITCHER.Enhancement.Elemental": "Ż",
  "WITCHER.Enhancement.Armor": "Zbroja",
  "WITCHER.Enhancement.Rune": "Runa",
  "WITCHER.Enhancement.Glyph": "Glif",
  "WITCHER.Mount.Dex": "Atletyka",
  "WITCHER.Mount.Dexterity": "Atl",
  "WITCHER.Mount.ControlMod": "Modyfikator Kontroli",
  "WITCHER.Mount.Control": "Kontrola",
  "WITCHER.Mount.Speed": "TEMPO",
  "WITCHER.Mount.Hp": "PZ",
  "WITCHER.Alchemy.Duration": "Czas działania",
  "WITCHER.Alchemy.Toxicity": "Toksyczność",
  "WITCHER.Alchemy.Alchemical": "Substancja Alchemiczna",
  "WITCHER.Alchemy.Potion": "Eliksir",
  "WITCHER.Alchemy.Decoction": "Odwar",
  "WITCHER.Alchemy.Oil": "Olej",
  "WITCHER.Diagram.alchemyDC": "PT Tworzenia",
  "WITCHER.Diagram.craftingDC": "PT Tworzenia",
  "WITCHER.Diagram.craftingTime": "Czas",
  "WITCHER.Diagram.components": "Składniki",
  "WITCHER.Diagram.otherComponents": "Pozostałe składniki",
  "WITCHER.Diagram.investment": "Półprodukty",
  "WITCHER.Diagram.Learned": "Zapamiętany",
  "WITCHER.Diagram.Formulae": "Receptura",
  "WITCHER.Diagram.Ingredient": "Składnik",
  "WITCHER.Diagram.Weapon": "Broń",
  "WITCHER.Diagram.Armor": "Pancerz",
  "WITCHER.Diagram.ArmorEnhancement": "Wzmocnienie Pancerza",
  "WITCHER.Diagram.ElderFolkWeapon": "Broń Starszych Ras",
  "WITCHER.Diagram.ElderFolkArmor": "Pancerz Starszych Ras",
  "WITCHER.Diagram.Ammunition": "Amunicja",
  "WITCHER.Diagram.Bomb": "Petardy",
  "WITCHER.Diagram.Traps": "Pułapki",
  "WITCHER.Diagram.Novice": "Nowicjusz",
  "WITCHER.Diagram.Journeyman": "Czeladnik",
  "WITCHER.Diagram.Master": "Mistrz",
  "WITCHER.Diagram.GrandMaster": "Arcymistrz",
  "WITCHER.Diagram.Witcher": "Wiedźmin",
  "WITCHER.Mutagen.MutSource": "Źródło Mutagenu",
  "WITCHER.Mutagen.AlchemyDC": "PT Alchemii",
  "WITCHER.Mutagen.MinorMutation": "Pomniejsza Mutacja",
  "WITCHER.Mutagen.Type": "Typ",
  "WITCHER.Mutagen.Source": "Źródło",
  "WITCHER.Mutagen.Red": "Czerwony",
  "WITCHER.Mutagen.Green": "Zielony",
  "WITCHER.Mutagen.Blue": "Niebieski",
  "WITCHER.Valuable.Conceal": "Ukryty",
  "WITCHER.Valuable.Quality": "Jakość",
  "WITCHER.Valuable.Toolkit": "Narzędzia",
  "WITCHER.Valuable.General": "Codzienne Przedmioty",
  "WITCHER.Valuable.Containers": "Pojemniki",
  "WITCHER.Valuable.Food&Drinks": "Pożywienie",
  "WITCHER.Valuable.Clothings": "Ubranie",
  "WITCHER.Valuable.Service": "Usługi",
  "WITCHER.Valuable.Loging": "Noclegi",
  "WITCHER.Valuable.MountAccessories": "Coś Dla Rumaka",
  "WITCHER.StInt": "Rozum",
  "WITCHER.StRef": "Reakcje",
  "WITCHER.StDex": "Gracja",
  "WITCHER.StBody": "Ciało",
  "WITCHER.StEmp": "Emocje",
  "WITCHER.StCra": "Fach",
  "WITCHER.StWill": "Wola",
  "WITCHER.StLuck": "Fart",
  "WITCHER.StSpd": "Tempo",
  "WITCHER.StVigor": "Wigor",
  "WITCHER.StReputation": "Sława",
  "WITCHER.Actor.SkillTab": "Umiejętności",
  "WITCHER.Actor.ProfessionTab": "Profesja i Rasa",
  "WITCHER.Actor.InventoryTab": "Ekwipunek",
  "WITCHER.Actor.MagicTab": "Magia i Zaklęcia",
  "WITCHER.Actor.BackgroundTab": "Tło postaci",
  "WITCHER.Actor.Name": "Nazwa Postaci",
  "WITCHER.Actor.Race": "Rasa",
  "WITCHER.Actor.Gender": "Płeć",
  "WITCHER.Actor.Age": "Wiek",
  "WITCHER.Actor.Perks": "Właściwości Rasowe",
  "WITCHER.Actor.Adda.Profession": "Dodaj Profesję",
  "WITCHER.Actor.Adda.Race": "Dodaj Rasę",
  "WITCHER.Actor.TotalStats": "Suma Statystyk",
  "WITCHER.Actor.Stat.Int": "ROZUM",
  "WITCHER.Actor.Stat.Ref": "REAKCJE",
  "WITCHER.Actor.Stat.Dex": "GRACJA",
  "WITCHER.Actor.Stat.Body": "CIAŁO",
  "WITCHER.Actor.Stat.Spd": "TEMPO",
  "WITCHER.Actor.Stat.Emp": "EMOCJE",
  "WITCHER.Actor.Stat.Cra": "FACH",
  "WITCHER.Actor.Stat.Will": "WOLA",
  "WITCHER.Actor.Stat.Luck": "FART",
  "WITCHER.Actor.StatTitle.LableLeft": "Statystyki",
  "WITCHER.Actor.StatTitle.ModMax": "Akt / Max",
  "WITCHER.Actor.StatTitle.Derived": "Pochodne",
  "WITCHER.Actor.CoreStat.Stun": "PP",
  "WITCHER.Actor.CoreStat.Run": "BIEG",
  "WITCHER.Actor.CoreStat.Leap": "SKOK",
  "WITCHER.Actor.CoreStat.Enc": "OBC.",
  "WITCHER.Actor.CoreStat.Rec": "Zdr.",
  "WITCHER.Actor.CoreStat.woundTreshold": "Próg C.R.",
  "WITCHER.Actor.DerStat.Vigor": "Wigor",
  "WITCHER.Actor.DerStat.HP": "Max PZ",
  "WITCHER.Actor.DerStat.Sta": "PW",
  "WITCHER.Actor.DerStat.Resolve": "Determinacja",
  "WITCHER.Actor.DerStat.Focus": "Fokus",
  "WITCHER.Actor.DerStat.Punch": "Pięść",
  "WITCHER.Actor.DerStat.Kick": "Kop",
  "WITCHER.Actor.Initiative": "Inicjatywa",
  "WITCHER.Actor.SavingThrow": "Rzut Obronny",
  "WITCHER.Actor.Crit/Fumble": "Szczęście/Pech",
  "WITCHER.Actor.Defense": "Obrona",
  "WITCHER.Actor.Adrenaline": "Adrenalina",
  "WITCHER.Actor.Stamina": "PW",
  "WITCHER.Actor.Hp": "PZ",
  "WITCHER.Actor.Skill.Intelligence": "Rozum",
  "WITCHER.Actor.Skill.Reflex": "Reakcje",
  "WITCHER.Actor.Skill.Willpower": "Wola",
  "WITCHER.Actor.Skill.Dexterity": "Gracja",
  "WITCHER.Actor.Skill.Crafting": "Fach",
  "WITCHER.Actor.Skill.Body": "Ciało",
  "WITCHER.Actor.Skill.Empathy": "Emocje",
  "WITCHER.Actor.Profession.Level": "Poziom",
  "WITCHER.CritWound.Header": "Rany Krytyczne",
  "WITCHER.CritWound.HealingTime.Label": "Dni Do Wyleczenia",
  "WITCHER.CritWound.Simple": "Lekka",
  "WITCHER.CritWound.Complex": "Średnia",
  "WITCHER.CritWound.Difficult": "Poważna",
  "WITCHER.CritWound.Deadly": "Śmiertelna",
  "WITCHER.CritWound.None": "Brak",
  "WITCHER.CritWound.Stabilized": "Ustabilizowana",
  "WITCHER.CritWound.Treated": "Leczona",
  "WITCHER.CritWound.Name.SimpleCrackedJaw": "Złamana Szczęka",
  "WITCHER.CritWound.Name.SimpleDisfiguringScar": "Szpecąca Blizna",
  "WITCHER.CritWound.Name.SimpleCrackedRibs": "Stłuczone Żebra",
  "WITCHER.CritWound.Name.SimpleForeignObject": "Ułamek",
  "WITCHER.CritWound.Name.SimpleSprainedArm": "Skręcona Ręka",
  "WITCHER.CritWound.Name.SimpleSprainedLeg": "Skręcona Noga",
  "WITCHER.CritWound.Name.ComplexMinorHeadWound": "Wstrząśnienie Mózgu",
  "WITCHER.CritWound.Name.ComplexLostTeeth": "Wybite Zęby",
  "WITCHER.CritWound.Name.ComplexRupturedSpleen": "W Śledzionę",
  "WITCHER.CritWound.Name.ComplexBrokenRibs": "Połamane Żebra",
  "WITCHER.CritWound.Name.ComplexFracturedArm": "Złamana Ręka",
  "WITCHER.CritWound.Name.ComplexFracturedLeg": "Złamana Noga",
  "WITCHER.CritWound.Name.DifficultSkullFracture": "Pęknięta Czaszka",
  "WITCHER.CritWound.Name.DifficultConcussion": "Wstrząs Mózgu",
  "WITCHER.CritWound.Name.DifficultTornStomach": "W Żołądek",
  "WITCHER.CritWound.Name.DifficultSuckingChestWound": "Przebite Płuco",
  "WITCHER.CritWound.Name.DifficultCompoundArmFracture": "Otwarte Złamanie Ręki",
  "WITCHER.CritWound.Name.DifficultCompoundLegFracture": "Otwarte Złamanie Nogi",
  "WITCHER.CritWound.Name.DeadlyDecapitated": "Dekapitacja",
  "WITCHER.CritWound.Name.DeadlyDamagedEye": "W Oko",
  "WITCHER.CritWound.Name.DeadlyHearthDamage": "W Serducho",
  "WITCHER.CritWound.Name.DeadlySepticShock": "Szok Septyczny",
  "WITCHER.CritWound.Name.DeadlyDismemberedArm": "Odcięta Ręka",
  "WITCHER.CritWound.Name.DeadlyDismemberedLeg": "Odcięta Noga",
  "WITCHER.CritWound.SimpleCrackedJaw": "Cios złamał ci szczękę sprawiając, że mówisz niewyraźnie.",
  "WITCHER.CritWound.SimpleDisfiguringScar": "Trafienie postawiło paskudny ślad na twarzy. Jesteś tak brzydki, że trudno na ciebie spojrzeć.",
  "WITCHER.CritWound.SimpleCrackedRibs": "Cios połamał twoje żebra. Z ich powodu trudno ci oddychać i tracisz siły.",
  "WITCHER.CritWound.SimpleForeignObject": "W ranie pozostał kawałek broni, ubrania lub pancerza, powodując zakażenie.",
  "WITCHER.CritWound.SimpleSprainedArm": "Trafienie skręciło twoją rękę, trudno ci ją poruszać.",
  "WITCHER.CritWound.SimpleSprainedLeg": "Trafienie skręciło twoją nogę, masz problemy z poruszaniem się.",
  "WITCHER.CritWound.ComplexMinorHeadWound": "Od ciosu miesza się postaci w głowie.",
  "WITCHER.CritWound.ComplexLostTeeth": "Uderzenie wybiło ci kilka zębów. Rzuć 1d10 na to ile ich straciłeś.",
  "WITCHER.CritWound.ComplexRupturedSpleen": "Cios powoduje wewnętrzne i zawroty głowy.",
  "WITCHER.CritWound.ComplexBrokenRibs": "Uderzenie łamie kilka żeber, powodując okrutny ból.",
  "WITCHER.CritWound.ComplexFracturedArm": "Cios łamie twoją rękę.",
  "WITCHER.CritWound.ComplexFracturedLeg": "Cios łamie twoją nogę.",
  "WITCHER.CritWound.DifficultSkullFracture": "Uderzenie powoduje pęknięcie czaszki, osłabiając twoją głowę i powodując krwawienie.",
  "WITCHER.CritWound.DifficultConcussion": "Uderzenie powoduje wstrząs mózgu.",
  "WITCHER.CritWound.DifficultTornStomach": "Uderzenie uszkadza twoj żołądek, powodując, że jego zawartość rozlewa się po wnętrznościach.",
  "WITCHER.CritWound.DifficultSuckingChestWound": "Uderzenie przebija twoje płuco, sprawiając, że zaczynasz topić się we własnej krwii.",
  "WITCHER.CritWound.DifficultCompoundArmFracture": "Uderzenie łamie twoją rękę. Jedna ze złamanych kości przebiła skórę.",
  "WITCHER.CritWound.DifficultCompoundLegFracture": "Uderzenie złamało nogę, czyniąc ją bezużyteczną.",
  "WITCHER.CritWound.DeadlyDecapitated": "Uderzenie przecina ci kręgosłup lub odcina głowę całkowicie.",
  "WITCHER.CritWound.DeadlyDamagedEye": "Cios uszkodził lub pozbawił cię oka.",
  "WITCHER.CritWound.DeadlyHearthDamage": "Uderzenie uszkodziło twoje serce.",
  "WITCHER.CritWound.DeadlySepticShock": "Uszkodzenie organów wewnętrznych powoduje szok dla całego ciała.",
  "WITCHER.CritWound.DeadlyDismemberedArm": "Bez ręki jest się jak bez ręki.",
  "WITCHER.CritWound.DeadlyDismemberedLeg": "Uderzenie pozbawia cię nogi.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.None": "Otrzymujesz karę -2 do Zdolności Magicznych i Konfliktu Społecznego.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Stabilized": "Otrzymujesz karę -1 do Zdolności Magicznych i Konfliktu Społecznego.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Treated": "Otrzymujesz karę -1 do Zdolności Magicznych.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.None": "Otrzymujesz karę -3 do ataków porozumienia Konfliktu Społecznego (Amory, Empatia, Oszustwo, Perswazja, Urok).",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Stabilized": "Otrzymujesz karę -1 do ataków porozumienia Konfliktu Społecznego.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Treated": "Otrzymujesz karę -1 do Amorów.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.None": "Otrzymujesz karę -2 do CIAŁA. Nie wpływa to na ilość PZ.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Stabilized": "Otrzymujesz karę -1 do CIAŁA. Nie wpływa to na ilość PZ.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Treated": "Udźwig postaci spada o 10.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.None": "Do 1/4 wartości zmniejsza się zdrowienie i CIAŁO na potrzeby wyznaczenia czasu leczenia Rany Krytycznej.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Stabilized": "Do połowy wartości zmniejsza się zdrowienie i CIAŁO na potrzeby wyznaczenia czasu leczenia Rany Krytycznej.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Treated": "Zdrowienie zmniejsza się o 2 oraz CIAŁO na potrzeby wyznaczenia czasu leczenia Rany Krytycznej o 1.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.None": "Otrzymujesz karę -2 do wszystkich akcji z użyciem tej ręki.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Stabilized": "Otrzymujesz karę -1 do wszystkich akcji z użyciem tej ręki.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Treated": "Kara -1 do testów Krzepy.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.None": "Otrzymujesz karę -2 do TEMPA, testów Atletyki i Zwinności (w tym uników).",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Stabilized": "Otrzymujesz karę -1 do TEMPA, testów Atletyki i Zwinności.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Treated": "Kara -1 do TEMPA.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.None": "Otrzymujesz karę -1 do ROZUMU, WOLI i poziomu przytomności.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Stabilized": "Otrzymujesz karę -1 do ROZUMU i WOLI.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Treated": "Otrzymujesz karę -1 do WOLI.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.None": "Otrzymujesz karę -3 do Zdolności Magicznych i Konfliktu Społecznego.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Stabilized": "Otrzymujesz karę -2 do Zdolności Magicznych i Konfliktu Społecznego.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Treated": "Otrzymujesz karę -1 do Zdolności Magicznych i Konfliktu Społecznego.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.None": "Postać musi wykonać test przytomności co 5 rund. Dodatkowo krwawi.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Stabilized": "Postać musi wykonać test przytomności co 10 rund.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Treated": "Otrzymujesz karę -2 do poziomu przytomności.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.None": "Otrzymujesz karę -2 do CIAŁA i -1 do GRACJI i REAKCJI.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Stabilized": "Otrzymujesz karę -1 do CIAŁA i REAKCJI.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Treated": "Otrzymujesz karę -1 do CIAŁA.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.None": "Otrzymujesz karę -3 do wszystkich akcji z użyciem tej ręki.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Stabilized": "Otrzymujesz karę -2 do wszystkich akcji z użyciem tej ręki.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Treated": "Otrzymujesz karę -1 do wszystkich akcji z użyciem tej ręki.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.None": "Otrzymujesz karę -3 do TEMPA, testów Atletyki i Zwinności.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Stabilized": "Otrzymujesz karę -2 do TEMPA, testów Atletyki i Zwinności.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Treated": "Otrzymujesz karę -1 do TEMPA, testów Atletyki i Zwinności.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.None": "Otrzymujesz karę -1 do GRACJI i ROZUMU. Dodatkowo mnożnik obrażeń w głowę rośnie z 3 do 4.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Stabilized": "Otrzymujesz karę -1 do GRACJI i ROZUMU. Dodatkowo mnożnik obrażeń w głowę rośnie z 3 do 4.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Treated": "Mnożnik obrażeń w głowę rośnie z 3 do 4.",
  "WITCHER.CritWound.Mod.DifficultConcussion.None": "Postać musi wykonać test przytomności co 1d6 rund. Oraz otrzymuje karę -2 to GRACJI, REAKCJI i ROZUMU.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Stabilized": "Otrzymujesz karę -1 to GRACJI, REAKCJI i ROZUMU.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Treated": "Otrzymujesz karę -1 to GRACJI i ROZUMU.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.None": "Otrzymujesz karę -2 do wszystkich akcji. Oraz 4 dodatkowe obrażenia w korpus co rundę.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Stabilized": "Otrzymujesz karę -2 do wszystkich akcji.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Treated": "Otrzymujesz karę -1 do wszystkich akcji.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.None": "Otrzymujesz karę -3 do CIAŁA i TEMPA. Dodatkowo postać się dusi.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Stabilized": "Otrzymujesz karę -2 do CIAŁA i TEMPA.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Treated": "Otrzymujesz karę -2 do CIAŁA i TEMPA.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.None": "Nie można wykonywać akcji jedną z rąk. Dodatkowo postać krwawi.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Stabilized": "Nie można wykonywać akcji jedną z rąk.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Treated": "Ręka na tęblaku jest dość słaba.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.None": "TEMPO, Atletyka i Zwinność spadają do 1/4 normalnej wartości. Dodatkowo postać krwawi.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Stabilized": "TEMPO, Atletyka i Zwinność spadają do połowy wartości.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Treated": "Otrzymujesz karę -2 do TEMPA, Atletyki i Zwinności.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.None": "Od tego się umiera na miejscu.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Stabilized": "Tej rany nie da się ustabilizować. No bo jak?",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Treated": "Serio myślisz, że to się da uleczyć? Otóż nie bardzo.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.None": "Kara -5 do testów Czujności opartych na wzroku oraz -4 do GRACJI. Rana krwawi.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Stabilized": "Kara -3 do testów Czujności opartych na wzroku oraz -2 do GRACJI.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Treated": "Stała kara -1 do testów Czujności opartych na wzroku oraz do GRACJI.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.None": "Postać natychmiast musi wykonać test Konania. Jeśli go nie zda, umiera na miejscu. Jeśli zda zmniejsza swoje PW, CIAŁO i TEMPO do 1/4 początkowej wartości oraz krwawi.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Stabilized": "PW, CIAŁO i TEMPO spadają do połowy początkowej wartości.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Treated": "Za każdym razem kiedy postać będzie krwawiła, będzie otrzymywać dodatkowe 2 obrażenia na rundę.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.None": "Maksymalny poziom PW spada do 1/4 początkowej wartości, kara -3 do GRACJI, REAKCJI, ROZUMU i WOLI. Dodatkowo postać jest zatruta.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Stabilized": "Maksymalny poziom PW spada do połowy początkowej wartości, kara -1 do GRACJI, REAKCJI, ROZUMU i WOLI.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Treated": "PW postaci zostaj a zmniejszone na stałe o 5.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.None": "Z kończyny nie da się korzystać, a postać zaczyna krwawić.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Stabilized": "Z kończyny nie da się korzystać.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Treated": "Kończynę można zastąpić protezą.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.None": "TEMPO, Atletyka i Zwinność spadają do 1/4 normalnej wartości. Dodatkowo postać krwawi.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Stabilized": "TEMPO, Atletyka i Zwinność spadają do 1/4 normalnej wartości.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Treated": "Kończynę można zastąpić protezą.",
  "WITCHER.Notes": "Notatki",
  "WITCHER.SkIntAwareness": "Czujność",
  "WITCHER.SkIntBusiness": "Interesy",
  "WITCHER.SkIntDeduction": "Dedukcja",
  "WITCHER.SkIntEducation": "Wykształcenie",
  "WITCHER.SkIntCommon": "Język wspólny (2)",
  "WITCHER.SkIntCommonLable": "Język wspólny",
  "WITCHER.SkIntElder": "Starsza mowa (2)",
  "WITCHER.SkIntElderLable": "Starsza mowa",
  "WITCHER.SkIntDwarven": "Krasnoludzki (2)",
  "WITCHER.SkIntDwarvenLable": "Krasnoludzki",
  "WITCHER.SkIntMonster": "Wiedza o potworach (2)",
  "WITCHER.SkIntMonsterLable": "Wiedza o potworach",
  "WITCHER.SkIntSocialEt": "Obycie",
  "WITCHER.SkIntStreet": "Miastowy",
  "WITCHER.SkIntTactics": "Strategia (2)",
  "WITCHER.SkIntTacticsLable": "Strategia",
  "WITCHER.SkIntTeaching": "Nauczanie",
  "WITCHER.SkIntWilderness": "Sztuka przetrwania",
  "WITCHER.SkRefBrawling": "Bójka",
  "WITCHER.SkRefDodge": "Zwinność",
  "WITCHER.SkRefMelee": "Broń biewna",
  "WITCHER.SkRefRiding": "Jeździectwo",
  "WITCHER.SkRefSailing": "Żeglarstwo",
  "WITCHER.SkRefSmall": "Broń krótka",
  "WITCHER.SkRefStaff": "Broń drzewcowa",
  "WITCHER.SkRefSwordsmanship": "Szermierka",
  "WITCHER.SkDexArchery": "Łucznictwo",
  "WITCHER.SkDexAthletics": "Atletyka",
  "WITCHER.SkDexCrossbow": "Kusznictwo",
  "WITCHER.SkDexSleight": "Zręczne palce",
  "WITCHER.SkDexStealth": "Skrytość",
  "WITCHER.SkBodyPhys": "Krzepa",
  "WITCHER.SkBodyEnd": "Wytrzymałość",
  "WITCHER.SkEmpCharisma": "Urok",
  "WITCHER.SkEmpDeceit": "Oszustwo",
  "WITCHER.SkEmpArts": "Sztuka",
  "WITCHER.SkEmpGambling": "Hazard",
  "WITCHER.SkEmpGrooming": "Styl",
  "WITCHER.SkEmpHumanPerc": "Empatia",
  "WITCHER.SkEmpLeadership": "Przywództwo",
  "WITCHER.SkEmpPersuasion": "Perswazja",
  "WITCHER.SkEmpPerformance": "Występy",
  "WITCHER.SkEmpSeduction": "Amory",
  "WITCHER.SkCraAlchemy": "Alchemia (2)",
  "WITCHER.SkCraAlchemyLable": "Alchemia",
  "WITCHER.SkCraCrafting": "Rzemiosło (2)",
  "WITCHER.SkCraCraftingLable": "Rzemiosło",
  "WITCHER.SkCraDisguise": "Charakteryzacja",
  "WITCHER.SkCraAid": "Opatrywanie",
  "WITCHER.SkCraForge": "Fałszerstwo",
  "WITCHER.SkCraPick": "Włamania",
  "WITCHER.SkCraTrapCraft": "Pułapki (2)",
  "WITCHER.SkCraTrapCraftLable": "Pułapki",
  "WITCHER.SkWillCourage": "Odwaga",
  "WITCHER.SkWillHex": "Klątwy (2)",
  "WITCHER.SkWillHexLable": "Klątwy",
  "WITCHER.SkWillIntim": "Zastraszanie",
  "WITCHER.SkWillSpellcast": "Zaklęcia (2)",
  "WITCHER.SkWillSpellcastLable": "Zaklęcia",
  "WITCHER.SkWillResistMag": "Łamanie magii (2)",
  "WITCHER.SkWillResistMagLable": "Łamanie magii",
  "WITCHER.SkWillResistCoer": "Nieugiętość",
  "WITCHER.SkWillRitCraft": "Rytuały (2)",
  "WITCHER.SkWillRitCraftLable": "Rytuały",
  "WITCHER.Actor.ImprovementPoints": "Punkty Wprawy",
  "WITCHER.Actor.CurrentIP": "Obecne P.W.:",
  "WITCHER.Actor.SkillName": "Nazwa umiejętności..",
  "WITCHER.Actor.TotalSkill": "Suma umiejętności",
  "WITCHER.Actor.TotalProfSkill": "Suma umiejętności profesji",
  "WITCHER.SocialStanding": "Status społeczny",
  "WITCHER.Profession": "Profesja",
  "WITCHER.Reputation": "Sława",
  "WITCHER.Homeland": "Ojczyzna",
  "WITCHER.Value": "Wartości",
  "WITCHER.ValuedPerson": "Najważniejsza osoba",
  "WITCHER.Affectations": "Zadania",
  "WITCHER.Hair": "Włosy",
  "WITCHER.Personality": "Osobowość",
  "WITCHER.Clothing": "Ubranie",
  "WITCHER.FeelingsOnPeople": "O innych",
  "WITCHER.LifeEvents": "Wydażenia w życiu",
  "WITCHER.Decade": "Dekada",
  "WITCHER.Event": "Wydarzenie",
  "WITCHER.DeathSave": "Test przytomności/konania",
  "WITCHER.Crit": "Szczęście",
  "WITCHER.Fumble": "Pech",
  "WITCHER.CritTotal": "W sumie",
  "WITCHER.table.Quantity": "Ilość",
  "WITCHER.table.Range": "Zasięg",
  "WITCHER.table.Damage": "Obrażenia",
  "WITCHER.table.Reliability": "Trw.",
  "WITCHER.table.Name": "Nazwa",
  "WITCHER.table.StoppingPower": "Wyparowania",
  "WITCHER.table.ResBludgeon": "O",
  "WITCHER.table.ResSlashing": "C",
  "WITCHER.table.ResPiercing": "P",
  "WITCHER.table.Equipped": "Wyp",
  "WITCHER.Monster.HeadArmor": "Wyp. Głowa",
  "WITCHER.Monster.UpperArmor": "Wyp. Korpus",
  "WITCHER.Monster.LowerArmor": "Wyp. Nogi",
  "WITCHER.Monster.WingTailArmor": "Wyp. Skrzydła/Ogon",
  "WITCHER.Monster.CustomHP/STA": "Niestandarowe PZ/PW",
  "WITCHER.Monster.Easy": "Słabe",
  "WITCHER.Monster.Normal": "Przeciętne",
  "WITCHER.Monster.Hard": "Silne",
  "WITCHER.Monster.Simple": "Proste",
  "WITCHER.Monster.Complex": "Złożone",
  "WITCHER.Monster.Difficult": "Trudne",
  "WITCHER.Monster.Type.Lable": "Rodzaj",
  "WITCHER.Monster.Difficulty": "Siła",
  "WITCHER.Monster.Complexity": "Wyzwanie",
  "WITCHER.Monster.Bounty": "Nagroda",
  "WITCHER.Monster.Height": "Wzrost",
  "WITCHER.Monster.Weight": "Waga",
  "WITCHER.Monster.Environment": "Występowanie",
  "WITCHER.Monster.Intelligence": "Inteligencja",
  "WITCHER.Monster.Organization": "Organizacja",
  "WITCHER.Monster.CommonerSupperstition": "Wiedza powszechna: Wykształcenie PT: ",
  "WITCHER.Monster.WitcherKnowledge": "Wiedza specjalistyczna: Wiedza o potworach PT: ",
  "WITCHER.Monster.SkillTab": "Zdolności",
  "WITCHER.Monster.InventoryTab": "Broń/Łup",
  "WITCHER.Monster.DetailsTab": "Szczegóły",
  "WITCHER.Monster.SpellsTab": "Moce",
  "WITCHER.Monster.SkillList": "Pokaż konkretne umiejętności",
  "WITCHER.Monster.Type.Humanoid": "Humanoidy",
  "WITCHER.Monster.Type.Necrophage": "Trupojady",
  "WITCHER.Monster.Type.Specter": "Upiory",
  "WITCHER.Monster.Type.Beast": "Bestie",
  "WITCHER.Monster.Type.CursedOne": "Przeklęci",
  "WITCHER.Monster.Type.Hybrid": "Hybrydy",
  "WITCHER.Monster.Type.Insectoid": "Insektoidy",
  "WITCHER.Monster.Type.Elementa": "Żywiołaki",
  "WITCHER.Monster.Type.Relict": "Przedwieczni",
  "WITCHER.Monster.Type.Ogroid": "Ogroidy",
  "WITCHER.Monster.Type.Draconid": "Drakonidy",
  "WITCHER.Monster.Type.Vampire": "Wampiry",
  "WITCHER.Monster.Resistances": "Odporności",
  "WITCHER.Monster.Immunities": "Immunmitety",
  "WITCHER.Monster.Susceptibilities": "Wrażliwy na",
  "WITCHER.Monster.Senses": "Zmysły",
  "WITCHER.Loot.TotalWeight": "Waga całkowita",
  "WITCHER.Loot.MaxWeight": "Waga maksymalna",
  "WITCHER.Loot.TotalCost": "Wartość całkowita",
  "WITCHER.Loot.Weapons": "Bronie",
  "WITCHER.Loot.Armors": "Zbroje",
  "WITCHER.Loot.Valuables": "Kosztowności",
  "WITCHER.Loot.Diagrams": "Schematy",
  "WITCHER.Loot.Components": "Składniki",
  "WITCHER.Inventory.Armor": "Używana zbroja",
  "WITCHER.Inventory.Weapons": "Używane bronie",
  "WITCHER.Inventory.Valuables": "Kosztwności",
  "WITCHER.Inventory.Substances": "Substancje",
  "WITCHER.Inventory.Components": "Składniki",
  "WITCHER.Inventory.Diagrams": "Schematy i Receptury",
  "WITCHER.Inventory.Substance": "Substancja",
  "WITCHER.Inventory.Vitriol": "Vitriol",
  "WITCHER.Inventory.Rebis": "Rebis",
  "WITCHER.Inventory.Aether": "Aether",
  "WITCHER.Inventory.Quebrith": "Quebrith",
  "WITCHER.Inventory.Hydragenum": "Hydragenum",
  "WITCHER.Inventory.Vermilion": "Vermilion",
  "WITCHER.Inventory.Sol": "Sol",
  "WITCHER.Inventory.Caelum": "Caelum",
  "WITCHER.Inventory.Fulgur": "Fulgur",
  "WITCHER.Button.Cancel": "Anuluj",
  "WITCHER.Button.Continue": "Kontyntynuj",
  "WITCHER.Button.All": "Wszystko",
  "WITCHER.Spell.type": "Typ",
  "WITCHER.Spell.Spells": "Czary",
  "WITCHER.Spell.Invocations": "Inwokajcje",
  "WITCHER.Spell.Witcher": "Wiedźmińskie znaki",
  "WITCHER.Spell.Rituals": "Rytuały",
  "WITCHER.Spell.Hexes": "Klątwy",
  "WITCHER.Spell.Danger": "Zagrożenie",
  "WITCHER.Spell.DangerLow": "Niskie",
  "WITCHER.Spell.DangerMedium": "Średnie",
  "WITCHER.Spell.DangerHigh": "Wysokie",
  "WITCHER.Spell.Novice": "Nowicjusz",
  "WITCHER.Spell.Journeyman": "Czeladnik",
  "WITCHER.Spell.Master": "Mistrz",
  "WITCHER.Spell.Mixed": "Mieszane",
  "WITCHER.Spell.Earth": "Ziemia",
  "WITCHER.Spell.Air": "Powietrze",
  "WITCHER.Spell.Fire": "Ogień",
  "WITCHER.Spell.Water": "Woda",
  "WITCHER.Spell.Druid": "Druid",
  "WITCHER.Spell.Preacher": "Kapłan",
  "WITCHER.Spell.Archpriest": "Wybraniec boży",
  "WITCHER.Spell.Basic": "Podstawowy",
  "WITCHER.Spell.Alt": "Zaawansowany",
  "WITCHER.Spell.Duration": "Czas trwania",
  "WITCHER.Spell.Range": "Zasięg",
  "WITCHER.Spell.Defence": "Obrona",
  "WITCHER.Spell.PrepTime": "Czas Przygotowania",
  "WITCHER.Spell.DC": "Poziom trudności",
  "WITCHER.Spell.Components": "Komponenty",
  "WITCHER.Spell.Requirements": "Zdjęcie klątwy",
  "WITCHER.Spell.Effect": "Efekt",
  "WITCHER.Spell.AlternateComponents": "Sprzęt",
  "WITCHER.SPell.Signs": "Znaki",
  "WITCHER.SPell.Sign": "Znak",
  "WITCHER.Spell.Element": "Żywioł",
  "WITCHER.Spell.StaCost": "Koszt PW",
  "WITCHER.Spell.Variable": "Zmienny koszt PW",
  "WITCHER.Spell.Short.StaCost": "Koszt PW",
  "WITCHER.Spell.Short.Variable": "Zm.PW",
  "WITCHER.Spell.staminaDialog": "Ile PW chcesz użyć?",
  "WITCHER.Spell.notEnoughSta": "Not enough stamina.",
  "WITCHER.Spell.MagicCost": "Koszt Czaru",
  "WITCHER.Spell.ChooseFocus": "Użyj Fokusu",
  "WITCHER.Spell.ChooseExpandedFocus": "Użyj dodatkowy Fokus",
  "WITCHER.Chat.SaveText": "Musisz rzucić poniżej",
  "WITCHER.Dialog.Crafting": "Tworzę",
  "WITCHER.Dialog.AlchemyTitle": "Użyj Alchemi",
  "WITCHER.Dialog.ButtonCraft": "Zrób",
  "WITCHER.Dialog.CraftingAlchemycal": "Tworzenie alchemią",
  "WITCHER.Dialog.NoComponents": "Brak kompontntów",
  "WITCHER.Dialog.CraftingDiagram": "Masz schemat",
  "WITCHER.Dialog.Diagram": "Schemat",
  "WITCHER.Dialog.ButtonDodge": "Unik",
  "WITCHER.Dialog.ButtonReposition": "Zejście z linii",
  "WITCHER.Dialog.ButtonParry": "Parowanie",
  "WITCHER.Dialog.ButtonBlock": "Blok",
  "WITCHER.Dialog.ButtonParryThrown": "Parowanie pocisku",
  "WITCHER.Dialog.ButtonMagicResist": "Łamanie magii",
  "WITCHER.Dialog.Defense": "Obrona",
  "WITCHER.Dialog.DefenseExtra": "Dodatkowa obrona",
  "WITCHER.Dialog.DefenseWith": "Obrona z użyciem",
  "WITCHER.Dialog.DefenseTitle": "Akcje obronne",
  "WITCHER.Dialog.attack": "Losowy Człowiek",
  "WITCHER.Dialog.attackRandomHuman": "Losowa Człowiek",
  "WITCHER.Dialog.attackRandomMonster": "Losowa Potwór",
  "WITCHER.Dialog.attackHead": "Głowa",
  "WITCHER.Dialog.attackTorso": "Korpus",
  "WITCHER.Dialog.attackRArm": "Prawa ręka",
  "WITCHER.Dialog.attackLArm": "Rewa ręka",
  "WITCHER.Dialog.attackRLeg": "Prawa noga",
  "WITCHER.Dialog.attackLLeg": "Lewa noga",
  "WITCHER.Dialog.attackLimb": "Kończyna",
  "WITCHER.Dialog.attackTail": "Ogon/skrzydło",
  "WITCHER.Dialog.attackOutsideLOS": "Poza polem widzenia celu",
  "WITCHER.Dialog.attackIsFastDraw": "Szybkie dobycie",
  "WITCHER.Dialog.attackIsProne": "Jesteś podatny",
  "WITCHER.Dialog.attackIsPinned": "Cel przygwożdżony",
  "WITCHER.Dialog.attackIsActivelyDodging": "Cel aktywnie unika",
  "WITCHER.Dialog.attackIsMoving": "Cel w ruchu",
  "WITCHER.Dialog.attackTargetOutsideLOS": " Cel poza polem widzenia",
  "WITCHER.Dialog.attackIsAmbush": "Zaszadzka",
  "WITCHER.Dialog.attackIsRicochet": "Rykoszetowanie",
  "WITCHER.Dialog.attackIsBlinded": "Chwiowe oślepienie",
  "WITCHER.Dialog.attackIsSilhouetted": "Cel jest podświetlony",
  "WITCHER.Dialog.attackIsAiming": "Celowanie (ilość rund)",
  "WITCHER.Dialog.sizeMedium": "Średni",
  "WITCHER.Dialog.sizeSmall": "Mały",
  "WITCHER.Dialog.sizeLarge": "Duży",
  "WITCHER.Dialog.sizeHuge": "Olbrzymi",
  "WITCHER.Dialog.rangeNone": "Brak",
  "WITCHER.Dialog.rangePointBlank": "Bezpośredni (<2m)",
  "WITCHER.Dialog.rangeClose": "Bliski (1/4 Zasięg)",
  "WITCHER.Dialog.rangeMedium": "Średni (1/2 Zasięg)",
  "WITCHER.Dialog.rangeLong": "Długi (Pełny Zaięg)",
  "WITCHER.Dialog.rangeExtreme": "Ekstremalny (2x Zasięg)",
  "WITCHER.Dialog.strikeNormal": "Zwykły cios",
  "WITCHER.Dialog.strikeFast": "Szybki cios",
  "WITCHER.Dialog.strikeStrong": "Silny cios",
  "WITCHER.Dialog.strikeJoint": "Cios Łączony",
  "WITCHER.Dialog.attackUse": "Atak za pomocą",
  "WITCHER.Dialog.attackExtra": "Dodatkowy atak",
  "WITCHER.Dialog.attackLocation": "Lokacja trafienia",
  "WITCHER.Dialog.damageType": "Rodzaj obrażeń",
  "WITCHER.Dialog.attackModifiers": "Modyfikatory",
  "WITCHER.Dialog.attackSize": " Modyfikator wielkości wroga",
  "WITCHER.Dialog.attackRange": "Modyfikator odległości",
  "WITCHER.Dialog.attackCustom": "Dodatkowe modyfikatory",
  "WITCHER.Dialog.attackStrike": "Rodzaj uderzenia",
  "WITCHER.Dialog.attackDamage": "obrażenia",
  "WITCHER.Dialog.attackMeleeBonus": " Bonus do obrażeń",
  "WITCHER.Dialog.attackCustomDmg": "dodatkowe modyfikatory obrażeń",
  "WITCHER.Dialog.attackWith": "Wykonuje atak za pomocą",
  "WITCHER.Dialog.chooseAmmunition": " Wybierz Amunicję",
  "WITCHER.Dialog.NoAmmunition": "Brak amunicji",
  "WITCHER.Dialog.Ammunition": "Amunicja",
  "WITCHER.Dialog.ButtonRoll": "Rzuć",
  "WITCHER.Chat.FullDmg": "Pełne Obrażenia",
  "WITCHER.Enhancement.ChooseTitle": "Wybierz ulepszenie",
  "WITCHER.Enhancement.NoEnhancement": "Brak ulepszeń",
  "WITCHER.Dialog.Enhancement": "Ulepszenie",
  "WITCHER.Dialog.Apply": "Użyj",
  "WITCHER.Weapon.Broken": "Twoja broń się zepsuła",
  "WITCHER.Shield.Broken": "Twoja tarcza się zepsuła",
  "WITCHER.Settings.Adrenaline": "Użyj Adrenaliny (zasada opcjonalna)",
  "WITCHER.Settings.AdrenalineDetails": "Adrenalina to wola życia i mobilizacja do przetrwania walki",
  "WITCHER.Dialog.Skill": "Test Umiejętności",
  "WITCHER.Chat.Success": "Sukces",
  "WITCHER.Chat.Fail": "Porażka",
  "WITCHER.Dialog.profession.skill": "Test umiejętności",
  "WITCHER.Currency.bizant": "Bizant",
  "WITCHER.Currency.ducat": "Dukat",
  "WITCHER.Currency.lintar": "Lintar",
  "WITCHER.Currency.floren": "Floren",
  "WITCHER.Currency.crown": "Korona",
  "WITCHER.Currency.oren": "Oren",
  "WITCHER.Currency.falsecoin": "Fałszowane monety",
  "WITCHER.background.activeEffect": "Aktywne efekty",
  "WITCHER.Spell.CreateTemplate": "Stwórz szablon",
  "WITCHER.Spell.meters": "m",
  "WITCHER.Spell.Size": "Rozmiar",
  "WITCHER.Spell.Type": "Typ",
  "WITCHER.Spell.Square": "Kwadrat",
  "WITCHER.Spell.Circle": "Okrąg",
  "WITCHER.Spell.Cone": "Stożek",
  "WITCHER.Spell.Ray": "Promień",
  "WITCHER.Settings.displayRollDetails": "Wyświetl szczegóły rzutu",
  "WITCHER.Settings.displayRollDetailsHint": "Wyświietla szczeguły rzutu : 1d10+2[cecha]+4[umiejętność]-3[parowanie]",
  "WITCHER.Settings.Custom": "Dodatkowe",
  "WITCHER.Settings.modifiers": "Modyfikatory",
  "WITCHER.Settings.displayReputation": "Pokaż sławe graczom",
  "WITCHER.Settings.displayReputationHint": "Pozwala graczom widzieć i modyfikować swoją sławe",
  "WITCHER.Settings.useVerbalCombatRule": "Stosuj zasady Konfliktu Społęcznego",
  "WITCHER.Settings.useVerbalCombatRuleHint": "Pokazuje graczom wartość ich determinacji oraz pozwala używać akcji Konfliktu Społecznego",
  "WITCHER.Resources.modifiers": "Modyfikatory zasobów",
  "WITCHER.Weapon.onlyDmg": "Rzuć tylko obrażenia",
  "WITCHER.Weapon.useAmmo": "Uzywa amunicji",
  "WITCHER.Spell.Damage": "Powoduje obrażenia",
  "WITCHER.Damage.RemoveSP": "Odejmij wyparowania przed zastosowaniem modyfikatora lokacji.",
  "WITCHER.Effect.Rolled": "Wyrzucono",
  "WITCHER.Settings.specialFont": "Użyj czcionki The Witcher RPG",
  "WITCHER.SKill.profession": "Profesja",
  "WITCHER.SKill.pickup": "Wybrana",
  "WITCHER.SKill.learn": "Nauczona",
  "WITCHER.Items.transferTitle": "Przenoszenie przedmiotów",
  "WITCHER.Items.transferMany": "Ile przedmiotów przenieść?",
  "WITCHER.Damage.damageType": "Rodzaj obrażeń",
  "WITCHER.Damage.ChangeLocation": "Zmień miejsce trafienia",
  "WITCHER.Damage.CurrentLocation": "Miejsce trafienia",
  "WITCHER.Damage.resistSilver": "Zastosuj odporność na nie srebro",
  "WITCHER.Damage.resistMeteorite": "Zastosuj odporność na stal nie meteorytową",
  "WITCHER.Damage.initial": "Początkowe obrażenia",
  "WITCHER.Damage.totalSP": "Wartość wyparowań",
  "WITCHER.Damage.afterSPReduct": "Pozostałe obrażenia",
  "WITCHER.Damage.afterLocationModifier": "Obrażenia po modyfikatorze lokacji",
  "WITCHER.Damage.afterResistances": "Obrażenia po odpornościach/podatnościach",
  "WITCHER.Damage.totalApplied": "Zadane obrażenia",
  "WITCHER.Damage.NotEnough": "Nie udało się przebić zbroji",
  "WITCHER.Damage.isVulnerable": "Podatne na atak",
  "WITCHER.Damage.oilDmg": "Dodaj obrażenia od oleju (+5)",
  "WITCHER.Damage.silverDmg": "Dodaj obrażenia od srebra",
  "WITCHER.Damage.silver": "Srebro",
  "WITCHER.Damage.oil": "Olej",
  "WITCHER.Context.applyDmg": "Zastosuj obrażenia",
  "WITCHER.Context.Defense": "Obrona",
  "WITCHER.Context.Blocked": "Zablokowano",
  "WITCHER.Context.SelectActor": "Wybierz przynajmniej jeden cel",
  "WITCHER.Armor.tooMuch": "Ubrano za dużo pancerza tego samego typu",
  "WITCHER.Heal.button": "Leczenie",
  "WITCHER.Heal.dialogTitle": "Leczenie po odpoczynku",
  "WITCHER.Heal.title": "Okolicnzości",
  "WITCHER.Heal.resting": "Dzień spędzony na odpoczynku",
  "WITCHER.Heal.sterilized": "Otrzymano Płyn odkażający",
  "WITCHER.Heal.healinghand": "Użyto Opatrywania",
  "WITCHER.Heal.healingTent": "Użyto Namiotu Medyka",
  "WITCHER.Heal.recovered": " wyzdrowaił z",
  "WITCHER.Heal.restful": "kojący",
  "WITCHER.Heal.active": "aktywny",
  "WITCHER.Heal.day": "dzień",
  "WITCHER.Loot.NotEnough": "Brak monet",
  "WITCHER.Loot.InitialCost": "Koszt początkowy",
  "WITCHER.Loot.HowMany": "Ilość przedmiotów",
  "WITCHER.Loot.ItemCost": "Koszt przedmiotu",
  "WITCHER.Loot.Percent": "Zastosuj procent",
  "WITCHER.Loot.BuyTitle": "Kup/Sprzedaj przedmioty",
  "WITCHER.Monster.exportLoot": "Eksportuj do łupów",
  "WITCHER.Apply.Mod": "Dodaj modyfikator",
  "WITCHER.ReputationTitle": "Rzut na sławę",
  "WITCHER.ReputationButton.Save": "Rzut obronny",
  "WITCHER.ReputationButton.FaceDown": "Test",
  "WITCHER.ReputationFaceDown.Title": "Sława",
  "WITCHER.context.Result": "Wynik",
  "WITCHER.context.unavailable": "Brak",
  "WITCHER.verbalCombat.Title": "Konflikt Społeczny",
  "WITCHER.verbalCombat.DialogTitle": "Wykonaj akcję Konfliktu Społecznego",
  "WITCHER.verbalCombat.EmpatheticAttacks": "Ataki porozumienia",
  "WITCHER.verbalCombat.AntagonisticAttacks": "Ataki wymuszenia",
  "WITCHER.verbalCombat.Defences": "Obrony",
  "WITCHER.verbalCombat.EmpatheticTools": "Fortele porozumienia",
  "WITCHER.verbalCombat.AntagonisticTools": "Fortele wymuszenia",
  "WITCHER.verbalCombat.Seduce": "Uwodzenie",
  "WITCHER.verbalCombat.SeduceEffect": "Cel zaczyna interesować się postacią, powoli otwierając się na erotyczną przygodę (ulega, jeśli postać zakończy Konflikt tym atakiem). Każde kolejne użycie Uwodzenia w Konflikcie powoduje straty w Determinacji większe o 2 (kumulują się).",
  "WITCHER.verbalCombat.Persuade": "Argumentacja",
  "WITCHER.verbalCombat.PersuadeEffect": "Kończąc Konflikt tym atakiem, sprawiasz, że cel przyjmuje sposób rozumowania postaci za swój.",
  "WITCHER.verbalCombat.Appeal": "Poryw",
  "WITCHER.verbalCombat.AppealEffect": "Cel jest coraz bardziej gotów przyjąć postać jako swojego przywódcę (daje się porwać do działania, jeśli postać zakończy konflikt tym atakiem). Każde kolejne użycie Porywu w Konflikcie powoduje straty w Determinacji większe o 1 (kumulują się).",
  "WITCHER.verbalCombat.Befriend": "Zaprzyjaźnienie",
  "WITCHER.verbalCombat.BefriendEffect": "Kończąc Konflikt tym atakiem, sprawiasz, że cel staje się sojusznikiem postaci.",
  "WITCHER.verbalCombat.Deceive": "Okłamanie",
  "WITCHER.verbalCombat.DeceiveEffect": "Kończąc Konflikt tym atakiem, sprawiasz, że cel wierzy w kłamstwo.",
  "WITCHER.verbalCombat.Ridicule": "Ośmieszenie",
  "WITCHER.verbalCombat.RidiculeEffect": "Kończąc Konflikt tym atakiem, sprawiasz, że cel zmniejsza swoją Reputację o 2 wobec wszystkich obecnych na jeden dzień.",
  "WITCHER.verbalCombat.Intimidate": "Zastraszenie",
  "WITCHER.verbalCombat.IntimidateEffect": "Cel zaczyna coraz bardziej bać się postaci (ucieka, jeśli postać zakończy Konflikt tym atakiem). Każde kolejne użycie Zastraszania w Konflikcie powoduje straty w Determinacji większe o 4 (kumulują się).",
  "WITCHER.verbalCombat.Ignore": "Ignorowanie",
  "WITCHER.verbalCombat.Counterargue": "Kontrargumentacja",
  "WITCHER.verbalCombat.CounterargueDmg": "Zobacz atak",
  "WITCHER.verbalCombat.CounterargueEffect": "Broniący się wyprowadza własny atak społeczny. Jeśli wygra stosuje jegożasady.",
  "WITCHER.verbalCombat.ChangeSubject": "Zmiana tematu",
  "WITCHER.verbalCombat.Disengage": "Wycofanie",
  "WITCHER.verbalCombat.DisengageEffect": "Kończy Konflikt Społeczny",
  "WITCHER.verbalCombat.Romance": "Romans",
  "WITCHER.verbalCombat.RomanceEffect": "Ten podstęp jest możliwy tylko w konflikcie toczącym się w dłuższej perspektywie czasowej. MG może stwierdzić, że cel nie jest zainteresowany ze względu na inne preferencje. Postać prowadzi działania, które tworzą romantyczną relację między nią a celem i wykonuje przełamania WOLI podrywanego. Jeżeli zda, to póki utwierdza co do swojej miłości i dobrze traktuje drugą osobę, zyskuje bonus +3 do każdego ataku i obrony w Konflikcie z celem. Jeżeli romans źle się skończy, porzucony zyskuje na stałe bonus +3 do obrony przed atakami porozumienia ze strony dawnego partnera.",
  "WITCHER.verbalCombat.Study": "Analiza",
  "WITCHER.verbalCombat.StudyEffect": "Postać poświęca czas, żeby lepiej zrozumieć mocne i słabe strony przeciwnika i wykonuje test przełamania ROZUMU celu. W razie sukcesu zyskuje bonus +2 do ataku i obrony w następnej rundzie Konfliktu.",
  "WITCHER.verbalCombat.ImplyPersuade": "Podpuszczenie (Perswazja)",
  "WITCHER.verbalCombat.ImplyDeceit": "Podpuszczenie (Oszustwo)",
  "WITCHER.verbalCombat.ImplyEffect": "Postać wskazuje przeciwnikowi mocne i słabe strony swojej argumentacji i wykonuje test przełamania ROZUMU. W razie sukcesu dany cel otrzymuje karę -4 do obrony do końca starcia. Tego podstępu można użyć tylko raz na Konflikt Społeczny.",
  "WITCHER.verbalCombat.Bribe": "Przekupstwo",
  "WITCHER.verbalCombat.BribeEffect": "Postać oferuje kwotę będącą wielokrotnością 50 koron i przeprowadza test przełamania WOLI celu. W razie sukcesu za każde 50 wydanych koron zyskuje bonus +1 do ataków porozumienia, na które postać teraz przechodzi.",
  "WITCHER.verbalCombat.None": "Brak"
}