{
  "WITCHER.Type": "Tipo",
  "WITCHER.Percentage": "Porcentagem",
  "WITCHER.DC": "ND",
  "WITCHER.Item.Short.Availability": "Disp.",
  "WITCHER.Item.Weight": "Peso",
  "WITCHER.Item.Cost": "Custo",
  "WITCHER.Item.Effect": "Efeitos",
  "WITCHER.Item.Quantity": "Quantidade",
  "WITCHER.Item.Description": "Descrição",
  "WITCHER.Item.Attribute": "Atributos",
  "WITCHER.Item.ROF": "CT",
  "WITCHER.Item.CraftingMaterial": "Materiais para Criação",
  "WITCHER.Item.Hides&AnimalParts": "Couros e Partes de Animais",
  "WITCHER.Item.AlchemicalTreatments": "Tratamentos Alquímicos",
  "WITCHER.Item.Ingots&Minerals": "Lingotes e Minerais",
  "WITCHER.Item.AvailabilityEverywhere": "F",
  "WITCHER.Item.AvailabilityCommon": "C",
  "WITCHER.Item.AvailabilityPoor": "I",
  "WITCHER.Item.AvailabilityRare": "R",
  "WITCHER.Item.AvailabilityWitcher": "B",
  "WITCHER.Item.Tiny": "M",
  "WITCHER.Item.Small": "P",
  "WITCHER.Item.Large": "G",
  "WITCHER.Item.CantHide": "IE",
  "WITCHER.Weapon.Type": "Tipo",
  "WITCHER.Weapon.Short.WeaponAccuracy": "PA",
  "WITCHER.Weapon.Short.Damage": "DANO",
  "WITCHER.Weapon.Short.Reliability": "DURA",
  "WITCHER.Weapon.Short.MaxReliability": "DURA MAX",
  "WITCHER.Weapon.Hands": "Mãos",
  "WITCHER.Weapon.Short.Concealement": "PORTE",
  "WITCHER.Weapon.Short.Enhancements": "MEL",
  "WITCHER.Weapon.Range": "ALC",
  "WITCHER.Weapon.ElderFolk": "Anc.",
  "WITCHER.Weapon.AttackSkill": "Perícia de Ataque",
  "WITCHER.Weapon.MeleeBonus": "Bonus Corpo a Corpo",
  "WITCHER.Armor.StoppingPower": "PP",
  "WITCHER.Armor.MaxStoppingPower": "PP Max.",
  "WITCHER.Weapon.Broken": "Sua arma Quebrou",
  "WITCHER.Armor.ArmorEnhancement": "MA",
  "WITCHER.Armor.Reliable": "DURA",
  "WITCHER.Armor.EncumbranceValue": "VF",
  "WITCHER.Armor.Resistances": "Resistências",
  "WITCHER.Armor.Res": "Res",
  "WITCHER.Armor.Bludgeoning": "Concussiva",
  "WITCHER.Armor.Slashing": "Cortante",
  "WITCHER.Armor.Piercing": "Perfurante",
  "WITCHER.Armor.Elemental": "Elemental",
  "WITCHER.Armor.Type": "Tipo",
  "WITCHER.Armor.Light": "Armadura Leve",
  "WITCHER.Armor.Medium": "Armadura Média",
  "WITCHER.Armor.Heavy": "Armadura Pesada",
  "WITCHER.Armor.Natural": "Armadura Natural",
  "WITCHER.Armor.LayerBonus": "Bonus de Camada",
  "WITCHER.Armor.LocationHead": "Cabeça",
  "WITCHER.Armor.LocationTorso": "Tronco",
  "WITCHER.Armor.LocationLeg": "Perna",
  "WITCHER.Armor.LocationArm": "Braço",
  "WITCHER.Armor.LocationFull": "Cobertura Total",
  "WITCHER.Armor.LocationShield": "Escudo",
  "WITCHER.Armor.LocationLeft": "E.",
  "WITCHER.Armor.LocationRight": "D.",
  "WITCHER.Location.Left": "Esquerda",
  "WITCHER.Location.Right": "Direita",
  "WITCHER.Shield.Broken": "Seu escudo quebrou",
  "WITCHER.Armor.Location": "Local",
  "WITCHER.Component.Rarity": "Raridade",
  "WITCHER.Component.Location": "Local",
  "WITCHER.Component.Quantity": "Quantidade",
  "WITCHER.Component.Forage": "ND da Coleta",
  "WITCHER.Enhancement.Stopping": "Parada",
  "WITCHER.Enhancement.Bludgeoning": "CC",
  "WITCHER.Enhancement.Slashing": "CO",
  "WITCHER.Enhancement.Piercing": "PE",
  "WITCHER.Mount.Dex": "Des + Atl",
  "WITCHER.Mount.Dexterity": "Des",
  "WITCHER.Mount.ControlMod": "Mod. de Controle",
  "WITCHER.Mount.Control": "Controle",
  "WITCHER.Mount.Speed": "Velocidade",
  "WITCHER.Mount.Hp": "Vitalidade",
  "WITCHER.Alchemy.Duration": "Duração",
  "WITCHER.Alchemy.Toxicity": "Tox.",
  "WITCHER.Alchemy.Potion": "Potion",
  "WITCHER.Alchemy.Decoction": "Elixir",
  "WITCHER.Alchemy.Oil": "Óleo",
  "WITCHER.Diagram.alchemyDC": "ND de Alquimia",
  "WITCHER.Diagram.craftingDC": "ND de Criação",
  "WITCHER.Diagram.craftingTime": "Tempo",
  "WITCHER.Diagram.components": "Componentes",
  "WITCHER.Diagram.otherComponents": "Outros Components",
  "WITCHER.Diagram.investment": "Investimento",
  "WITCHER.Diagram.Learned": "Adquirida",
  "WITCHER.Diagram.Formulae": "Formula",
  "WITCHER.Diagram.Ingredient": "Ingrediente",
  "WITCHER.Diagram.Weapon": "Arma",
  "WITCHER.Diagram.Armor": "Armadura",
  "WITCHER.Diagram.ArmorEnhancement": "Melhoria de Armadura",
  "WITCHER.Diagram.ElderFolkWeapon": "Arma do Povo Ancestral",
  "WITCHER.Diagram.ElderFolkArmor": "Armadura do Povo Ancestral",
  "WITCHER.Diagram.Ammunition": "Munição",
  "WITCHER.Diagram.Novice": "Iniciante",
  "WITCHER.Diagram.Journeyman": "Profissional",
  "WITCHER.Diagram.Master": "Mestre",
  "WITCHER.Diagram.GrandMaster": "Grão-Mestre",
  "WITCHER.Diagram.Witcher": "Bruxo",
  "WITCHER.Mutagen.MutSource": "Fonte de Mutagênico",
  "WITCHER.Mutagen.AlchemyDC": "ND de Alquimia",
  "WITCHER.Mutagen.MinorMutation": "Mutação Menor",
  "WITCHER.Mutagen.Type": "Tipo",
  "WITCHER.Mutagen.Source": "Fonte",
  "WITCHER.Mutagen.Red": "Vermelho",
  "WITCHER.Mutagen.Green": "Verde",
  "WITCHER.Mutagen.Blue": "Azul",
  "WITCHER.Valuable.Conceal": "PORTE",
  "WITCHER.Valuable.Quality": "Qualidade",
  "WITCHER.Valuable.Toolkit": "Kit de Ferramenta",
  "WITCHER.Valuable.General": "Geral",
  "WITCHER.Valuable.Containers": "Contentores",
  "WITCHER.Valuable.Food&Drinks": "Comida e Bebida",
  "WITCHER.Valuable.Clothings": "Roupas",
  "WITCHER.Valuable.Service": "Serviços",
  "WITCHER.Valuable.Loging": "Hospedagem",
  "WITCHER.Valuable.MountAccessories": "Acessorios de Montaria",
  "WITCHER.StInt": "Inteligência",
  "WITCHER.StRef": "Reflexos",
  "WITCHER.StDex": "Destreza",
  "WITCHER.StBody": "Corpo",
  "WITCHER.StEmp": "Empatia",
  "WITCHER.StCra": "Criar",
  "WITCHER.StWill": "Vontade",
  "WITCHER.StLuck": "Sorte",
  "WITCHER.StSpd": "Velocidade",
  "WITCHER.StVigor": "Vigor",
  "WITCHER.Actor.SkillTab": "Perícias e Modificadores",
  "WITCHER.Actor.ProfessionTab": "Profissão e Raça",
  "WITCHER.Actor.InventoryTab": "Equip. e Inventário",
  "WITCHER.Actor.MagicTab": "Magia e Feitiços",
  "WITCHER.Actor.BackgroundTab": "Antecedente",
  "WITCHER.Actor.Name": "Nome",
  "WITCHER.Actor.Race": "Raça",
  "WITCHER.Actor.Gender": "Genero",
  "WITCHER.Actor.Age": "Idade",
  "WITCHER.Actor.Perks": "Vantagens",
  "WITCHER.Actor.Adda.Profession": "Adicione uma Profissão",
  "WITCHER.Actor.Adda.Race": "Adicione uma Raça",
  "WITCHER.Actor.TotalStats": "Total",
  "WITCHER.Actor.Stat.Int": "INT",
  "WITCHER.Actor.Stat.Ref": "REF",
  "WITCHER.Actor.Stat.Dex": "DES",
  "WITCHER.Actor.Stat.Body": "CORPO",
  "WITCHER.Actor.Stat.Spd": "VEL",
  "WITCHER.Actor.Stat.Emp": "EMP",
  "WITCHER.Actor.Stat.Cra": "CRI",
  "WITCHER.Actor.Stat.Will": "VON",
  "WITCHER.Actor.Stat.Luck": "SORTE",
  "WITCHER.Actor.StatTitle.LableLeft": "Atributos",
  "WITCHER.Actor.StatTitle.ModMax": "Mod / Máx",
  "WITCHER.Actor.StatTitle.Derived": "Derivado",
  "WITCHER.Actor.CoreStat.Stun": "ATORD",
  "WITCHER.Actor.CoreStat.Run": "Correr",
  "WITCHER.Actor.CoreStat.Leap": "Salto",
  "WITCHER.Actor.CoreStat.Enc": "FAR",
  "WITCHER.Actor.CoreStat.Rec": "REC",
  "WITCHER.Actor.CoreStat.woundTreshold": "LF",
  "WITCHER.Actor.DerStat.Vigor": "VIGOR",
  "WITCHER.Actor.DerStat.HP": "PV Máx",
  "WITCHER.Actor.DerStat.Sta": "STA",
  "WITCHER.Actor.DerStat.Resolve": "Determinação",
  "WITCHER.Actor.DerStat.Focus": "Foco",
  "WITCHER.Actor.DerStat.Punch": "Soco",
  "WITCHER.Actor.DerStat.Kick": "Chute",
  "WITCHER.Actor.Initiative": "Iniciativa",
  "WITCHER.Actor.SavingThrow": "ATORD/MORTE",
  "WITCHER.Actor.Crit/Fumble": "Crit/Vacil",
  "WITCHER.Actor.Defense": "Defesa",
  "WITCHER.Actor.Adrenaline": "Adrenalina",
  "WITCHER.Actor.Stamina": "Stamina",
  "WITCHER.Actor.Hp": "PV",
  "WITCHER.Actor.Skill.Intelligence": "Inteligência",
  "WITCHER.Actor.Skill.Reflex": "Reflexos",
  "WITCHER.Actor.Skill.Willpower": "Vontade",
  "WITCHER.Actor.Skill.Dexterity": "Destreza",
  "WITCHER.Actor.Skill.Crafting": "Criação",
  "WITCHER.Actor.Skill.Body": "Corpo",
  "WITCHER.Actor.Skill.Empathy": "Empatia",
  "WITCHER.Actor.Profession.Level": "Nível",
  "WITCHER.CritWound.Header": "Ferimentos Criticos",
  "WITCHER.CritWound.HealingTime.Label": "Dias até Curado",
  "WITCHER.CritWound.Simple": "Simples",
  "WITCHER.CritWound.Complex": "Complexo",
  "WITCHER.CritWound.Difficult": "Difícil",
  "WITCHER.CritWound.Deadly": "Mortal",
  "WITCHER.CritWound.None": "Nenhuma",
  "WITCHER.CritWound.Stabilized": "Estabilizado",
  "WITCHER.CritWound.Treated": "Tratado",
  "WITCHER.CritWound.Name.SimpleCrackedJaw": "Mandíbula Trincada",
  "WITCHER.CritWound.Name.SimpleDisfiguringScar": "Cicatriz Desconfigurante",
  "WITCHER.CritWound.Name.SimpleCrackedRibs": "Costelas Trincadas",
  "WITCHER.CritWound.Name.SimpleForeignObject": "Objeto Estranho",
  "WITCHER.CritWound.Name.SimpleSprainedArm": "Braço Torcido",
  "WITCHER.CritWound.Name.SimpleSprainedLeg": "Perna Torcida",
  "WITCHER.CritWound.Name.ComplexMinorHeadWound": "Ferimento Menor na Cabeça",
  "WITCHER.CritWound.Name.ComplexLostTeeth": "Dentes Perdidos",
  "WITCHER.CritWound.Name.ComplexRupturedSpleen": "Ruptura do Baço",
  "WITCHER.CritWound.Name.ComplexBrokenRibs": "Costelas Quebradas",
  "WITCHER.CritWound.Name.ComplexFracturedArm": "Braço Fraturado",
  "WITCHER.CritWound.Name.ComplexFracturedLeg": "Perna Fraturada",
  "WITCHER.CritWound.Name.DifficultSkullFracture": "Fratura de Crânio",
  "WITCHER.CritWound.Name.DifficultConcussion": "Concussão",
  "WITCHER.CritWound.Name.DifficultTornStomach": "Estômago Rasgado",
  "WITCHER.CritWound.Name.DifficultSuckingChestWound": "Buraco no Peito",
  "WITCHER.CritWound.Name.DifficultCompoundArmFracture": "Fratura Exposta do Baço",
  "WITCHER.CritWound.Name.DifficultCompoundLegFracture": "Fratura Exposta na Perna",
  "WITCHER.CritWound.Name.DeadlyDecapitated": "Decapitado",
  "WITCHER.CritWound.Name.DeadlyDamagedEye": "Olho Danificado",
  "WITCHER.CritWound.Name.DeadlyHearthDamage": "Dano no Coração",
  "WITCHER.CritWound.Name.DeadlySepticShock": "Choque Séptico",
  "WITCHER.CritWound.Name.DeadlyDismemberedArm": "Braço Desmembrado",
  "WITCHER.CritWound.Name.DeadlyDismemberedLeg": "Perna Desmembrada",
  "WITCHER.CritWound.SimpleCrackedJaw": "O golpe trincou sua mandíbula, tornando dificil falar claramente.",
  "WITCHER.CritWound.SimpleDisfiguringScar": "O golpe mutilou seu rosto de alguma forma. Agora seu rosto está grotesco e é difícil olhar para ele.",
  "WITCHER.CritWound.SimpleCrackedRibs": "O golpe quebrou suas costelas, tornando doloroso respirar e exercer força.",
  "WITCHER.CritWound.SimpleForeignObject": "O golpe alojou uma peça de roupa ou armadura em seu ferimento, causando uma infecção.",
  "WITCHER.CritWound.SimpleSprainedArm": "O golpe torceu seu braço, dificultando os movimentos.",
  "WITCHER.CritWound.SimpleSprainedLeg": "O golpe torceu a perna, dificultando os movimentos.",
  "WITCHER.CritWound.ComplexMinorHeadWound": "O golpe sacudiu seu cérebro e causou algum sangramento interno. É difícil pensar direito.",
  "WITCHER.CritWound.ComplexLostTeeth": "O golpe arrancou alguns dentes, jogue 1d10 para ver quantos dentes foram perdidos.",
  "WITCHER.CritWound.ComplexRupturedSpleen": "Uma laceração no seu baço comaça a sangrar profusamente, deixando-o tonto.",
  "WITCHER.CritWound.ComplexBrokenRibs": "O golpe quebra suas costelas, causando imensa dor quando você tenta agachar ou fazer esforço.",
  "WITCHER.CritWound.ComplexFracturedArm": "O golpe fratura seu braço.",
  "WITCHER.CritWound.ComplexFracturedLeg": "O golpe fratura sua perna.",
  "WITCHER.CritWound.DifficultSkullFracture": "O golpe fratura uma parte do crânio, enfraquecendo a cabeça e causando sangramento.",
  "WITCHER.CritWound.DifficultConcussion": "O golpe causou uma pequena concussão.",
  "WITCHER.CritWound.DifficultTornStomach": "O golpe rasga seu estômago, derramando seu conteúdo em seu intestino.",
  "WITCHER.CritWound.DifficultSuckingChestWound": "O ferimento rasga o pulmão, que enche o peito de ar, esmagando os órgãos.",
  "WITCHER.CritWound.DifficultCompoundArmFracture": "O golpe esmaga seu braço. O osso sobressai a pele.",
  "WITCHER.CritWound.DifficultCompoundLegFracture": "O golpe fratura sua perna, tornando-a inútil.",
  "WITCHER.CritWound.DeadlyDecapitated": "O golpe quebra seu pescoço ou separa a cabeça dos ombros.",
  "WITCHER.CritWound.DeadlyDamagedEye": "O golpe corta ou recua seu globo ocular.",
  "WITCHER.CritWound.DeadlyHearthDamage": "O golpe danifica seu coração.",
  "WITCHER.CritWound.DeadlySepticShock": "O golpe danifica seus intestinos, deixando resíduo entrar na corrente sanguínea.",
  "WITCHER.CritWound.DeadlyDismemberedArm": "O golpe arranca seu braço do seu corpo ou o danifica além do reparo.",
  "WITCHER.CritWound.DeadlyDismemberedLeg": "O golpe arranca sua perna do seu corpo ou o danifica além do reparo.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.None": "Você tem -2 em Perícias Magicas e Combate Verbal (Carisma, Persuasão, Sedução, Liderança, Ludibriar, Etiqueta Social e Intimidação).",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Stabilized": "Você tem -1 em Perícias Mágicas e Combate Verbal.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Treated": "Você tem com -1 em Perícias Mágicas.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.None": "Você sofre -3 em Combate Verbal empático (Carisma, Persuasão, Sedução, Ludibriar, Etiqueta Social e Liderança).",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Stabilized": "Você tem -1 em o Combate Verbal empático.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Treated": "Você tem -1 em Sedução.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.None": "Você tem -2 de CORPO. Isso não afeta os seus Pontos de Vida.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Stabilized": "Você tem -1 de CORPO.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Treated": "Você tem -10 em Fardo.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.None": "Sua Recuperação e Cura Crítica estão em ¼ do total.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Stabilized": "Sua Recuperação e Cura Crítica estão em metade do total.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Treated": "Você sofre -2 em Recuperação e -1 em Cura Crítica.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.None": "Você sofre -2 para ações que usam o braço.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Stabilized": "Você fica com -1 para ações com esse braço.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Treated": "Você sofre -1 para o Físico.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.None": "Você sofre -2 para VEL, Esquivar/Escapar e Atletismo.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Stabilized": "Você sofre -1 para VEL, Esquivar / Escapar e Atletismo.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Treated": "Você sofre -1 para o VEL.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.None": "Você sofre -1 para INT, VON e ATORDOAMENTO.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Stabilized": "Você fica com -1 de INT e VON.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Treated": "Você fica com -1 de VON.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.None": "Você sofre -3 para perícias mágicas e Combate Verbal.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Stabilized": "Você sofre -2 para perícias mágicas e Combate Verbal.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Treated": "Você sofre -1 para perícias mágicas e Combate Verbal.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.None": "Faça um teste de resistência a Atordoamento a cada 5 rodadas. Este ferimento produz sangramento.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Stabilized": "Você deve fazer um teste de resistência a Atordoamento a cada 10 rodadas.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Treated": "Você sofre -2 de Atordoamento",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.None": "Você sofre -2 para CORPO e -1 para REF e DES.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Stabilized": "Você fica com -1 de CORPO e REF.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Treated": "Você tem -1 de CORPO.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.None": "Você sofre -3 para ações com esse braço.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Stabilized": "Você sofre -2 para ações com esse braço.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Treated": "Você sofre -1 para ações com esse braço.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.None": "Você sofre -3 para o VEL, Esquivar/Escapar e Atletismo.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Stabilized": "-2 para o VEL, Esquivar/Escapar e Atletismo.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Treated": "-1 para o VEL, Esquivar/Escapar e Atletismo.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.None": "Você sofre -1 para INT e DES, e recebe dano quádruplo dos ferimentos na cabeça.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Stabilized": "Sofre -1 para INT e DES, e recebe dano quádruplo dos ferimentos na cabeça.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Treated": "Você sofre dano quádruplo dos ferimentos na cabeça.",
  "WITCHER.CritWound.Mod.DifficultConcussion.None": "Faça um teste de resistência a Atordoamento a cada 1d6 rodadas e sofra -2 de INT, REF e DES.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Stabilized": "Você sofre -1 de INT, REF e DES.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Treated": "Você sofre -1 de INT e DES.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.None": "Você sofre -2 a todas as ações e sofre 4 pontos de dano ácido por rodada.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Stabilized": "Você sofre -2 para todas as ações.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Treated": "Você sofre -1 para todas as ações.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.None": "Você fica com -3 de CORPO e de VEL. Você também começa a sufocar.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Stabilized": "Você sofre -2 de CORPO e VEL.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Treated": "Você sofre -1 de CORPO e VEL.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.None": "O braço fica inútil e isso induz a sangramento.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Stabilized": "Esse braço fica inútil.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Treated": "Esse braço deve permanecer em uma tipoia, mas pode segurar coisas.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.None": "Você fica com ¼ de VEL, Esquivar / Escapar e Atletismo. Isso induz a sangramento.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Stabilized": "VEL, Esquivar / Escapar e Atletismo ficam pela metade.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Treated": "-2 para VEL, Esquivar / Escapar e Atletismo.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.None": "Você morre imediatamente.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Stabilized": "Este ferimento não pode ser estabilizado.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Treated": "Este ferimento não pode ser tratado.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.None": "Você sofre -5 na Consciência baseada em visão e -4 para DES. Este ferimento induz a sangramento.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Stabilized": "Você sofre -3 na Consciência baseado em visão e -2 para DES",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Treated": "Tome -1 permanentemente para Consciência baseado em visão e DES.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.None": "Faça um teste imediato de resistência a Morte. Se você sobreviver, o ferimento está com sangramentoe você deve considerar apenas ¼ da sua EST, VEL e CORPO.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Stabilized": "Você reduz pela metade sua Estamina, VEL e CORPO.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Treated": "Você sofre +2 de dano de sangramento por rodada permanentemente",
  "WITCHER.CritWound.Mod.DeadlySepticShock.None": "Considere 1/4 de sua Estamina, sofra um -3 para INT, VON, REF e DES. Você está envenenado.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Stabilized": "Sua Estamina é reduzida pela metade e você recebe -1 para INT, VON, REF e DES.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Treated": "Você sofre um -5 em Estamina permanentemente.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.None": "O braço não pode mais ser usado e o ferimento induz a sangramento.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Stabilized": "Esse braço é inútil.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Treated": "O braço pode ser substituído por uma prótese",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.None": "Considere ¼ de seu VEL, Esquivar/Escapar e Atletismo. Este ferimento induz a sangramento.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Stabilized": "Considere ¼ de sua VEL, Esquivar/Escapar e Atletismo.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Treated": "A perna pode ser substituído por uma prótese",
  "WITCHER.Notes": "Anotações",
  "WITCHER.SkIntAwareness": "Consciência",
  "WITCHER.SkIntBusiness": "Negócios",
  "WITCHER.SkIntDeduction": "Dedução",
  "WITCHER.SkIntEducation": "Educação",
  "WITCHER.SkIntCommon": "Idioma Comum (2)",
  "WITCHER.SkIntElder": "Fala Ancestral (2)",
  "WITCHER.SkIntDwarven": "Anão (2)",
  "WITCHER.SkIntMonster": "Sab. de Monstros (2)",
  "WITCHER.SkIntSocialEt": "Etiqueta Social",
  "WITCHER.SkIntStreet": "Sabedoria das Ruas",
  "WITCHER.SkIntTactics": "Táticas (2)",
  "WITCHER.SkIntTeaching": "Ensinar",
  "WITCHER.SkIntWilderness": "Sobrev. no Ermo",
  "WITCHER.SkRefBrawling": "Brigar",
  "WITCHER.SkRefDodge": "Esquivar/Escapar",
  "WITCHER.SkRefMelee": "Curta Distância",
  "WITCHER.SkRefRiding": "Cavalgar",
  "WITCHER.SkRefSailing": "Velejar",
  "WITCHER.SkRefSmall": "Lâminas Pequenas",
  "WITCHER.SkRefStaff": "Cajado/Lança",
  "WITCHER.SkRefSwordsmanship": "Esgrima",
  "WITCHER.SkDexArchery": "Arco e Flecha",
  "WITCHER.SkDexAthletics": "Atletismo",
  "WITCHER.SkDexCrossbow": "Besta",
  "WITCHER.SkDexSleight": "Prestidigitação",
  "WITCHER.SkDexStealth": "Furtividade",
  "WITCHER.SkBodyPhys": "Físico",
  "WITCHER.SkBodyEnd": "Tolerância",
  "WITCHER.SkEmpCharisma": "Carisma",
  "WITCHER.SkEmpDeceit": "Ludibriar",
  "WITCHER.SkEmpArts": "Belas Artes",
  "WITCHER.SkEmpGambling": "Apostar",
  "WITCHER.SkEmpGrooming": "Aparência e Estilo",
  "WITCHER.SkEmpHumanPerc": "Percepção Humana",
  "WITCHER.SkEmpLeadership": "Liderança",
  "WITCHER.SkEmpPersuasion": "Persuasão",
  "WITCHER.SkEmpPerformance": "Apresentação",
  "WITCHER.SkEmpSeduction": "Sedução",
  "WITCHER.SkCraAlchemy": "Alquimia (2)",
  "WITCHER.SkCraCrafting": "Criar (2)",
  "WITCHER.SkCraDisguise": "Disfarce",
  "WITCHER.SkCraAid": "Primeiros Socorros",
  "WITCHER.SkCraForge": "Falsificação",
  "WITCHER.SkCraPick": "Arrombar Fechad.",
  "WITCHER.SkCraTrapCraft": "Criar Armadilhas (2)",
  "WITCHER.SkWillCourage": "Coragem",
  "WITCHER.SkWillHex": "Criar Hex (2)",
  "WITCHER.SkWillIntim": "Intimidação",
  "WITCHER.SkWillSpellcast": "Lançar Feitiços (2)",
  "WITCHER.SkWillResistMag": "Resistir a Magia (2)",
  "WITCHER.SkWillResistCoer": "Resistir Coerção",
  "WITCHER.SkWillRitCraft": "Criar Ritual (2)",
  "WITCHER.Actor.ImprovementPoints": "Pontos de Melhoria",
  "WITCHER.Actor.CurrentIP": "PMs Atuais:",
  "WITCHER.Actor.SkillName": "Perícia...",
  "WITCHER.Actor.TotalSkill": "Perícias Totais",
  "WITCHER.Actor.TotalProfSkill": "Árvore de Profissão",
  "WITCHER.SocialStanding": "Social Standing",
  "WITCHER.Profession": "Profissão",
  "WITCHER.Reputation": "Reputação",
  "WITCHER.Homeland": "Terra Natal",
  "WITCHER.Value": "Valor",
  "WITCHER.ValuedPerson": "Pessoa Importante",
  "WITCHER.Affectations": "Acessórios",
  "WITCHER.Hair": "Penteado",
  "WITCHER.Personality": "Personalidade",
  "WITCHER.Clothing": "Roupa",
  "WITCHER.FeelingsOnPeople": "O que sente pelos outros",
  "WITCHER.LifeEvents": "Eventos de Vida",
  "WITCHER.Decade": "Década",
  "WITCHER.Event": "Evento",
  "WITCHER.DeathSave": "Save de STUN/MORTE",
  "WITCHER.Crit": "Crítico",
  "WITCHER.Fumble": "Vacilo",
  "WITCHER.CritTotal": "Para um total de",
  "WITCHER.table.Quantity": "Qtd",
  "WITCHER.table.Range": "ALC",
  "WITCHER.table.Damage": "DANO",
  "WITCHER.table.Reliability": "DURA",
  "WITCHER.table.Name": "Nome",
  "WITCHER.table.StoppingPower": "PP",
  "WITCHER.table.ResBludgeon": "CC",
  "WITCHER.table.ResSlashing": "CO",
  "WITCHER.table.ResPiercing": "PE",
  "WITCHER.table.Equipped": "Eq",
  "WITCHER.Monster.HeadArmor": "PP Cabeça",
  "WITCHER.Monster.UpperArmor": "PP Tronco",
  "WITCHER.Monster.LowerArmor": "PP Inferior",
  "WITCHER.Monster.CustomHP/STA": "PV/STA Custom",
  "WITCHER.Monster.Easy": "Fácil",
  "WITCHER.Monster.Normal": "Médio",
  "WITCHER.Monster.Hard": "Difícil",
  "WITCHER.Monster.Simple": "Simples",
  "WITCHER.Monster.Complex": "Complexo",
  "WITCHER.Monster.Difficult": "Perigoso",
  "WITCHER.Monster.Type.Lable": "Tipo",
  "WITCHER.Monster.Difficulty": "Dificuldade",
  "WITCHER.Monster.Complexity": "Complexidade",
  "WITCHER.Monster.Bounty": "Recompensa",
  "WITCHER.Monster.Height": "Altura",
  "WITCHER.Monster.Weight": "Peso",
  "WITCHER.Monster.Environment": "Meio Ambiente",
  "WITCHER.Monster.Intelligence": "Inteligência",
  "WITCHER.Monster.Organization": "Organização",
  "WITCHER.Monster.CommonerSupperstition": "Superstição Comum: Educação ND: ",
  "WITCHER.Monster.WitcherKnowledge": "Conhecimento de Bruxo: Treino de Bruxo ND: ",
  "WITCHER.Monster.SkillTab": "Perícias",
  "WITCHER.Monster.InventoryTab": "ATK/Loot",
  "WITCHER.Monster.DetailsTab": "Detalhes",
  "WITCHER.Monster.SpellsTab": "Feitiços",
  "WITCHER.Monster.Type.Humanoid": "Humanoides",
  "WITCHER.Monster.Type.Necrophage": "Necrófagos",
  "WITCHER.Monster.Type.Specter": "Espectros",
  "WITCHER.Monster.Type.Beast": "Feras",
  "WITCHER.Monster.Type.CursedOne": "Amaldiçoados",
  "WITCHER.Monster.Type.Hybrid": "Híbridos",
  "WITCHER.Monster.Type.Insectoid": "Insectoides",
  "WITCHER.Monster.Type.Elementa": "Elementais",
  "WITCHER.Monster.Type.Relict": "Relictos",
  "WITCHER.Monster.Type.Ogroid": "Ogroides",
  "WITCHER.Monster.Type.Draconid": "Draconídeos",
  "WITCHER.Monster.Type.Vampire": "Vampiros",
  "WITCHER.Monster.Resistances": "Resistências",
  "WITCHER.Monster.Immunities": "Imunidades",
  "WITCHER.Monster.Susceptibilities": "Vulnerabilidades",
  "WITCHER.Monster.Senses": "Sentidos",
  "WITCHER.Loot.TotalWeight": "Peso Total",
  "WITCHER.Loot.MaxWeight": "Peso Máximo",
  "WITCHER.Loot.TotalCost": "Custo Total",
  "WITCHER.Loot.Weapons": "Armas",
  "WITCHER.Loot.Armors": "Armaduras",
  "WITCHER.Loot.Valuables": "Valiosos",
  "WITCHER.Loot.Diagrams": "Diagramas",
  "WITCHER.Loot.Components": "Componentes",
  "WITCHER.Inventory.Armor": "Armadura Equipada",
  "WITCHER.Inventory.Weapons": "Armas Equipadas",
  "WITCHER.Inventory.Valuables": "Valiosos",
  "WITCHER.Inventory.Substances": "Substâncias",
  "WITCHER.Inventory.Components": "Componentes",
  "WITCHER.Inventory.Diagrams": "Diagramas e Fórmulas",
  "WITCHER.Inventory.Substance": "Substancia",
  "WITCHER.Inventory.Vitriol": "Vitriol",
  "WITCHER.Inventory.Rebis": "Rebis",
  "WITCHER.Inventory.Aether": "Éter",
  "WITCHER.Inventory.Quebrith": "Azufre",
  "WITCHER.Inventory.Hydragenum": "Hydragenum",
  "WITCHER.Inventory.Vermilion": "Cinabrina",
  "WITCHER.Inventory.Sol": "Sol",
  "WITCHER.Inventory.Caelum": "Caelum",
  "WITCHER.Inventory.Fulgur": "Fulgur",
  "WITCHER.Button.Cancel": "Cancelar",
  "WITCHER.Button.Continue": "Continuar",
  "WITCHER.Button.All": "Tudo",
  "WITCHER.Spell.type": "Tipo",
  "WITCHER.Spell.Spells": "Feitiços",
  "WITCHER.Spell.Invocations": "Invocações",
  "WITCHER.Spell.Witcher": "Sinais de Bruxo",
  "WITCHER.Spell.Rituals": "Rituais",
  "WITCHER.Spell.Hexes": "Hexes",
  "WITCHER.Spell.Danger": "Perigo",
  "WITCHER.Spell.DangerLow": "Baixo",
  "WITCHER.Spell.DangerMedium": "Médio",
  "WITCHER.Spell.DangerHigh": "Alto",
  "WITCHER.Spell.Novice": "Iniciante",
  "WITCHER.Spell.Journeyman": "Profissional",
  "WITCHER.Spell.Master": "Mestre",
  "WITCHER.Spell.Mixed": "Elemento Misturado",
  "WITCHER.Spell.Earth": "Terra",
  "WITCHER.Spell.Air": "Ar",
  "WITCHER.Spell.Fire": "Fogo",
  "WITCHER.Spell.Water": "Água",
  "WITCHER.Spell.Druid": "Druida",
  "WITCHER.Spell.Preacher": "Sacerdote",
  "WITCHER.Spell.Archpriest": "Sacerdote-mor",
  "WITCHER.Spell.Basic": "Sinais Básicos",
  "WITCHER.Spell.Alt": "Modos Alternativos de Sinais",
  "WITCHER.Spell.Duration": "Duração",
  "WITCHER.Spell.Range": "Alcance",
  "WITCHER.Spell.Defence": "Defesa",
  "WITCHER.Spell.PrepTime": "Tempo de Preparação",
  "WITCHER.Spell.DC": "ND",
  "WITCHER.Spell.Components": "Componentes",
  "WITCHER.Spell.Requirements": "Como se livrar",
  "WITCHER.Spell.Effect": "Efeitos",
  "WITCHER.Spell.AlternateComponents": "Componentes Alternativos",
  "WITCHER.Spell.Signs": "Sinais",
  "WITCHER.Spell.Element": "Elemento",
  "WITCHER.Spell.StaCost": "Custo de EST",
  "WITCHER.Spell.Variable": "EST Variável",
  "WITCHER.Spell.staminaDialog": "Quanto de estamina você usa?",
  "WITCHER.Spell.notEnoughSta": "Não há estamina o suficiente.",
  "WITCHER.Spell.MagicCost": "Custos Mágicos",
  "WITCHER.Chat.SaveText": "Para ter sucesso você deve rolar abaixo",
  "WITCHER.Weapon.isAmmunition": "É uma munição",
  "WITCHER.Weapon.Short.RateOfFire": "CT",
  "WITCHER.Enhancement.Armor": "Armadura",
  "WITCHER.Enhancement.Rune": "Runa",
  "WITCHER.Enhancement.Glyph": "Glifo",
  "WITCHER.Dialog.Crafting": "Criar um(a)",
  "WITCHER.Dialog.AlchemyTitle": "Realizar uma ação de alquimia",
  "WITCHER.Dialog.ButtonCraft": "Criar",
  "WITCHER.Dialog.CraftingAlchemycal": "Criando um alquímico",
  "WITCHER.Dialog.ButtonDodge": "Esquivar",
  "WITCHER.Dialog.ButtonReposition": "Reposicionar",
  "WITCHER.Dialog.ButtonParry": "Aparar",
  "WITCHER.Dialog.ButtonBlock": "Bloquear",
  "WITCHER.Dialog.ButtonParryThrown": "Aparar projétil",
  "WITCHER.Dialog.Defense": "Defesa",
  "WITCHER.Dialog.DefenseExtra": "Defesa Extra",
  "WITCHER.Dialog.DefenseWith": "Defender com",
  "WITCHER.Dialog.DefenseTitle": "Realizar uma ação de defesa",
  "WITCHER.Dialog.attack": "Aleatório Humano",
  "WITCHER.Dialog.attackRandomHuman": "Aleatório Humano",
  "WITCHER.Dialog.attackRandomMonster": "Aleatório Monstro",
  "WITCHER.Dialog.attackHead": "Cabeça",
  "WITCHER.Dialog.attackTorso": "Tronco",
  "WITCHER.Dialog.attackRArm": "Braço Dir.",
  "WITCHER.Dialog.attackLArm": "Braço Esq.",
  "WITCHER.Dialog.attackRLeg": "Perna Dir.",
  "WITCHER.Dialog.attackLLeg": "Perna Esq",
  "WITCHER.Dialog.attackLimb": "Membro",
  "WITCHER.Dialog.attackTail": "Cauda e Asas",
  "WITCHER.Dialog.attackOutsideLOS": "Fora da visão do inimigo",
  "WITCHER.Dialog.attackIsFastDraw": "Saque rápido",
  "WITCHER.Dialog.attackIsProne": "Você está prostrado",
  "WITCHER.Dialog.attackIsPinned": "Alvo fixo",
  "WITCHER.Dialog.attackIsActivelyDodging": "Alvo em esquiva eficaz",
  "WITCHER.Dialog.attackIsMoving": "Alvo móvel REF > 10",
  "WITCHER.Dialog.attackTargetOutsideLOS": "Alvo fora da sua visão",
  "WITCHER.Dialog.attackIsAmbush": "Emboscada",
  "WITCHER.Dialog.attackIsRicochet": "Tiro ricocheteado",
  "WITCHER.Dialog.attackIsBlinded": "Cegado",
  "WITCHER.Dialog.attackIsSilhouetted": "Silhueta do Alvo",
  "WITCHER.Dialog.attackIsAiming": "Mirando (por rodada)",
  "WITCHER.Dialog.sizeMedium": "Médio",
  "WITCHER.Dialog.sizeSmall": "Pequeno",
  "WITCHER.Dialog.sizeLarge": "Grande",
  "WITCHER.Dialog.sizeHuge": "Imenso",
  "WITCHER.Dialog.rangeNone": "None",
  "WITCHER.Dialog.rangePointBlank": "Queima-roupa (<2m)",
  "WITCHER.Dialog.rangeClose": "Perto (1/4 Range)",
  "WITCHER.Dialog.rangeMedium": "Médio (1/2 Range)",
  "WITCHER.Dialog.rangeLong": "Longo (Full Range)",
  "WITCHER.Dialog.rangeExtreme": "Extremo (2x Range)",
  "WITCHER.Dialog.strikeNormal": "Golpe Normal",
  "WITCHER.Dialog.strikeFast": "Golpe Rápido",
  "WITCHER.Dialog.strikeStrong": "Golpe Forte",
  "WITCHER.Dialog.strikeJoint": "Ataque Conjunto",
  "WITCHER.Dialog.attackUse": "Ataque utiliza",
  "WITCHER.Dialog.attackExtra": "Ataque extra",
  "WITCHER.Dialog.attackLocation": "Local de Acerto",
  "WITCHER.Dialog.damageType": "Tipo de Dano",
  "WITCHER.Dialog.attackModifiers": "Modificadores de Ataque",
  "WITCHER.Dialog.attackSize": "Modificadores de Tamanho",
  "WITCHER.Dialog.attackRange": "Modificadores de Distância",
  "WITCHER.Dialog.attackCustom": "Modificadores Extras",
  "WITCHER.Dialog.attackStrike": "Tipo de golpe",
  "WITCHER.Dialog.attackDamage": " dano",
  "WITCHER.Dialog.attackMeleeBonus": "Bônus Melee",
  "WITCHER.Dialog.attackCustomDmg": "Modificadores de Dano Extra",
  "WITCHER.Dialog.attackWith": "Realizando um ataque com",
  "WITCHER.Dialog.chooseAmmunition": " Escolha munição",
  "WITCHER.Dialog.NoAmmunition": " Não há munições disponíveis",
  "WITCHER.Dialog.Ammunition": "Munição",
  "WITCHER.Diagram.Bomb": "Bomba",
  "WITCHER.Diagram.Traps": "Armadilha",
  "WITCHER.Dialog.ButtonRoll": "Rolar",
  "WITCHER.Chat.FullDmg": "Dano inteiro",
  "WITCHER.Dialog.Apply": "Aplicar",
  "WITCHER.Settings.Adrenaline": "Usar Regra Opcional de Adrenalina",
  "WITCHER.Settings.AdrenalineDetails": "Adrenalina é a força de vontade que se tem para continuar a lutar mais forte em situações terríveis",
  "WITCHER.Dialog.Skill": "Realizando um Teste de Perícia",
  "WITCHER.Chat.Success": "Sucesso",
  "WITCHER.Chat.Fail": "Falha",
  "WITCHER.Currency.bizant": "Bizante",
  "WITCHER.Currency.ducat": "Ducates",
  "WITCHER.Currency.lintar": "Lintar",
  "WITCHER.Currency.floren": "Florim",
  "WITCHER.Currency.crown": "Coroa",
  "WITCHER.Currency.oren": "Oren",
  "WITCHER.Currency.falsecoin": "Falsa",
  "WITCHER.background.activeEffect": "Efeitos Ativos",
  "WITCHER.Spell.CreateTemplate": "Criar um Modelo",
  "WITCHER.Spell.meters": "m",
  "WITCHER.Spell.Size": "Tamanho",
  "WITCHER.Spell.Type": "Tipo",
  "WITCHER.Spell.Square": "Quadrado",
  "WITCHER.Spell.Circle": "Circulo",
  "WITCHER.Spell.Cone": "Cone",
  "WITCHER.Spell.Ray": "Raio",
  "WITCHER.Settings.displayRollDetails": "Exibir detalhes de rolagem",
  "WITCHER.Settings.displayRollDetailsHint": "Exibir detalhes nas rolagens : 1d10+2[atributo]+4[perícia]-3[aparar]",
  "WITCHER.Settings.Custom": "Personalizado",
  "WITCHER.Settings.modifiers": "Mods",
  "WITCHER.Resources.modifiers": "Modificadores de Recurso",
  "WITCHER.Weapon.onlyDmg": "Rolar só dano",
  "WITCHER.Weapon.useAmmo": "Usar Munição",
  "WITCHER.Spell.Damage": "Causa Dano",
  "WITCHER.Damage.RemoveSP": "Remover PP antes de aplicar Localização.",
  "WITCHER.Effect.Rolled": "Rolado",
  "WITCHER.Settings.specialFont": "Usar a fonte especial do Witcher",
  "WITCHER.SKill.profession": "Prof",
  "WITCHER.SKill.pickup": "Pick",
  "WITCHER.SKill.learn": "Learn",
  "WITCHER.Items.transferTitle": "Transferencia de itens",
  "WITCHER.Items.transferMany": "Quantos transferir",
  "WITCHER.Damage.damageType": "Qual tipo de dano",
  "WITCHER.Damage.ChangeLocation": "Mudar a Localização",
  "WITCHER.Damage.resistSilver": "Aplicar resistência à não-prata",
  "WITCHER.Damage.resistMeteorite": "Aplicar resistência à não-meteorito",
  "WITCHER.Damage.initial": "Dano Bruto",
  "WITCHER.Damage.totalSP": "Poder de Parada",
  "WITCHER.Damage.afterSPReduct": "Dano pós redução de PP",
  "WITCHER.Damage.afterLocationModifier": "Dano pós localização",
  "WITCHER.Damage.afterResistances": "Dano após resistência",
  "WITCHER.Damage.totalApplied": "Dano Final",
  "WITCHER.Damage.NotEnough": "Dano não é suficiente",
  "WITCHER.Damage.isVulnerable": "Vulnerável ao Ataque",
  "WITCHER.Damage.oilDmg": "Dano de óleo (+5)",
  "WITCHER.Damage.silverDmg": "Dano de Prata",
  "WITCHER.Damage.silver": "Prata",
  "WITCHER.Damage.oil": "Óleo",
  "WITCHER.Context.applyDmg": "Aplicar Dano",
  "WITCHER.Context.Defense": "Defender",
  "WITCHER.Context.SelectActor": "Ao menos 1 ator deve estar selecionado.",
  "WITCHER.Armor.tooMuch": "Muitas armaduras do mesmo tipo equipadas",
  "WITCHER.Heal.button": "Cura",
  "WITCHER.Heal.dialogTitle": "Cura após Descanso",
  "WITCHER.Heal.title": "Circumstâncias de Cura",
  "WITCHER.Heal.resting": "Passou o dia descansando",
  "WITCHER.Heal.sterilized": "Recebeu Fluido Esterilizador",
  "WITCHER.Heal.healinghand": "Recebeu Mãos que Curam",
  "WITCHER.Heal.healingTent": "Recebeu Tenda de Cura",
  "WITCHER.Heal.recovered": " se recuperou de um",
  "WITCHER.Heal.restful": "em repouso",
  "WITCHER.Heal.active": "ativa",
  "WITCHER.Heal.day": "dia",
  "WITCHER.Loot.NotEnough": "Não tem moedas o suficiente",
  "WITCHER.Loot.InitialCost": "Custo Inicial",
  "WITCHER.Loot.HowMany": "Quantos Itens",
  "WITCHER.Loot.ItemCost": "Custo p/Item",
  "WITCHER.Loot.Percent": "Aplicar Porcentagem",
  "WITCHER.Loot.BuyTitle": "Comprar/Vender Items"
}
