{
  "WITCHER.Type": "Тип",
  "WITCHER.Percentage": "Процент",
  "WITCHER.DC": "СЛ",
  "WITCHER.Item.Short.Availability": "Дос",
  "WITCHER.Item.Weight": "Вес",
  "WITCHER.Item.Cost": "Цена",
  "WITCHER.Item.Effect": "Эффект",
  "WITCHER.Item.Quantity": "Кол-во",
  "WITCHER.Item.Description": "Описание",
  "WITCHER.Item.Attribute": "Атрибуты",
  "WITCHER.Item.ROF": "Скор. атак",
  "WITCHER.Item.CraftingMaterial": "Ремесленные материалы",
  "WITCHER.Item.Hides&AnimalParts": "Шкуры и части животных",
  "WITCHER.Item.AlchemicalTreatments": "Алхимические пропитки и составы",
  "WITCHER.Item.Ingots&Minerals": "Слитки и минералы",
  "WITCHER.Item.AvailabilityEverywhere": "П",
  "WITCHER.Item.AvailabilityCommon": "О",
  "WITCHER.Item.AvailabilityPoor": "Р",
  "WITCHER.Item.AvailabilityRare": "У",
  "WITCHER.Item.AvailabilityWitcher": "В",
  "WITCHER.Item.Tiny": "М",
  "WITCHER.Item.Small": "Н",
  "WITCHER.Item.Large": "К",
  "WITCHER.Item.CantHide": "Н/С",
  "WITCHER.Weapon.Type": "Тип",
  "WITCHER.Weapon.Short.WeaponAccuracy": "Т",
  "WITCHER.Weapon.Short.Damage": "У",
  "WITCHER.Weapon.Short.Reliability": "Н",
  "WITCHER.Weapon.Short.MaxReliability": "Макс. Н",
  "WITCHER.Weapon.Hands": "Х",
  "WITCHER.Weapon.Short.Concealement": "Скр",
  "WITCHER.Weapon.Short.Enhancements": "Ус",
  "WITCHER.Weapon.Range": "Дис",
  "WITCHER.Weapon.ElderFolk": "Ст. народ",
  "WITCHER.Weapon.AttackSkill": "Атакующий навык",
  "WITCHER.Weapon.MeleeBonus": "Доп. урон в ближнем бою",
  "WITCHER.Weapon.isAmmunition": "Является боеприпасом",
  "WITCHER.Weapon.Short.RateOfFire": "Скорость атаки",
  "WITCHER.Armor.StoppingPower": "ПБ",
  "WITCHER.Armor.MaxStoppingPower": "Макс. ПБ",
  "WITCHER.Armor.ArmorEnhancement": "УБ",
  "WITCHER.Armor.Reliable": "ПБ",
  "WITCHER.Armor.EncumbranceValue": "СД",
  "WITCHER.Armor.Resistances": "Сопротивление",
  "WITCHER.Armor.Res": "Сопр.",
  "WITCHER.Armor.Bludgeoning": "Дробящее",
  "WITCHER.Armor.Slashing": "Рубящее",
  "WITCHER.Armor.Piercing": "Колющее",
  "WITCHER.Armor.Elemental": "Стихийное",
  "WITCHER.Armor.Type": "Тип",
  "WITCHER.Armor.Light": "Легкая броня",
  "WITCHER.Armor.Medium": "Средняя броня",
  "WITCHER.Armor.Heavy": "Тяжелая броня",
  "WITCHER.Armor.Natural": "Природная броня",
  "WITCHER.Armor.LayerBonus": "Бонус слоя",
  "WITCHER.Armor.LocationHead": "Голова",
  "WITCHER.Armor.LocationTorso": "Торс",
  "WITCHER.Armor.LocationLeg": "Нога",
  "WITCHER.Armor.LocationArm": "Рука",
  "WITCHER.Armor.LocationFull": "Полное укрытие",
  "WITCHER.Armor.LocationShield": "Щит",
  "WITCHER.Armor.LocationLeft": "Лев.",
  "WITCHER.Armor.LocationRight": "Прав.",
  "WITCHER.Location.Left": "Слева",
  "WITCHER.Location.Right": "Справа",
  "WITCHER.Armor.Location": "Место",
  "WITCHER.Component.Rarity": "Редкость",
  "WITCHER.Component.Location": "Где найти",
  "WITCHER.Component.Quantity": "Кол-во",
  "WITCHER.Component.Forage": "СЛ собирания",
  "WITCHER.Enhancement.Stopping": "Stopping",
  "WITCHER.Enhancement.Bludgeoning": "Д",
  "WITCHER.Enhancement.Slashing": "Р",
  "WITCHER.Enhancement.Piercing": "К",
  "WITCHER.Enhancement.Armor": "Броня",
  "WITCHER.Enhancement.Rune": "Руна",
  "WITCHER.Enhancement.Glyph": "Глиф",
  "WITCHER.Mount.Dex": "Атлетика + Лвк",
  "WITCHER.Mount.Dexterity": "Лвк",
  "WITCHER.Mount.ControlMod": "Модификатор управления",
  "WITCHER.Mount.Control": "Модификатор управления",
  "WITCHER.Mount.Speed": "Скорость",
  "WITCHER.Mount.Hp": "ПЗ",
  "WITCHER.Alchemy.Duration": "Продолжительность",
  "WITCHER.Alchemy.Toxicity": "Токсичность",
  "WITCHER.Alchemy.Potion": "Зелье",
  "WITCHER.Alchemy.Decoction": "Отвар",
  "WITCHER.Alchemy.Oil": "Масло",
  "WITCHER.Diagram.alchemyDC": "СЛ Алхимии",
  "WITCHER.Diagram.craftingDC": "СЛ Изготовления",
  "WITCHER.Diagram.craftingTime": "Время",
  "WITCHER.Diagram.components": "Компоненты",
  "WITCHER.Diagram.otherComponents": "Другие компоненты",
  "WITCHER.Diagram.investment": "Инвестируемый",
  "WITCHER.Diagram.Learned": "Выученный",
  "WITCHER.Diagram.Formulae": "Формула",
  "WITCHER.Diagram.Ingredient": "Ингредиент",
  "WITCHER.Diagram.Weapon": "Оружие",
  "WITCHER.Diagram.Armor": "Броня",
  "WITCHER.Diagram.ArmorEnhancement": "Улучшение брони",
  "WITCHER.Diagram.ElderFolkWeapon": "Оружие старших народов",
  "WITCHER.Diagram.ElderFolkArmor": "Броня старших народов",
  "WITCHER.Diagram.Ammunition": "Боеприпасы",
  "WITCHER.Diagram.Bomb": "Бомбы",
  "WITCHER.Diagram.Traps": "Ловушки",
  "WITCHER.Diagram.Novice": "Новичек",
  "WITCHER.Diagram.Journeyman": "Подмастерье",
  "WITCHER.Diagram.Master": "Мастер",
  "WITCHER.Diagram.GrandMaster": "Великий мастер",
  "WITCHER.Diagram.Witcher": "Ведьмак",
  "WITCHER.Mutagen.MutSource": "Источник мутагена",
  "WITCHER.Mutagen.AlchemyDC": "СЛ Алхимии",
  "WITCHER.Mutagen.MinorMutation": "Малая мутация",
  "WITCHER.Mutagen.Type": "Тип",
  "WITCHER.Mutagen.Source": "Источник",
  "WITCHER.Mutagen.Red": "Красный",
  "WITCHER.Mutagen.Green": "Зеленый",
  "WITCHER.Mutagen.Blue": "Синий",
  "WITCHER.Valuable.Conceal": "Скрытый",
  "WITCHER.Valuable.Quality": "Качество",
  "WITCHER.Valuable.Toolkit": "Инструменты",
  "WITCHER.Valuable.General": "Общее",
  "WITCHER.Valuable.Containers": "Ёмкости",
  "WITCHER.Valuable.Food&Drinks": "Еда и напитки",
  "WITCHER.Valuable.Clothings": "Одежда",
  "WITCHER.Valuable.Service": "Услуги",
  "WITCHER.Valuable.Loging": "Проживание",
  "WITCHER.Valuable.MountAccessories": "Упряжь",
  "WITCHER.StInt": "Интеллект",
  "WITCHER.StRef": "Реакция",
  "WITCHER.StDex": "Ловкость",
  "WITCHER.StBody": "Телосложение",
  "WITCHER.StEmp": "Эмпатия",
  "WITCHER.StCra": "Ремесло",
  "WITCHER.StWill": "Воля",
  "WITCHER.StLuck": "Удача",
  "WITCHER.StSpd": "Скорость",
  "WITCHER.StVigor": "Энергия",
  "WITCHER.Actor.SkillTab": "Навыки и модификаторы",
  "WITCHER.Actor.ProfessionTab": "Профессия и расса",
  "WITCHER.Actor.InventoryTab": "Снаряжение и инвентарь",
  "WITCHER.Actor.MagicTab": "Магия и заклинания",
  "WITCHER.Actor.BackgroundTab": "Жизненный путь",
  "WITCHER.Actor.Name": "Имя персонажа",
  "WITCHER.Actor.Race": "Раса",
  "WITCHER.Actor.Gender": "Пол",
  "WITCHER.Actor.Age": "Возраст",
  "WITCHER.Actor.Perks": "Навыки",
  "WITCHER.Actor.Adda.Profession": "Добавить профессию",
  "WITCHER.Actor.Adda.Race": "Добавить расу",
  "WITCHER.Actor.TotalStats": "Итого параметры",
  "WITCHER.Actor.Stat.Int": "Инт",
  "WITCHER.Actor.Stat.Ref": "Реа",
  "WITCHER.Actor.Stat.Dex": "Лвк",
  "WITCHER.Actor.Stat.Body": "Тел",
  "WITCHER.Actor.Stat.Spd": "Скор",
  "WITCHER.Actor.Stat.Emp": "Эмп",
  "WITCHER.Actor.Stat.Cra": "Рем",
  "WITCHER.Actor.Stat.Will": "Воля",
  "WITCHER.Actor.Stat.Luck": "Удача",
  "WITCHER.Actor.StatTitle.LableLeft": "Статистика",
  "WITCHER.Actor.StatTitle.ModMax": "Мод. / Макс.",
  "WITCHER.Actor.StatTitle.Derived": "Полученный",
  "WITCHER.Actor.CoreStat.Stun": "Уст",
  "WITCHER.Actor.CoreStat.Run": "Бег",
  "WITCHER.Actor.CoreStat.Leap": "Прж",
  "WITCHER.Actor.CoreStat.Enc": "Вес",
  "WITCHER.Actor.CoreStat.Rec": "Отдых",
  "WITCHER.Actor.CoreStat.woundTreshold": "Устойчивость к ранам",
  "WITCHER.Actor.DerStat.Vigor": "Энергия",
  "WITCHER.Actor.DerStat.HP": "Макс. ПЗ",
  "WITCHER.Actor.DerStat.Sta": "Вын",
  "WITCHER.Actor.DerStat.Resolve": "Сила воли",
  "WITCHER.Actor.DerStat.Focus": "Фокус",
  "WITCHER.Actor.DerStat.Punch": "Удар рукой",
  "WITCHER.Actor.DerStat.Kick": "Удар ногой",
  "WITCHER.Actor.Initiative": "Инициатива",
  "WITCHER.Actor.SavingThrow": "Спасбросок",
  "WITCHER.Actor.Crit/Fumble": "Крит/Промах",
  "WITCHER.Actor.Defense": "Защита",
  "WITCHER.Actor.Adrenaline": "Адреналин",
  "WITCHER.Actor.Stamina": "Выносливость",
  "WITCHER.Actor.Hp": "ПЗ",
  "WITCHER.Actor.Skill.Intelligence": "Интеллект",
  "WITCHER.Actor.Skill.Reflex": "Реакция",
  "WITCHER.Actor.Skill.Willpower": "Воля",
  "WITCHER.Actor.Skill.Dexterity": "Ловкость",
  "WITCHER.Actor.Skill.Crafting": "Ремесло",
  "WITCHER.Actor.Skill.Body": "Телосложение",
  "WITCHER.Actor.Skill.Empathy": "Эмпатия",
  "WITCHER.Actor.Profession.Level": "Уровень",
  "WITCHER.CritWound.Header": "Критические ранения",
  "WITCHER.CritWound.HealingTime.Label": "Дней до исцеления",
  "WITCHER.CritWound.Simple": "Легкие",
  "WITCHER.CritWound.Complex": "Средние",
  "WITCHER.CritWound.Difficult": "Тяжелые",
  "WITCHER.CritWound.Deadly": "Смертельные",
  "WITCHER.CritWound.None": "Нет",
  "WITCHER.CritWound.Stabilized": "Стабилизировано",
  "WITCHER.CritWound.Treated": "Вылечено",
  "WITCHER.CritWound.Name.SimpleCrackedJaw": "Треснувшая челюсть",
  "WITCHER.CritWound.Name.SimpleDisfiguringScar": "Уродующий шрам",
  "WITCHER.CritWound.Name.SimpleCrackedRibs": "Треснувшие рёбра",
  "WITCHER.CritWound.Name.SimpleForeignObject": "Инородный объект",
  "WITCHER.CritWound.Name.SimpleSprainedArm": "Вывих руки",
  "WITCHER.CritWound.Name.SimpleSprainedLeg": "Вывих ноги",
  "WITCHER.CritWound.Name.ComplexMinorHeadWound": "Небольшая травма головы",
  "WITCHER.CritWound.Name.ComplexLostTeeth": "Выбитые зубы",
  "WITCHER.CritWound.Name.ComplexRupturedSpleen": "Разрыв селезёнки",
  "WITCHER.CritWound.Name.ComplexBrokenRibs": "Сломанные рёбра",
  "WITCHER.CritWound.Name.ComplexFracturedArm": "Перелом руки",
  "WITCHER.CritWound.Name.ComplexFracturedLeg": "Перелом ноги",
  "WITCHER.CritWound.Name.DifficultSkullFracture": "Проломленный череп",
  "WITCHER.CritWound.Name.DifficultConcussion": "Контузия",
  "WITCHER.CritWound.Name.DifficultTornStomach": "Рана в живот",
  "WITCHER.CritWound.Name.DifficultSuckingChestWound": "Сосущая рана грудной клетки",
  "WITCHER.CritWound.Name.DifficultCompoundArmFracture": "Открытый перелом руки",
  "WITCHER.CritWound.Name.DifficultCompoundLegFracture": "Открытый перелом ноги",
  "WITCHER.CritWound.Name.DeadlyDecapitated": "Сломанная шея / отсечение головы",
  "WITCHER.CritWound.Name.DeadlyDamagedEye": "Повреждение глаза",
  "WITCHER.CritWound.Name.DeadlyHearthDamage": "Травма сердца",
  "WITCHER.CritWound.Name.DeadlySepticShock": "Септический шок",
  "WITCHER.CritWound.Name.DeadlyDismemberedArm": "Потеря руки",
  "WITCHER.CritWound.Name.DeadlyDismemberedLeg": "Потеря ноги",
  "WITCHER.CritWound.SimpleCrackedJaw": "От удара челюсть персонажа треснула, из-за чего ему тяжело говорить.",
  "WITCHER.CritWound.SimpleDisfiguringScar": "После ранения лицо персонажа изуродовано. Смотреть на него неприятно.",
  "WITCHER.CritWound.SimpleCrackedRibs": "От удара у персонажа треснули рёбра, отчего ему больно дышать и напрягаться.",
  "WITCHER.CritWound.SimpleForeignObject": "В ране застрял кусок одежды или брони, что вызвало заражение.",
  "WITCHER.CritWound.SimpleSprainedArm": "После удара рука персонажа вывихнутаи плохо слушается.",
  "WITCHER.CritWound.SimpleSprainedLeg": "После удара нога персонажа вывихнута, онаплохо слушается и на неё больно наступать.",
  "WITCHER.CritWound.ComplexMinorHeadWound": "От удара у вашего персонажа сотрясение мозга и небольшое внутреннее кровотечение, отчего он с трудом соображает.",
  "WITCHER.CritWound.ComplexLostTeeth": "Ударом персонажу выбили часть зубов. Совершите бросок 1d10, чтобы узнать количество выбитых зубов.",
  "WITCHER.CritWound.ComplexRupturedSpleen": "У персонажа разрыв селезёнки с сильным кровотечением, из-за чего он чувствует слабость.",
  "WITCHER.CritWound.ComplexBrokenRibs": "От удара у персонажа сломаны рёбра, ему очень тяжело дышать, сгибаться и прилагать какие-либо усилия.",
  "WITCHER.CritWound.ComplexFracturedArm": "Персонаж получил перелом руки.",
  "WITCHER.CritWound.ComplexFracturedLeg": "Персонаж получил перелом руки.",
  "WITCHER.CritWound.DifficultSkullFracture": "От удара череп персонажа проломлен, что делает его голову уязвимее и вызывает кровотечение.",
  "WITCHER.CritWound.DifficultConcussion": "От удара персонаж получил лёгкую контузию.",
  "WITCHER.CritWound.DifficultTornStomach": "От удара желудок персонажа порвался, и его содержимое выплеснулось в брюшную полость.",
  "WITCHER.CritWound.DifficultSuckingChestWound": "Удар разорвал лёгкое персонажа, переполнив его грудь воздухом и сдавливая органы.",
  "WITCHER.CritWound.DifficultCompoundArmFracture": "От удара рука раздроблена. Из раны торчит кость.",
  "WITCHER.CritWound.DifficultCompoundLegFracture": "От удара нога сломана и не может двигаться.",
  "WITCHER.CritWound.DeadlyDecapitated": "Ударом персонажу сломали шею или же вовсе сняли голову с плеч.",
  "WITCHER.CritWound.DeadlyDamagedEye": "Глаз персонажа повреждён или выбит.",
  "WITCHER.CritWound.DeadlyHearthDamage": "Урон повреждает сердце персонажа.",
  "WITCHER.CritWound.DeadlySepticShock": "Удар повредил внутренние органы, и их содержимое попало в кровь.",
  "WITCHER.CritWound.DeadlyDismemberedArm": "Удар начисто отрубает руку или повреждает до такой степени, что вылечить её невозможно.",
  "WITCHER.CritWound.DeadlyDismemberedLeg": "Удар начисто отрубает ногу или повреждает до такой степени, что вылечить её невозможно.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.None": "Он получает -2 к магическим навыкам и в Словесной дуэли (Харизма, Убеждение, Соблазнение, Лидерство, Обман, Этикет и Запугивание).",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Stabilized": "Штраф -1 к магическим навыкам и в Словеснойдуэли.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Treated": "Штраф -1 к магическим навыкам.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.None": "Он получает -3 к эмпатической Словесной дуэли (Харизма, Убеждение, Соблазнение, Обман, Этикет и Лидерство).",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Stabilized": "Штраф-1 к эмпатической Словесной дуэли.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Treated": "Штраф -1 к Соблазнению.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.None": "Он получает -2 к Тел. Это не влияет на пункты здоровья.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Stabilized": "Штраф -1 к Тел.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Treated": "Штраф -10 к Переносимому весу.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.None": "Параметр Отдых и исцеление критических ранений снижены в четыре раза.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Stabilized": "Отдых и исцеление критических ранений снижены в два раза.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Treated": "Штраф -2 к Отдыху и-1 к исцелению критических ранений.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.None": " Персонаж получает -2 к действиям этой рукой.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Stabilized": "Штраф -1 к действиям этой рукой.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Treated": "Штраф -1 к Силе.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.None": "Персонаж получает -2 к Скор, Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Stabilized": "Штраф -1 к Скор, Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Treated": "Штраф -1 к Скор.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.None": "Персонаж получает -1 к Инт, Воле и Уст.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Stabilized": "Штраф -1 к Инт и Воле.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Treated": "Штраф -1 к Воле",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.None": "Персонаж получает -3 к магическим навыкам и в Словесной дуэли.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Stabilized": "Штраф -2 к магическим навыкам и в Словеснойдуэли.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Treated": "Штраф -1 к магическим навыкам и в Словесной дуэли.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.None": "Совершайте испытание Устойчивости каждые 5 раундов. Персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Stabilized": "Персонаж должен совершать испытание Устойчивости каждые 10 раундов.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Treated": "Штраф -2 к Устойчивости.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.None": "Персонаж получает -2 к Тел и -1 к Реа и Лвк.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Stabilized": "Штраф -1 к Тел и Реа.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Treated": "Штраф -1 к Тел.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.None": "Штраф -3 ко всем действиям этой рукой.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Stabilized": "Штраф -2 ко всем действиям этой рукой.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Treated": "Штраф -1 ко всем действиям этой рукой.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.None": " Штраф -3 к Скор, Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Stabilized": "Штраф -2 к Скор, Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Treated": "Штраф -1 к Скор, Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.None": "Персонаж получает -1 к Инт и Лвк, а последующие ранения в голову наносят в четыре раза больше урона.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Stabilized": "Штраф -1 к Инт и Лвк, а также в четыре раза больше урона от последующих ранений в голову.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Treated": "В четыре раза больше урона от последующих ранений в голову.",
  "WITCHER.CritWound.Mod.DifficultConcussion.None": "Совершайте испытание Устойчивости каждые 1d6 раундов. Персонаж также получает -2 к Инт, Реа и Лвк",
  "WITCHER.CritWound.Mod.DifficultConcussion.Stabilized": "Штраф -1 к Инт, Реа и Лвк.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Treated": "Штраф -1 к Инт и Лвк.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.None": "Персонаж получает -2 ко всем действиям и 4 пункта урона кислотой в раунд.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Stabilized": "Штраф -2 ко всем действиям.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Treated": "Штраф -1 ко всем действиям.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.None": "Персонаж получает -3 к Тел и Скор и начинает задыхаться.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Stabilized": "Штраф -2 к Тел и Скор.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Treated": "Штраф -1 к Тел и Скор.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.None": "Рукой невозможно двигать, персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Stabilized": "Этой рукой невозможно двигать.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Treated": "Эта рука должна оставаться на перевязи,но ею можно держать предметы.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.None": "Скор, Уклонение/Изворотливость и Атлетика снижены вчетверо, а сам персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Stabilized": "Скор, Уклонение/Изворотливость и Атлетика снижены вдвое.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Treated": "Штраф -2 к Скор,Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.None": "Персонаж немедленно умирает.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Stabilized": "Это ранение нельзя стабилизировать.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Treated": "Это ранение нельзя вылечить.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.None": "Персонаж получает -5 к связанным со зрением проверкам Внимания и -4 к Лвк. Персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Stabilized": "Персонаж получает -3 к связанным со зрением проверкам Внимания и -2 к Лвк.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Treated": "Персонаж получает постоянный штраф -1 к связанным со зрением проверкам Внимания и Лвк.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.None": "Немедленно пройдите испытание против смерти. Если персонаж выживает, рана кровоточит, а его Выносливость, Скор и Тел снижаются вчетверо.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Stabilized": "Выносливость, Скор и Тел персонажа снижаются вдвое.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Treated": "Персонаж получает постоянно +2 урона за раунд от кровотечения.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.None": "Выносливость персонажа снижается вчетверо. Персонаж получает -3 к Инт, Воле, Реа и Лвк. Персонаж отравлен.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Stabilized": "Выносливость снижается вдвое, персонаж получает штраф -1 к Инт, Воле, Реа и Лвк.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Treated": "Персонаж получает постоянный штраф -5 к Выносливости.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.None": "Рукой нельзя пользоваться, персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Stabilized": "Рукой нельзя пользоваться.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Treated": "Руку можно заменить протезом.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.None": "Скор, Уклонение/Изворотливость и Атлетика снижаются вчетверо. Персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Stabilized": "Скор, Уклонение/Изворотливость и Атлетика снижены вчетверо.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Treated": "Ногу можно заменить протезом.",
  "WITCHER.Notes": "Примечания",
  "WITCHER.SkIntAwareness": "Внимание",
  "WITCHER.SkIntBusiness": "Торговля",
  "WITCHER.SkIntDeduction": "Дедукция",
  "WITCHER.SkIntEducation": "Образование",
  "WITCHER.SkIntCommon": "Язык: всеобщий (2)",
  "WITCHER.SkIntCommonLable": "Язык: всеобщий",
  "WITCHER.SkIntElder": "Язык: Старшая речь (2)",
  "WITCHER.SkIntElderLable": "Язык: Старшая речь",
  "WITCHER.SkIntDwarven": "Язык: язык краснолюдов (2)",
  "WITCHER.SkIntDwarvenLable": "Язык: язык краснолюдов",
  "WITCHER.SkIntMonster": "Монстрология (2)",
  "WITCHER.SkIntMonsterLable": "Монстрология",
  "WITCHER.SkIntSocialEt": "Этикет",
  "WITCHER.SkIntStreet": "Ориентирование в городе",
  "WITCHER.SkIntTactics": "Тактика (2)",
  "WITCHER.SkIntTacticsLable": "Тактика",
  "WITCHER.SkIntTeaching": "Передача зананий",
  "WITCHER.SkIntWilderness": "Выживание в дикой природе",
  "WITCHER.SkRefBrawling": "Борьба",
  "WITCHER.SkRefDodge": "Уклонение/Изворотливость",
  "WITCHER.SkRefMelee": "Ближний бой",
  "WITCHER.SkRefRiding": "Верховая езда",
  "WITCHER.SkRefSailing": "Мореходство",
  "WITCHER.SkRefSmall": "Владение легкими клинками",
  "WITCHER.SkRefStaff": "Владение древковым оружием",
  "WITCHER.SkRefSwordsmanship": "Владение мечем",
  "WITCHER.SkDexArchery": "Стрельба из лука",
  "WITCHER.SkDexAthletics": "Атлетика",
  "WITCHER.SkDexCrossbow": "Стрельба из арбалета",
  "WITCHER.SkDexSleight": "Ловкость рук",
  "WITCHER.SkDexStealth": "Скрытность",
  "WITCHER.SkBodyPhys": "Сила",
  "WITCHER.SkBodyEnd": "Стойкость",
  "WITCHER.SkEmpCharisma": "Харизма",
  "WITCHER.SkEmpDeceit": "Обман",
  "WITCHER.SkEmpArts": "Искусство",
  "WITCHER.SkEmpGambling": "Азартные игры",
  "WITCHER.SkEmpGrooming": "Внешний вид",
  "WITCHER.SkEmpHumanPerc": "Понимание людей",
  "WITCHER.SkEmpLeadership": "Лидерство",
  "WITCHER.SkEmpPersuasion": "Убеждение",
  "WITCHER.SkEmpPerformance": "Выступление",
  "WITCHER.SkEmpSeduction": "Соблазнение",
  "WITCHER.SkCraAlchemy": "Алхимия (2)",
  "WITCHER.SkCraAlchemyLable": "Алхимия",
  "WITCHER.SkCraCrafting": "Изготовление (2)",
  "WITCHER.SkCraCraftingLable": "Изготовление",
  "WITCHER.SkCraDisguise": "Маскировка",
  "WITCHER.SkCraAid": "Первая помощь",
  "WITCHER.SkCraForge": "Подделка",
  "WITCHER.SkCraPick": "Взлом замков",
  "WITCHER.SkCraTrapCraft": "Знание ловушек (2)",
  "WITCHER.SkCraTrapCraftLable": "Знание ловушек",
  "WITCHER.SkWillCourage": "Храбрость",
  "WITCHER.SkWillHex": "Наведение порчи (2)",
  "WITCHER.SkWillHexLable": "Наведение порчи",
  "WITCHER.SkWillIntim": "Запугивание",
  "WITCHER.SkWillSpellcast": "Сотворение заклинаний (2)",
  "WITCHER.SkWillSpellcastLable": "Сотворение заклинаний",
  "WITCHER.SkWillResistMag": "Сопротивление магии (2)",
  "WITCHER.SkWillResistMagLable": "Сопротивление магии",
  "WITCHER.SkWillResistCoer": "Сопротивление убеждению",
  "WITCHER.SkWillRitCraft": "Проведение ритуалов (2)",
  "WITCHER.SkWillRitCraftLable": "Проведение ритуалов",
  "WITCHER.Actor.ImprovementPoints": "О.У.",
  "WITCHER.Actor.CurrentIP": "Текущий IP:",
  "WITCHER.Actor.SkillName": "Название навыка...",
  "WITCHER.Actor.TotalSkill": "Кол-во очков",
  "WITCHER.Actor.TotalProfSkill": "Кол-во проф. очков",
  "WITCHER.SocialStanding": "Социальный статус",
  "WITCHER.Profession": "Профессия",
  "WITCHER.Reputation": "Репутация",
  "WITCHER.Homeland": "Родина",
  "WITCHER.Value": "Значение",
  "WITCHER.ValuedPerson": "Кого ценит",
  "WITCHER.Affectations": "Affectations (?)",
  "WITCHER.Hair": "Прическа",
  "WITCHER.Personality": "Характер",
  "WITCHER.Clothing": "Одежда",
  "WITCHER.FeelingsOnPeople": "Что думает об окружающих",
  "WITCHER.LifeEvents": "Жизненный путь",
  "WITCHER.Decade": "Десятиление",
  "WITCHER.Event": "Событие",
  "WITCHER.DeathSave": "Испытание Уст/Смерти",
  "WITCHER.Crit": "Критический",
  "WITCHER.Fumble": "Провал",
  "WITCHER.table.Quantity": "Кол-во",
  "WITCHER.table.Range": "Дис",
  "WITCHER.table.Damage": "Урон",
  "WITCHER.table.Reliability": "Н",
  "WITCHER.table.Name": "Название",
  "WITCHER.table.StoppingPower": "Тип",
  "WITCHER.table.ResBludgeon": "Д",
  "WITCHER.table.ResSlashing": "Р",
  "WITCHER.table.ResPiercing": "К",
  "WITCHER.table.Equipped": "Надето",
  "WITCHER.Monster.HeadArmor": "Головная броня",
  "WITCHER.Monster.UpperArmor": "Корпусная броня",
  "WITCHER.Monster.LowerArmor": "Ножная броня",
  "WITCHER.Monster.CustomHP/STA": "Пользовательские ПЗ/Уст",
  "WITCHER.Monster.Easy": "Простое",
  "WITCHER.Monster.Normal": "Среднее",
  "WITCHER.Monster.Hard": "Сложные",
  "WITCHER.Monster.Simple": "Обычные",
  "WITCHER.Monster.Complex": "Незурядные",
  "WITCHER.Monster.Difficult": "Трудные",
  "WITCHER.Monster.Type.Lable": "Тип",
  "WITCHER.Monster.Difficulty": "Сложность",
  "WITCHER.Monster.Complexity": "Сложность",
  "WITCHER.Monster.Bounty": "Добыча",
  "WITCHER.Monster.Height": "Рост",
  "WITCHER.Monster.Weight": "Вес",
  "WITCHER.Monster.Environment": "Среда обитания",
  "WITCHER.Monster.Intelligence": "Интеллект",
  "WITCHER.Monster.Organization": "Численность",
  "WITCHER.Monster.CommonerSupperstition": "Предрассудки простолюдинов: Образование СЛ: ",
  "WITCHER.Monster.WitcherKnowledge": "Знания ведьмаков: Монстрология СЛ: ",
  "WITCHER.Monster.SkillTab": "Навыки",
  "WITCHER.Monster.InventoryTab": "Параметры/Добыча",
  "WITCHER.Monster.DetailsTab": "Инфо",
  "WITCHER.Monster.SpellsTab": "Заклинания",
  "WITCHER.Monster.Type.Humanoid": "Гуманоиды",
  "WITCHER.Monster.Type.Necrophage": "Трупоеды",
  "WITCHER.Monster.Type.Specter": "Духи",
  "WITCHER.Monster.Type.Beast": "Звери",
  "WITCHER.Monster.Type.CursedOne": "Проклятые",
  "WITCHER.Monster.Type.Hybrid": "Гибриды",
  "WITCHER.Monster.Type.Insectoid": "Инсектоиды",
  "WITCHER.Monster.Type.Elementa": "Духи стихий",
  "WITCHER.Monster.Type.Relict": "Реликты",
  "WITCHER.Monster.Type.Ogroid": "Огры",
  "WITCHER.Monster.Type.Draconid": "Дракониды",
  "WITCHER.Monster.Type.Vampire": "Вампиры",
  "WITCHER.Monster.Resistances": "Сопротивления",
  "WITCHER.Monster.Immunities": "Невосприимчивость",
  "WITCHER.Monster.Susceptibilities": "Уязвимости",
  "WITCHER.Monster.Senses": "Чувства",
  "WITCHER.Loot.Name": "Лут",
  "WITCHER.Loot.TotalWeight": "Общий вес",
  "WITCHER.Loot.TotalCost": "Общая стоимость",
  "WITCHER.Loot.Weapons": "Оружие",
  "WITCHER.Loot.Armors": "Броня",
  "WITCHER.Loot.Valuables": "Ценные вещи",
  "WITCHER.Loot.Diagrams": "Чертежи",
  "WITCHER.Loot.Components": "Компоненты",
  "WITCHER.Inventory.Armor": "Надетая броня",
  "WITCHER.Inventory.Weapons": "Надетое оружие",
  "WITCHER.Inventory.Valuables": "Ценные вещи",
  "WITCHER.Inventory.Substances": "Вещества",
  "WITCHER.Inventory.Components": "Компоненты",
  "WITCHER.Inventory.Diagrams": "Чертежи и формулы",
  "WITCHER.Inventory.Substance": "Вещество",
  "WITCHER.Inventory.Vitriol": "Купорос",
  "WITCHER.Inventory.Rebis": "Ребис",
  "WITCHER.Inventory.Aether": "Эфир",
  "WITCHER.Inventory.Quebrith": "Квебрит",
  "WITCHER.Inventory.Hydragenum": "Гидраген",
  "WITCHER.Inventory.Vermilion": "Киноварь",
  "WITCHER.Inventory.Sol": "Солнце",
  "WITCHER.Inventory.Caelum": "Аер",
  "WITCHER.Inventory.Fulgur": "Фульгор",
  "WITCHER.Button.Cancel": "Отменить",
  "WITCHER.Button.Continue": "Продолжить",
  "WITCHER.Spell.type": "Тип",
  "WITCHER.Spell.Spells": "Заклинания",
  "WITCHER.Spell.Invocations": "Инвокации",
  "WITCHER.Spell.Witcher": "Ведьмачьи знаки",
  "WITCHER.Spell.Rituals": "Ритуалы",
  "WITCHER.Spell.Hexes": "Порча",
  "WITCHER.Spell.Danger": "Опасность",
  "WITCHER.Spell.DangerLow": "Низкая",
  "WITCHER.Spell.DangerMedium": "Средняя",
  "WITCHER.Spell.DangerHigh": "Высокая",
  "WITCHER.Spell.Novice": "Новичок",
  "WITCHER.Spell.Journeyman": "Подмастерье",
  "WITCHER.Spell.Master": "Мастер",
  "WITCHER.Spell.Mixed": "Смешанные элементы",
  "WITCHER.Spell.Earth": "Земля",
  "WITCHER.Spell.Air": "Воздух",
  "WITCHER.Spell.Fire": "Огонь",
  "WITCHER.Spell.Water": "Вода",
  "WITCHER.Spell.Druid": "Друид",
  "WITCHER.Spell.Preacher": "Жрец",
  "WITCHER.Spell.Archpriest": "Верховный жрец",
  "WITCHER.Spell.Basic": "Базовые знаки",
  "WITCHER.Spell.Alt": "Дополнительные виды знаков",
  "WITCHER.Spell.Duration": "Длительность",
  "WITCHER.Spell.Range": "Дистанция",
  "WITCHER.Spell.Defence": "Защита",
  "WITCHER.Spell.PrepTime": "Время подготовки",
  "WITCHER.Spell.DC": "Проверка сложности",
  "WITCHER.Spell.Components": "Компоненты",
  "WITCHER.Spell.Requirements": "Требования к подъему",
  "WITCHER.Spell.Effect": "Эффект",
  "WITCHER.Spell.AlternateComponents": "Альтернативные компоненты",
  "WITCHER.Spell.Signs": "Знаки",
  "WITCHER.Spell.Element": "Элемент",
  "WITCHER.Spell.StaCost": "Стоимость Вын",
  "WITCHER.Spell.Variable": "Переменная Вын",
  "WITCHER.Spell.staminaDialog": "Сколько выносливости вы используете?",
  "WITCHER.Spell.notEnoughSta": "Недостаточно выносливости.",
  "WITCHER.Spell.MagicCost": "Стоимость магии",
  "WITCHER.Chat.SaveText": "Для успешной проверки вам надо выбросить меньше",
  "WITCHER.Dialog.Crafting": "Создать",
  "WITCHER.Dialog.AlchemyTitle": "Выполнение алхемического действия",
  "WITCHER.Dialog.ButtonCraft": "Ремесло",
  "WITCHER.Dialog.CraftingAlchemycal": "Создание алхимического вещества",
  "WITCHER.Dialog.ButtonDodge": "Уклонение",
  "WITCHER.Dialog.ButtonReposition": "Изменение позиции",
  "WITCHER.Dialog.ButtonParry": "Парирование",
  "WITCHER.Dialog.ButtonBlock": "Блок",
  "WITCHER.Dialog.ButtonParryThrown": "Парировать метательное оружие",
  "WITCHER.Dialog.Defense": "Защита",
  "WITCHER.Dialog.DefenseExtra": "Дополнительная защита",
  "WITCHER.Dialog.DefenseWith": "Защита с помощью",
  "WITCHER.Dialog.DefenseTitle": "Выполнение защитного действия",
  "WITCHER.Dialog.attack": "Случайный человек",
  "WITCHER.Dialog.attackRandomHuman": "Случайный человек",
  "WITCHER.Dialog.attackRandomMonster": "Случайный монстр",
  "WITCHER.Dialog.attackHead": "Голова",
  "WITCHER.Dialog.attackTorso": "Туловище",
  "WITCHER.Dialog.attackRArm": "Прав. рука",
  "WITCHER.Dialog.attackLArm": "Лев. рука",
  "WITCHER.Dialog.attackRLeg": "Прав. нога",
  "WITCHER.Dialog.attackLLeg": "Лев. нога",
  "WITCHER.Dialog.attackLimb": "Конечность",
  "WITCHER.Dialog.attackTail": "Хвост/крыло",
  "WITCHER.Dialog.attackOutsideLOS": "Вне линии зрения врага",
  "WITCHER.Dialog.attackIsFastDraw": "Быстрое выхватывание",
  "WITCHER.Dialog.attackIsProne": "Вы распластаны",
  "WITCHER.Dialog.attackIsPinned": "Цель прижата",
  "WITCHER.Dialog.attackIsActivelyDodging": "Цель активно уклоняется",
  "WITCHER.Dialog.attackIsMoving": "Движущаяся цель Реа > 10",
  "WITCHER.Dialog.attackTargetOutsideLOS": "Цель вне вашего поля зрения",
  "WITCHER.Dialog.attackIsAmbush": "Засада",
  "WITCHER.Dialog.attackIsRicochet": "Рикошет",
  "WITCHER.Dialog.attackIsBlinded": "Персонаж ослеплён",
  "WITCHER.Dialog.attackIsSilhouetted": "Силуэт",
  "WITCHER.Dialog.attackIsAiming": "Прицельные выстрелы",
  "WITCHER.Dialog.sizeMedium": "Средний",
  "WITCHER.Dialog.sizeSmall": "Маленький",
  "WITCHER.Dialog.sizeLarge": "Большой",
  "WITCHER.Dialog.sizeHuge": "Огромный",
  "WITCHER.Dialog.rangeNone": "Нет",
  "WITCHER.Dialog.rangePointBlank": "В упор (<2м)",
  "WITCHER.Dialog.rangeClose": "Близкая (1/4 дистанции)",
  "WITCHER.Dialog.rangeMedium": "Средняя (1/2 дистанции)",
  "WITCHER.Dialog.rangeLong": "Длинная (полная дистанция)",
  "WITCHER.Dialog.rangeExtreme": "Экстремальная (дистанция х2)",
  "WITCHER.Dialog.strikeNormal": "Нормальный удар",
  "WITCHER.Dialog.strikeFast": "Быстрый удар",
  "WITCHER.Dialog.strikeStrong": "Мощный удар",
  "WITCHER.Dialog.strikeJoint": "Совместный удар",
  "WITCHER.Dialog.attackUse": "Атака будет использовать",
  "WITCHER.Dialog.attackExtra": "Дополнительная атака",
  "WITCHER.Dialog.attackLocation": "Место попадания",
  "WITCHER.Dialog.damageType": "Тип повреждения",
  "WITCHER.Dialog.attackModifiers": "Модификаторы атаки",
  "WITCHER.Dialog.attackSize": "Модификаторы размера противника",
  "WITCHER.Dialog.attackRange": "Модификатор диапазона",
  "WITCHER.Dialog.attackCustom": "Пользовательские модификаторы",
  "WITCHER.Dialog.attackStrike": "Тип удара",
  "WITCHER.Dialog.attackDamage": "урон",
  "WITCHER.Dialog.attackMeleeBonus": "Бонус в ближнего боя",
  "WITCHER.Dialog.attackCustomDmg": "Пользовательские модификаторы повреждений",
  "WITCHER.Dialog.attackWith": "Атака с помощью",
  "WITCHER.Dialog.chooseAmmunition": "Выберите боеприпасы",
  "WITCHER.Dialog.NoAmmunition": "Нет доступных боеприпасов",
  "WITCHER.Dialog.Ammunition": "Боеприпасы",
  "WITCHER.Dialog.ButtonRoll": "Бросок",
  "WITCHER.Chat.FullDmg": "Полный урон",
  "WITCHER.Enhancement.ChooseTitle": "Выберите улучшение",
  "WITCHER.Enhancement.NoEnhancement": "Нет доступных улучшений",
  "WITCHER.Dialog.Enhancement": "Улучшение",
  "WITCHER.Dialog.Apply": "Применить",
  "WITCHER.Weapon.Broken": "Оружие игрока сломано",
  "WITCHER.Shield.Broken": "Щит игрока сломан",
  "WITCHER.Settings.Adrenaline": "Используйте дополнительные правила Адреналина",
  "WITCHER.Settings.AdrenalineDetails": "Адреналин — это сила воли, позволяющая держаться и сражаться в критических ситуациях.",
  "WITCHER.Dialog.Skill": "Выполнение проверки навыка",
  "WITCHER.Chat.Success": "Успех",
  "WITCHER.Chat.Fail": "Провал",
  "WITCHER.Currency.bizant": "Бизант",
  "WITCHER.Currency.ducat": "Дукат",
  "WITCHER.Currency.lintar": "Линтар",
  "WITCHER.Currency.floren": "Флорен",
  "WITCHER.Currency.crown": "Крона",
  "WITCHER.Currency.oren": "Орен",
  "WITCHER.Currency.falsecoin": "Фальшивая монета",
  "WITCHER.background.activeEffect": "Активные эффекты",
  "WITCHER.Spell.CreateTemplate": "Создать шаблон",
  "WITCHER.Spell.meters": "м",
  "WITCHER.Spell.Size": "Размер",
  "WITCHER.Spell.Type": "Тип",
  "WITCHER.Spell.Square": "Квадрат",
  "WITCHER.Spell.Circle": "Круг",
  "WITCHER.Spell.Cone": "Конус",
  "WITCHER.Spell.Ray": "Луч",
  "WITCHER.Settings.displayRollDetails": "Показать результаты броска",
  "WITCHER.Settings.displayRollDetailsHint": "Показать результаты броска : 1d10+2[парам]+4[навык]-3[парирование]",
  "WITCHER.Settings.Custom": "Пользовательский",
  "WITCHER.Settings.modifiers": "Модификаторы",
  "WITCHER.Resources.modifiers": "Модификаторы ресурсов",
  "WITCHER.Weapon.onlyDmg": "Бросок только на урон",
  "WITCHER.Weapon.useAmmo": "Использовать боеприпасы",
  "WITCHER.Spell.Damage": "Наносит урон",
  "WITCHER.Damage.RemoveSP": "При расчёте урона не учитывайте ПБ.",
  "WITCHER.Effect.Rolled": "Бросок проведён",
  "WITCHER.Settings.specialFont": "Use the witcher special font (?)",
  "WITCHER.SKill.profession": "Проф.",
  "WITCHER.SKill.pickup": "Поднять",
  "WITCHER.SKill.learn": "Выучить",
  "WITCHER.Items.transferTitle": "Передача предметов",
  "WITCHER.Items.transferMany": "Сколько предметов передать",
  "WITCHER.Damage.damageType": "Какой тип урона",
  "WITCHER.Damage.ChangeLocation": "Изменить местоположение",
  "WITCHER.Damage.resistSilver": "Применить сопротивление к не серебру",
  "WITCHER.Damage.resistMeteorite": "Применить сопротивление к не метеориту",
  "WITCHER.Damage.initial": "Начальный урон",
  "WITCHER.Damage.totalSP": "Общая ПБ",
  "WITCHER.Damage.afterSPReduct": "Урон после уменьшения ПБ",
  "WITCHER.Damage.afterLocationModifier": "Повреждение после модификатора местоположения",
  "WITCHER.Damage.afterResistances": "Урон после сопротивления",
  "WITCHER.Damage.totalApplied": "Общий нанесенный урон",
  "WITCHER.Damage.NotEnough": "Недостаточно урона, чтобы пробить броню",
  "WITCHER.Context.applyDmg": "Apply Damage (?)",
  "WITCHER.Context.Defense": "Защита",
  "WITCHER.Context.SelectActor": "Должен быть выбран хотя бы один персонаж",
  "WITCHER.Armor.tooMuch": "Слишком много одинакового оружия экипировано"
}
